Plugin.ImageScript/UI/ModuleFrm.xaml

<servier:PluginFrmBase   
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase" 
             xmlns:scinti="clr-namespace:ScintillaNET;assembly=ScintillaNET"
             x:Class="Plugin.ImageScript.ModuleFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.ImageScript"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="540" Width="960">

    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>

    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="图像脚本" MinVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--正文-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--参数设定窗体-->
                    <Grid Background="{StaticResource PrimaryBlueColor}" Name="grid" Grid.Row="2" Margin="1" Grid.Column="0">
                        <Border Background="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TabControl                           
                            Style="{DynamicResource TabControlStyle}" 
                            Width="{Binding ElementName=grid, Path=ActualWidth}" 
                            Height="{Binding ElementName=grid, Path=ActualHeight}"
                            Name="tab_Control">
                                <!--基本参数设置-->
                                <TabItem Header="基本参数" Style="{DynamicResource TabItemStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0">
                                            <StackPanel>
                                                <stylefrm:SuperButton 
                                                    Name="PutIn_Param"
                                                    Click="PutIn_Param_Click"
                                                    Height="36" 
                                                    Content="导入" 
                                                    Foreground="White" 
                                                    Margin="5 10 5 5"/>
                                                <stylefrm:SuperButton 
                                                    Name="PutOut_Param"
                                                    Click="PutOut_Param_Click"
                                                    Height="36" 
                                                    Content="导出"
                                                    Foreground="White" 
                                                    Margin="5 5 5 5"/>
                                            </StackPanel>
                                        </Border>
                                        <Border Grid.Row="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="26"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <!--表头-->
                                                <Border Style="{StaticResource borderStyle}" Grid.Row="0">
                                                    <TextBlock Text="显示结果窗体" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                                </Border>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="54"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="运行程序：" FontSize="13" VerticalContentAlignment="Center" Grid.Row="0"/>
                                                    <ComboBox Height="32" Width="140" Grid.Column="1" Name="CmbRunProcedureMethod"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </TabItem>
                                <!--参数设置-->
                                <TabItem Header="输入链接" Style="{DynamicResource TabItemStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!--表头-->
                                        <Border Style="{StaticResource borderStyle}" Grid.Row="0">
                                            <TextBlock Text="输入变量设置" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                        </Border>
                                        <stylefrm:LayDatagrid
                                            Grid.Row="1"
                                            Background="White"
                                            x:Name="dgv_LinkInput" 
                                            AutoGenerateColumns="False"                                         
                                            CanUserAddRows="False" 
                                            CanUserSortColumns="False"
                                            SelectionMode="Single" 
                                            FontSize="13" 
                                            IsReadOnly="False"
                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                            ScrollViewer.VerticalScrollBarVisibility="Hidden"        
                                            GridLinesVisibility="None"              
                                            ColumnHeaderHeight="32"
                                            RowHeight="32"                                    
                                            MouseDoubleClick="dgv_LinkInput_MouseDoubleClick"
                                            CellStyle="{StaticResource DatagridStyle}"
                                            RowStyle="{StaticResource DatagridRowStyle}"
                                            ColumnHeaderStyle="{StaticResource DatagridHead}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=(stylefrm:DataGridHelper.RowIndex)}"  Header="索引" Width="*" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding m_LinkName,Mode=TwoWay}" Header="名称" Width="1*" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding m_LinkData,Mode=TwoWay}" Header="变量链接" Width="2*" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </stylefrm:LayDatagrid>
                                    </Grid>
                                </TabItem>
                                <!--参数设置-->
                                <TabItem Header="输出变量" Style="{DynamicResource TabItemStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!--表头-->
                                        <Border Style="{StaticResource borderStyle}" Grid.Row="0">
                                            <TextBlock Text="输入变量设置" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                        </Border>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="54"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="运行程序：" FontSize="13" VerticalContentAlignment="Center" Grid.Row="0"/>
                                            <ComboBox Height="32" Width="140" Grid.Column="1" Name="Cmb_DataType" DropDownClosed="Cmb_DataType_DropDownClosed"/>
                                        </Grid>
                                        <stylefrm:LayDatagrid
                                            x:Name="dgv_LinkOutput"
                                            Grid.Row="2"
                                            Background="White"
                                            AutoGenerateColumns="False"                                         
                                            CanUserAddRows="False" 
                                            CanUserSortColumns="False"
                                            SelectionMode="Single" 
                                            FontSize="13" 
                                            IsReadOnly="False"
                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                            ScrollViewer.VerticalScrollBarVisibility="Hidden"        
                                            GridLinesVisibility="None"              
                                            ColumnHeaderHeight="32"
                                            RowHeight="32"                      
                                            MouseDown="dgv_LinkOutput_MouseDown"
                                            CellStyle="{StaticResource DatagridStyle}"
                                            RowStyle="{StaticResource DatagridRowStyle}"
                                            ColumnHeaderStyle="{StaticResource DatagridHead}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=(stylefrm:DataGridHelper.RowIndex)}"  Header="索引" Width="*" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding m_LinkName,Mode=TwoWay}" Header="名称" Width="2*" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding m_DataType,Mode=TwoWay}" Header="变量类型" Width="2*" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding m_object,Mode=TwoWay}" Header="值" Width="2*" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </stylefrm:LayDatagrid>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Border>
                    </Grid>
                    <!--染色控件-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox Height="32" Grid.Row="0" Margin="1" Name="CmbprocedureMethod" DropDownClosed="CmbprocedureMethod_DropDownClosed"/>
                        <!--脚本控件-->
                        <WindowsFormsHost Name="Frm_Hose1" Margin="1" Grid.Row="1">
                            <scinti:Scintilla x:Name="m_MyEditer"/>
                        </WindowsFormsHost>
                    </Grid>
                </Grid>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <stylefrm:SuperButton 
                        Height="36" Width="80" 
                        Content="开始调试" FontSize="13" 
                        Foreground="White" Click="SuperButton_Click"
                        Margin="20 0 0 0"/>
                    <stylefrm:SuperButton 
                        Height="36" Width="80" 
                        Content="停止调试" FontSize="13" 
                        Foreground="White"
                        Click="SuperButton_Click_1"   
                        Margin="10 0 0 0"/>
                    <stylefrm:SuperButton 
                        Height="36" Width="80" 
                        Content="编译" FontSize="13" 
                        Foreground="White" 
                        Click="SuperButton_Click_2"
                        Margin="10 0 0 0"/>
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
