StyleBase/03LayoutFrm/4、DeviceConnect/DeviceConnect.xaml

<UserControl x:Class="StyleBase.DeviceConnect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StyleBase"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="Border"
                                    Padding="7" 
                                    Background="Transparent" 
                                    SnapsToDevicePixels="True">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--设备连接状态-->
    <Border Background="#222021" >
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Border>
                <Border.Resources>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="materialDesign:PackIconKind" >
                                    <StackPanel 
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center">
                                        <TextBlock
                                                Width="80"
                                                VerticalAlignment="Center"
                                                TextWrapping="Wrap" 
                                                Text="{Binding DeviceName,Mode=TwoWay}" 
                                                FontSize="14" 
                                                Foreground="White" 
                                                TextTrimming="CharacterEllipsis" 
                                                HorizontalAlignment="Center"/>
                                        <Label 
                                                Style="{StaticResource LabelStyel}"
                                                Content="{Binding IconImage,Mode=TwoWay}" 
                                                Foreground="{Binding ImageColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Resources>
                <ListBox 
                        Name="lstbox"    
                        ItemsSource="{Binding CommunConnect,UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </ScrollViewer>
    </Border>
</UserControl>
