Plugin.DataQueue/UI/ModuleFrm.xaml

<servier:PluginFrmBase
             x:Class="Plugin.DataQueue.ModuleFrm"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase"
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.DataQueue"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="432" Width="768">

    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>

    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="数据出队" MinVis="Collapsed" MaxVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--内容-->
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="72"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--选择框-->
                        <Border Grid.Row="0">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <CheckBox Content="阻塞等待" FontSize="14" VerticalContentAlignment="Center" Margin="20 0 0 0" Name="Chk_Wait" Click="Chk_Wait_Click"/>
                                <CheckBox Content="删除出队数据" FontSize="14" VerticalContentAlignment="Center" Margin="20 0 0 0" Name="Chk_DeleteData" Click="Chk_DeleteData_Click"/>
                                <CheckBox Content="长度限制" FontSize="14" VerticalContentAlignment="Center" Margin="20 0 0 0" Name="Chk_LinitLength" Click="Chk_IsLimitLength_Click"/>
                                <stylefrm:UcAaSTxt 
                                    numHeadName="限制长度：" 
                                    TextValueEvent="{Binding m_Limitlength,Mode=TwoWay}" 
                                    Width="220" 
                                    Margin="20 0 0 0" 
                                    minValue="0" 
                                    midValue="1"
                                    maxValue="20"/>
                            </StackPanel>
                        </Border>
                        <!--数据-->
                        <Border Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="220"/>
                                </Grid.ColumnDefinitions>
                                <!--数据列表-->
                                <Border Grid.Column="0" Style="{StaticResource borderStyle}">
                                    <Border Background="White">
                                        <stylefrm:LayDatagrid
                                            Background="White"
                                            x:Name="dgv_DataOut" 
                                            AutoGenerateColumns="False"                                         
                                            CanUserAddRows="False" 
                                            CanUserSortColumns="False"
                                            SelectionMode="Single" 
                                            FontSize="13" 
                                            IsReadOnly="False"
                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                            ScrollViewer.VerticalScrollBarVisibility="Hidden"        
                                            GridLinesVisibility="None"              
                                            ColumnHeaderHeight="32"
                                            RowHeight="32"
                                            CellStyle="{StaticResource DatagridStyle}"
                                            RowStyle="{StaticResource DatagridRowStyle}"
                                            ColumnHeaderStyle="{StaticResource DatagridHead}">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=(stylefrm:DataGridHelper.RowIndex)}"  Header="索引" Width="*" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding m_DataTypeIn,Mode=TwoWay}" Header="类型" Width="*" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding DataName,Mode=TwoWay}" Header="名称" Width="*" IsReadOnly="False"/>
                                                <DataGridTextColumn Binding="{Binding m_DataQueueIn,Mode=TwoWay}" Header="值" Width="2*" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding DataTip,Mode=TwoWay}" Header="注释" Width="4*" IsReadOnly="False"/>
                                            </DataGrid.Columns>
                                        </stylefrm:LayDatagrid>
                                    </Border>
                                </Border>
                                <!--操作按钮-->
                                <Border Grid.Column="1">
                                    <StackPanel>
                                        <stylefrm:SuperButton
                                            Height="36" Width="100" 
                                            Content="添加bool" 
                                            Foreground="White" Margin="0 3"
                                            Name="btn_Addbool"
                                            Click="btn_Addbool_Click"/>
                                        <stylefrm:SuperButton
                                            Height="36" Width="100" 
                                            Content="添加Int" 
                                            Foreground="White" Margin="0 3"
                                            Name="btn_Addint"
                                            Click="btn_Addint_Click"/>
                                        <stylefrm:SuperButton
                                            Height="36" Width="100" 
                                            Content="添加String" 
                                            Foreground="White" Margin="0 3"
                                            Name="btn_AddString"
                                            Click="btn_AddString_Click"/>
                                        <stylefrm:SuperButton
                                            Height="36" Width="100" 
                                            Content="删除" 
                                            Foreground="White" Margin="0 3"
                                            Name="btn_Delete"
                                            Click="btn_Delete_Click"/>
                                        <stylefrm:SuperButton
                                            Height="36" Width="100" 
                                            Content="上移" 
                                            Foreground="White" Margin="0 5"
                                            Name="btn_Up"
                                            Click="btn_Up_Click"/>
                                        <stylefrm:SuperButton
                                            Height="36" Width="100" 
                                            Content="下移" 
                                            Foreground="White" Margin="0 5"
                                            Name="btn_Down"
                                            Click="btn_Down_Click"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2" RunBtnVisibility="Hidden"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
