Plugin.ImagesPolar/UI/ModuleFrm.xaml

<servier:PluginFrmBase  
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase"
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             xmlns:halconTool="clr-namespace:HalconControl;assembly=HWindow_Tool"
             x:Class="Plugin.ImagesPolar.ModuleFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.ImagesPolar"
              mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="540" Width="960">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="极坐标图像" MinVis="Hidden" CloseWindow="Title_CloseWindow"/>
                <!--正文-->
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--主列表-->
                    <Grid Grid.Column="0" Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--图像设置-->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="34"/>
                            </Grid.RowDefinitions>
                            <!--输入图像-->
                            <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0" Height="26">
                                <TextBlock Text="图像设置" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                            </Border>
                            <stylefrm:UcLinkDataVar 
                                Grid.Row="1" 
                                CustName="输入图像"/>
                        </Grid>
                        <!--仿射变换-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="34"/>
                            </Grid.RowDefinitions>
                            <!--输入图像-->
                            <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0" Height="26">
                                <TextBlock Text="位置补正" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                            </Border>
                            <stylefrm:UcLinkDataVar 
                                Grid.Row="1" 
                                CustName="补正信息"/>
                        </Grid>
                        <!--参数坐标-->
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                            </Grid.RowDefinitions>
                            <!--标题-->
                            <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0" Height="26">
                                <TextBlock Text="仿射参数" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                            </Border>
                            <stylefrm:UcLinkDataVar 
                            Grid.Row="1" 
                            CustName="圆心X"/>
                            <stylefrm:UcLinkDataVar 
                            Grid.Row="2" 
                            CustName="圆心Y"/>
                            <stylefrm:UcLinkDataVar 
                            Grid.Row="3" 
                            CustName="半径"/>
                            <stylefrm:UcLinkDataVar 
                            Grid.Row="4" 
                            CustName="起始角度"/>
                            <stylefrm:UcLinkDataVar 
                            Grid.Row="5" 
                            CustName="角度范围"/>
                            <stylefrm:UcLinkDataVar 
                            Grid.Row="6" 
                            CustName="圆弧宽度"/>
                        </Grid>
                    </Grid>
                    <!--图像窗体-->
                    <Border Grid.Column="1">
                        <WindowsFormsHost  Name="Frm_Hose1" Margin="1">
                            <halconTool:HWindow_Final x:Name="Main_HalconView"/>
                        </WindowsFormsHost>
                    </Border>
                </Grid>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
