StyleBase/03LayoutFrm/2、Process/ControlProcess.xaml

<UserControl x:Class="StyleBase.ControlProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StyleBase"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </UserControl.Resources>
    <Grid Background="#222021">
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <!--运行一次-->
            <Button 
                Height="36"
                FontSize="26"
                Style="{StaticResource Nav_Main_Btn}" 
                Content="&#xe6a7;" 
                Command="{Binding RunOnceCom}"
                IsEnabled="{Binding ProcessControlIsEnabled,Mode=TwoWay}"/>
            <!--当前项目循环运行-->
            <Button 
                Height="36"
                FontSize="26"
                Style="{StaticResource Nav_Main_Btn}"
                Content="&#xe6b0;" 
                Command="{Binding RunCycleCom}"
                IsEnabled="{Binding ProcessControlIsEnabled,Mode=TwoWay}"/>
            <Button 
                Height="36"
                FontSize="26"
                Style="{StaticResource Nav_Main_Btn}"
                Content="&#xe686;" 
                Command="{Binding StopCycleCom}"
                IsEnabled="{Binding StopIsEnabled,Mode=TwoWay}"/>
            <Label  VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="[" Foreground="White" FontSize="16"/>
            <Label VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding ProcessName}" Foreground="White" FontSize="13"/>
            <Label  VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="]" Foreground="White" FontSize="16"/>
        </StackPanel>
    </Grid>
</UserControl>
