StyleBase/CustControl/LinkDataVar/UcLinkDataVar.xaml

<UserControl x:Class="StyleBase.UcLinkDataVar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StyleBase"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="54"/>
        </Grid.ColumnDefinitions>
        <!--控件名称设置-->
        <TextBlock Foreground="Black" 
                   VerticalAlignment="Center"
                   Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CustName,Mode=TwoWay}"
                   Margin="5,0" 
                   FontSize="13"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
            </Grid.RowDefinitions>
            <Label Name="Disp_Name"
                   Grid.Row="1"  
                   FontSize="11"        
                   Foreground="Gray"
                   Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DispVar,Mode=TwoWay}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource DataLinkBtnStyle}"
                    Content="&#xe604;" 
                    Width="26" 
                    Height="26" 
                    Foreground="Black" 
                    Grid.Column="0" 
                    Margin="1" 
                    FontSize="16"
                    Name="Link_Btn"
                    Click="Link_Btn_Click"/>
            <Button Style="{StaticResource DataLinkBtnStyle}" 
                    Content="&#xe627;" 
                    Width="26" 
                    Height="26" 
                    Foreground="Black" 
                    Grid.Column="1" 
                    Margin="0 0 5 0"
                    FontSize="16"
                    Name="Cancel_Btn"
                    Click="Cancel_Btn_Click"/>
        </Grid>
    </Grid>

</UserControl>
