Plugin.ImageAreaReg/UI/CameraList.xaml

<UserControl x:Class="Plugin.ImageAreaReg.CameraList"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.ImageAreaReg"
             mc:Ignorable="d" 
             d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <!--表头-->
        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0">
            <TextBlock Text="相机模式" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
        </Border>
        <!--采集列表-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Label 
                    Content="采集列表：" 
                    FontSize="13" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Center" Grid.Column="0"/>
            <ComboBox 
                    Grid.Column="1"
                    Height="28" Width="120"
                    IsEditable="False" BorderBrush="#11554F"
                    DropDownClosed="CameraInfo_List_DropDownClosed"
                    Name="CameraInfo_List"/>
        </Grid>
        <!--触发方式-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Label 
                    Content="触发方式：" 
                    FontSize="13" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Center" Grid.Column="0"/>
            <ComboBox 
                    Grid.Column="1"
                    Height="28" Width="120"
                    IsEditable="False" BorderBrush="#11554F"
                    Name="CameraTriger_List"/>
        </Grid>
        <!--曝光时间-->
        <stylefrm:UcAaSTxt 
                Margin="30 0 30 0"
                Grid.Row="3"
                numHeadName="曝光时间"
                Name="Txt_ExposeTime" 
                minValue="0"
                maxValue="1000000" 
                midValue="10"
                ControlValue="{Binding Exposure,Mode=TwoWay}"/>
        <!--增益-->
        <stylefrm:UcAaSTxt 
                Margin="30 0 30 0"
                Grid.Row="4"
                numHeadName="增益"
                Name="Txt_Gain" 
                minValue="0"
                maxValue="10" 
                midValue="1"
                ControlValue="{Binding Gain,Mode=TwoWay}"/>
        <!--采集超时-->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Label 
                    Content="采集超时(ms)：" 
                    FontSize="13" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Center" Grid.Column="0"/>
            <TextBox 
                    Grid.Column="1"
                    Name="Txt_Frame"
                    Height="28"
                    VerticalContentAlignment="Center" 
                    Width="120"/>
        </Grid>
    </Grid>
</UserControl>
