Plugin.ImageAreaReg/UI/FileDirectory.xaml

<UserControl x:Class="Plugin.ImageAreaReg.FileDirectory"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.ImageAreaReg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--表头-->
        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0" Height="26">
            <TextBlock Text="文件目录" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
        </Border>
        <!--内容-->
        <Grid Grid.Row="1" Height="34">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Grid.Column="0"
                Name="txt_FilePath"
                Height="28" 
                VerticalContentAlignment="Center"
                Margin="2 0 0 0"
                Text="文件路径"
                Foreground="Gray"
                IsReadOnly="True"
                FontSize="13"
                ContextMenu="{x:Null}" BorderThickness="1"/>
            <Button 
                Name="btn_SearchFolder"
                Background="White"
                Content="&#xe86e;" 
                Style="{StaticResource Add_Btn}" 
                Grid.Column="1"  
                Height="28" Width="34"
                Click="btn_SearchFolder_Click"/>
        </Grid>
        <!--列表-->
        <Grid  Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Height="30" Width="30" 
                        Content="&#xe614;" Foreground="#1296db" FontSize="22"
                        Style="{StaticResource Nav_Btn1}"/>
                <Button Height="30" Width="30" 
                        Content="&#xe608;" Foreground="Red" FontSize="22"
                        Style="{StaticResource Nav_Btn1}" 
                        Name="btn_Delet" />
                <CheckBox Content="自动切换" FontSize="13" VerticalAlignment="Center" Click="CheckBox_Click" Name="Chk_Acuauto"/>
               
            </StackPanel>
            <stylefrm:LayDatagrid
                Grid.Row="1"
                Background="White"
                x:Name="dgv_List" 
                AutoGenerateColumns="False"                                         
                CanUserAddRows="False" 
                CanUserSortColumns="False"
                SelectionMode="Single" 
                FontSize="13" 
                ItemsSource="{Binding PonitList,Mode=TwoWay}"
                IsReadOnly="True"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"        
                GridLinesVisibility="None"              
                ColumnHeaderHeight="32"
                RowHeight="32"
                CellStyle="{StaticResource DatagridStyle}"
                RowStyle="{StaticResource DatagridRowStyle}"
                ColumnHeaderStyle="{StaticResource DatagridHead}">
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=(stylefrm:DataGridHelper.RowIndex)}"  Header="序号" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Path=m_imageName,Mode=TwoWay}" Header="名称"/>
                </DataGrid.Columns>
            </stylefrm:LayDatagrid>
        </Grid>
    </Grid>
</UserControl>
