Plugin.ImageAreaReg/UI/ModuleFrm.xaml

<servier:PluginFrmBase   
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase" 
             xmlns:halconTool="clr-namespace:HalconControl;assembly=HWindow_Tool" 
             x:Class="Plugin.ImageAreaReg.ModuleFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.ImageAreaReg"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="540" Width="960">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="读取图像" MinVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--正文-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--参数设定窗体-->
                    <Grid Background="{StaticResource PrimaryBlueColor}" Name="grid" Grid.Row="2" Margin="1" Grid.Column="0">
                        <Border Background="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TabControl                           
                            Style="{DynamicResource TabControlStyle}" 
                            Width="{Binding ElementName=grid, Path=ActualWidth}" 
                            Height="{Binding ElementName=grid, Path=ActualHeight}"
                            Name="tab_Control">
                                <!--基本参数设置-->
                                <TabItem Header="基本参数" Style="{DynamicResource TabItemStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="64"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <local:CameraMode 
                                            Grid.Row="0" 
                                            ImageCheck="{Binding Image_Check,Mode=TwoWay}"
                                            FileCheck="{Binding File_Check,Mode=TwoWay}"
                                            CameraCheck="{Binding Camera_Check,Mode=TwoWay}"
                                            CameraModelEvent="CameraMode_CameraModelEvent"/>
                                        <ContentControl Grid.Row="1" x:Name="Page_Change"/>
                                    </Grid>
                                </TabItem>
                                <!--参数设置-->
                                <TabItem Header="图像参数" Style="{DynamicResource TabItemStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                        </Grid.RowDefinitions>
                                        <!--流程结束显示结果窗体-->
                                        <Border Grid.Row="0">
                                            <CheckBox Content="流程结束显示结果窗体" Name="chk_DispImage" FontSize="13" VerticalAlignment="Center" Margin="5" Click="Chk_DispImg_Click"/>
                                        </Border>
                                        <!--窗体显示设置-->
                                        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Visibility="{Binding DispImage,Mode=TwoWay}">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="45"/>
                                                </Grid.ColumnDefinitions>
                                                <Label 
                                                    Content="显示窗体：" 
                                                    FontSize="13" 
                                                    VerticalContentAlignment="Center" 
                                                    HorizontalAlignment="Center" Grid.Column="0"/>
                                                <ComboBox 
                                                    Grid.Column="1"
                                                    Height="28" Width="130"
                                                    IsEditable="False" BorderBrush="#11554F"
                                                    Name="Cmb_DispHwindow"/>
                                            </Grid>
                                        </Border>
                                        <!--流程结束显示结果窗体-->
                                        <Border Grid.Row="2">
                                            <CheckBox Content="链接测量标定" Name="chk_Measure" FontSize="13" VerticalAlignment="Center" Margin="5" Click="Chk_Measure_Click"/>
                                        </Border>
                                        <!--窗体显示设置-->
                                        <Border Grid.Row="3" BorderThickness="1" BorderBrush="Black" Visibility="{Binding MeasureVis,Mode=TwoWay}">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="45"/>
                                                </Grid.ColumnDefinitions>
                                                <Label 
                                                    Content="标定链接：" 
                                                    FontSize="13" 
                                                    VerticalContentAlignment="Center" 
                                                    HorizontalAlignment="Center" Grid.Column="0"/>
                                                <ComboBox 
                                                    Grid.Column="1"
                                                    Height="28" Width="130"
                                                    IsEditable="False" BorderBrush="#11554F" Name="Cmb_Calibration"/>
                                            </Grid>
                                        </Border>

                                        <!--窗体显示设置-->
                                        <Border Grid.Row="4" BorderThickness="1" BorderBrush="Black">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="45"/>
                                                </Grid.ColumnDefinitions>
                                                <Label 
                                                    Content="图像调整：" 
                                                    FontSize="13" 
                                                    VerticalContentAlignment="Center" 
                                                    HorizontalAlignment="Center" Grid.Column="0"/>
                                                <ComboBox 
                                                    Grid.Column="1"
                                                    Height="28" Width="130"
                                                    IsEditable="False" BorderBrush="#11554F"
                                                    Name="ImgAdjust_List"
                                                    SelectionChanged="ImgAdjust_List_SelectionChanged"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Border>
                    </Grid>
                    <Border Grid.Column="1">
                        <WindowsFormsHost  Name="Frm_Hose1">
                            <halconTool:HWindow_Final x:Name="Main_HalconView"/>
                        </WindowsFormsHost>
                    </Border>
                </Grid>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
