Plugin.ImageAreaReg/UI/SingleImage.xaml

<UserControl x:Class="Plugin.ImageAreaReg.SingleImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.ImageAreaReg"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--表头-->
        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0" Height="26">
            <TextBlock Text="指定图像" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
        </Border>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="54"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Grid.Column="0"
                Name="txt_Path"
                Height="28" 
                VerticalContentAlignment="Center"
                Text="文件路径"
                Foreground="Gray"
                IsReadOnly="True"
                ContextMenu="{x:Null}" BorderThickness="1"/>
            <Button 
                Name="btn_SearchFolder"
                Background="White"
                Content="&#xe86e;" 
                Style="{StaticResource Add_Btn}" 
                Grid.Column="2"  
                Height="28" Width="34"
                Click="btn_SearchFolder_Click"/>
        </Grid>
    </Grid>
</UserControl>
