Plugin.DistanceLL/UI/ModuleFrm.xaml

<servier:PluginFrmBase 
             x:Class="Plugin.DistanceLL.ModuleFrm"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase"
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             xmlns:halconTool="clr-namespace:HalconControl;assembly=HWindow_Tool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.DistanceLL"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="540" Width="960">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="线线距离" MinVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--正文-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--参数设定窗体-->
                    <Grid Grid.Column="0" Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <!--输入图像-->
                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0" Height="26">
                            <TextBlock Text="图像设置" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                        </Border>
                        <stylefrm:UcLinkDataVar 
                            x:Name="Gen_ImgPath" 
                            Grid.Row="1" 
                            CustName="输入图像"    
                            DataType="Image"
                            DispVar="{Binding CurrentImage,Mode=TwoWay}"
                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                         
                            LinkValue="Gen_ImgPath_EValueAlarm"/>
                        <!--输入直线1-->
                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="2" Height="26">
                            <TextBlock Text="输入直线" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                        </Border>
                        <stylefrm:UcLinkDataVar 
                            Grid.Row="3" 
                            CustName="直线1"      
                            DataType="Line"
                            DispVar="{Binding Line_INFO1,Mode=TwoWay}"
                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                         
                            LinkValue="Gen_Line1_EValueAlarm"/>
                        <!--输入直线2-->
                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="4" Height="26">
                            <TextBlock Text="输入直线" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                        </Border>
                        <stylefrm:UcLinkDataVar 
                            Grid.Row="5" 
                            CustName="直线2"  
                            DataType="Line"
                            DispVar="{Binding Line_INFO2,Mode=TwoWay}"
                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                                                
                            LinkValue="Gen_Line2_EValueAlarm"/>
                        <!--模式选择-->
                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="6" Height="26">
                            <TextBlock Text="测量方法" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                        </Border>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="模式" FontSize="13" VerticalContentAlignment="Center"/>
                            <ComboBox Grid.Column="1" Height="28" Width="155" Name="cmb_MeasureLL"/>
                        </Grid>
                        <Border Grid.Row="8">
                            <CheckBox Content="不使用值转换" FontSize="13" VerticalContentAlignment="Center" Margin="5"/>
                        </Border>
                    </Grid>
                    <!--图像窗体-->
                    <Border Grid.Column="1">
                        <WindowsFormsHost  Name="Frm_Hose1" Margin="1">
                            <halconTool:HWindow_Final x:Name="Main_HalconView"/>
                        </WindowsFormsHost>
                    </Border>
                </Grid>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
