Style/FrmStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--引用图标-->
    <FontFamily x:Key="iconfont">
        pack://application:,,,/Style;component/IconStyle/#iconfont
    </FontFamily>

    <!--Header控件式样-->
    <Style TargetType="Button" x:Key="WindowHeaderBtnStyle">
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" Name="back">
                        <TextBlock Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"          
                                   FontFamily="{StaticResource iconfont}" 
                                                  
                                   />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="back" Property="Background" Value="#22FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--button控件式样-->
    <Style x:Key="Nav_Btn" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="3,0,3,0"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontFamily" Value="{StaticResource iconfont}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="#222021"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--列表控件式样-->
    <Style x:Key="Struck" TargetType="StackPanel">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="#222021"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--NgvButton式样-->
    <!--
    <Style TargetType="Button" x:Key="WindowNavBtnStyle">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Red" Name="back" Margin="10,0,10,0">
                        <TextBlock Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   FontSize="26"
                                   FontFamily="{StaticResource iconfont}" 
                                   />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--ToolButton式样-->
    <Style TargetType="Button" x:Key="WindowToolBtnStyle">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" Name="back" Margin="10,0,10,0">
                        <TextBlock Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   FontSize="20"
                                   FontFamily="{StaticResource iconfont}" 
                                   />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--带圆弧角的Button按钮-->
    <ControlTemplate TargetType="Button" x:Key="BtnTempRadius">
        <Border Background="#007DFA" CornerRadius="5">
            <Grid>
                <Border CornerRadius="4" Background="#22FFFFFF" Name="back" Visibility="Hidden"/>
                <ContentControl 
                                    Content="{TemplateBinding Content}" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="back" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--链接按钮样式-->
    <Style TargetType="Button" x:Key="DataLinkBtnStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" Name="back" CornerRadius="5">
                        <TextBlock Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"          
                                     FontFamily="{StaticResource iconfont}"                                    
                                   />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="back" Property="Background" Value="#22FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TextBox样式样-->
    <Style x:Key="Test_TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="#FF7F9DB9">
                        <Grid x:Name="grid" Background="#FFFFFF">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>