Plugin.DataEntry/UI/ModuleFrm.xaml

<servier:PluginFrmBase
             x:Class="Plugin.DataEntry.ModuleFrm"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase"
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.DataEntry"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="432" Width="768">
    
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>
    
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="数据入队" MinVis="Collapsed" MaxVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--内容-->
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="72"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--选择框-->
                        <Border Grid.Row="0">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Label Content="数据出队：" FontSize="13" VerticalContentAlignment="Center" Margin="20 0"/>
                                <ComboBox Height="28" Width="160" BorderBrush="#11554F" Name="Cmb_DataQueue"/>
                                <stylefrm:UcAaSTxt 
                                    Width="220" 
                                    numHeadName="起始索引：" 
                                    TextValueEvent="{Binding m_Index,Mode=TwoWay}"
                                    Margin="30 0" 
                                    minValue="0" 
                                    midValue="1"
                                    maxValue="50"/>
                            </StackPanel>
                        </Border>
                        <!--数据-->
                        <Border Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="180"/>
                                </Grid.ColumnDefinitions>
                                <!--数据列表-->
                                <Border Grid.Column="0" Style="{StaticResource borderStyle}">
                                    <Border Background="White">
                                        <stylefrm:LayDatagrid
                                            Background="White"
                                            x:Name="dgv_DataIn" 
                                            AutoGenerateColumns="False"                                         
                                            CanUserAddRows="False" 
                                            CanUserSortColumns="False"
                                            SelectionMode="Single" 
                                            FontSize="13" 
                                            IsReadOnly="False"
                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                            ScrollViewer.VerticalScrollBarVisibility="Hidden"        
                                            GridLinesVisibility="None"              
                                            ColumnHeaderHeight="32"
                                            RowHeight="32"
                                            CellStyle="{StaticResource DatagridStyle}"
                                            RowStyle="{StaticResource DatagridRowStyle}"
                                            ColumnHeaderStyle="{StaticResource DatagridHead}">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=(stylefrm:DataGridHelper.RowIndex)}"  Header="索引" Width="*" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding DataName,Mode=TwoWay}" Header="链接" Width="2*" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding DataTip,Mode=TwoWay}" Header="注释" Width="4*" IsReadOnly="False"/>
                                            </DataGrid.Columns>
                                        </stylefrm:LayDatagrid>
                                    </Border>
                                </Border>
                                <!--操作按钮-->
                                <Border Grid.Column="1">
                                    <StackPanel>
                                        <stylefrm:SuperButton
                                            Height="36" Width="100" 
                                            Content="添加" 
                                            Foreground="White" Margin="0 5"
                                            Name="btn_Add"
                                            Click="btn_Add_Click"/>
                                        <stylefrm:SuperButton
                                            Height="36" Width="100" 
                                            Content="删除" 
                                            Foreground="White" Margin="0 5"
                                            Name="btn_Delete"
                                            Click="btn_Delete_Click"/>
                                        <stylefrm:SuperButton
                                            Height="36" Width="100" 
                                            Content="上移" 
                                            Foreground="White" Margin="0 5"
                                            Name="btn_Up"
                                            Click="btn_Up_Click"/>
                                        <stylefrm:SuperButton
                                            Height="36" Width="100" 
                                            Content="下移" 
                                            Foreground="White" Margin="0 5"
                                            Name="btn_Down"
                                            Click="btn_Down_Click"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
