Plugin.ImagePretreat/Method/2、ThresholdImage/ImageThreshold.xaml

<UserControl x:Class="Plugin.ImagePretreat.ImageThreshold"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.ImagePretreat"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" MinHeight="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="低阈值：" FontSize="13" VerticalContentAlignment="Center"/>
            <Slider Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Center" MinHeight="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="高阈值：" FontSize="13" VerticalContentAlignment="Center"/>
            <Slider Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
    
</UserControl>
