Plugin.IntersectionPoint/UI/ModuleFrm.xaml

<servier:PluginFrmBase 
             x:Class="Plugin.IntersectionPoint.ModuleFrm"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase"
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             xmlns:halconTool="clr-namespace:HalconControl;assembly=HWindow_Tool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.IntersectionPoint"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="540" Width="960">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="线线交点" MinVis="Hidden" CloseWindow="Title_CloseWindow"/>
                <!--正文-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--主列表-->
                    <Grid Grid.Column="0" Margin="1" d:IsLocked="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--输入图像-->
                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0">
                            <TextBlock Text="图像设置" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                        </Border>
                        <stylefrm:UcLinkDataVar 
                            x:Name="Gen_ImgPath" 
                            Grid.Row="1" 
                            CustName="输入图像"    
                            DataType="Image"
                            DispVar="{Binding CurrentImage,Mode=TwoWay}"
                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                         
                            LinkValue="Gen_ImgPath_EValueAlarm"/>
                        <!--输入直线1-->
                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="2">
                            <TextBlock Text="输入直线" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                        </Border>
                        <stylefrm:UcLinkDataVar 
                            Grid.Row="3" 
                            CustName="输入直线1"      
                            DataType="Line"
                            DispVar="{Binding Line1,Mode=TwoWay}"
                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                         
                            LinkValue="Gen_Line1_EValueAlarm"/>
                        <stylefrm:UcLinkDataVar 
                            Grid.Row="4" 
                            CustName="输入直线2"     
                            DataType="Line"
                            DispVar="{Binding Line2,Mode=TwoWay}"
                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                                     
                            LinkValue="Gen_Line2_EValueAlarm"/>
                        <!--结果输出-->
                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="5">
                            <TextBlock Text="结果输出" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                        </Border>
                        <stylefrm:UcOutPutInfo Grid.Row="6" HeadName="交点：" DispName="{Binding ResultRowCol,Mode=TwoWay}" ReadOnly="True"/>
                        <stylefrm:UcOutPutInfo Grid.Row="7" HeadName="夹角：" DispName="{Binding ResultPhi,Mode=TwoWay}" ReadOnly="True"/>
                        <stylefrm:UcOutPutInfo Grid.Row="8" HeadName="平行：" DispName="{Binding ResultStatus,Mode=TwoWay}" ReadOnly="True"/>
                        <!--显示设置-->
                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="9">
                            <TextBlock Text="结果输出" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                        </Border>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding DispOutPoint,Mode=TwoWay}" Grid.Row="10" Content="显示检测点" FontSize="13" Click="CheckBox_Checked"/>
                    </Grid>
                    <!--图像窗体-->
                    <Border Grid.Column="1">
                        <WindowsFormsHost  Name="Frm_Hose1">
                            <halconTool:HWindow_Final x:Name="Main_HalconView"/>
                        </WindowsFormsHost>
                    </Border>
                </Grid>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
