StyleBase/02NavFrm/CommunaPart/CommunUdpClient.xaml

<UserControl x:Class="StyleBase.CommunUdpClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StyleBase"
             mc:Ignorable="d" 
             Width="536">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Border Height="36" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:UcTxtAddandSub 
                    numHeadName="本地端口："
                    minValue="1" maxValue="10000"        
                    ControlValue="{Binding LocalPort,Mode=TwoWay}" TextValueEvent="UcTxtAddandSub_TextValueEvent"/>
            </Grid>
        </Border>
        <Border Height="36" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:UcOutPutInfo HeadName="目标IP：" DispName="{Binding TcpClientIp,Mode=TwoWay}"/>
            </Grid>
        </Border>
        <Border Height="36" Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:UcTxtAddandSub 
                    numHeadName="目标端口：" 
                    minValue="1" maxValue="10000"        
                    ControlValue="{Binding RemotePort,Mode=TwoWay}" TextValueEvent="UcTxtAddandSub_TextValueEvent_1"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" FontSize="13" Content="备注："/>
                    <TextBox Name="txt_reMarks" Height="32" Width="120" VerticalContentAlignment="Center" TextChanged="txt_reMarks_TextChanged"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
