Plugin.VBScript/UI/ModuleFrm.xaml

<servier:PluginFrmBase 
             x:Class="Plugin.VBScript.ModuleFrm"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase"
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             xmlns:scinti="clr-namespace:ScintillaNET;assembly=ScintillaNET"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.VBScript"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="540" Width="960">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>
    
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
                <RowDefinition Height="54"/>
            </Grid.RowDefinitions>
            <!--表头-->
            <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="VB脚本编辑" MinVis="Collapsed" MaxVis="Collapsed" CloseWindow="Title_CloseWindow"/>
            <!--内容-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.366*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <WindowsFormsHost  Name="Frm_Hose1" Margin="1">
                        <scinti:Scintilla x:Name="m_MyEditer"/>
                    </WindowsFormsHost>
                    <TextBlock Grid.Row="1" Name="tb_Compile" />
                </Grid>
                <RichTextBox IsReadOnly="True" Name="Txt_Tip" FontSize="12" Grid.Column="1"/>
            </Grid>
            <!--结尾-->
            <servier:ModuleFrmBase Grid.Row="2"/>
            <stylefrm:SuperButton 
                Grid.Row="2"
                Background="Transparent"
                x:Name="btn_Compile"        
                Click="btn_Compile_Click"
                Content="编译"
                Height="40"
                Width="88"
                Margin="0 0 100 0"
                Foreground="White"/>
        </Grid>
    </Border>
    </Border>
</servier:PluginFrmBase>
