Plugin.TcpSend/UI/ModuleFrm.xaml

<servier:PluginFrmBase 
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase"
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             x:Class="Plugin.TcpSend.ModuleFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.TcpSend"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="270" Width="480">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="文本发送" MinVis="Collapsed" MaxVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--内容-->
                <Border Grid.Row="1" Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                        </Grid.RowDefinitions>
                        <!--通讯设置-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="54"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="通讯设置：" VerticalContentAlignment="Center" FontSize="13" Margin=" 50 0 0 0"/>
                            <ComboBox Grid.Column="1" Height="32" VerticalContentAlignment="Center" Name="Cmb_EcomunCation"/>
                        </Grid>

                        <!--通讯备注-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="54"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="通讯备注：" VerticalContentAlignment="Center" FontSize="13" Margin=" 50 0 0 0"/>
                            <TextBox Grid.Column="1" Height="32" VerticalContentAlignment="Center" Name="Txt_Remarks"/>
                        </Grid>
                        
                        <!--发送内容-->
                        <stylefrm:UcLinkDataVar 
                            Grid.Row="2"
                            Margin=" 50 0 0 0"
                            x:Name="Gen_ImgPath"
                            CustName="发送内容：" 
                            DataType="String"
                            DispVar="{Binding LinkData,Mode=TwoWay}"
                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                              
                            LinkValue="Gen_DataInfo_EValueAlarm"/>
                            
                        <!--结束符-->
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="54"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="结 束 符：" VerticalContentAlignment="Center" FontSize="13" Margin=" 50 0 0 0"/>
                            <TextBox Grid.Column="1" Height="32" VerticalContentAlignment="Center" Name="txt_char"/>
                        </Grid>
                            
                    </Grid>
                </Border>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2" RunBtnVisibility="Hidden"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
