Plugin.BlobAnalysis/Method/10、Dilation/ImageDilation.xaml

<UserControl x:Class="Plugin.BlobAnalysis.ImageDilation"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.BlobAnalysis"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="32" Visibility="{Binding m_Control,Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="使用索引：" VerticalAlignment="Center" Grid.Column ="0"/>
            <ComboBox Grid.Column="1" Height="28" Width="100" Name="Cmb_SelectIndex"/>
        </Grid>
        <Grid Grid.Row="1" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="结构元素：" VerticalAlignment="Center" Grid.Column ="0"/>
            <ComboBox Grid.Column="1" Height="28" Width="100" Name="cmb_Model"/>
        </Grid>
        <stylefrm:UcAaSTxt Grid.Row="2" Height="34" numHeadName="直径：" Name="txt_Radius"
                           minValue="1" maxValue="100" midValue="1"
                           ControlValue="{Binding m_Radius,Mode=TwoWay}"
                           Visibility="{Binding m_Circle,Mode=TwoWay}"/>
        <stylefrm:UcAaSTxt Grid.Row="3" Height="34" numHeadName="宽度：" Name="txt_Width"
                           minValue="1" maxValue="100" midValue="1"
                           ControlValue="{Binding m_MaskWidth,Mode=TwoWay}"
                           Visibility="{Binding m_Rect,Mode=TwoWay}"/>
        <stylefrm:UcAaSTxt Grid.Row="4" Height="34" numHeadName="高度：" Name="txt_Heigth"
                           minValue="1" maxValue="100" midValue="1"
                           ControlValue="{Binding m_MaskHeight,Mode=TwoWay}"
                           Visibility="{Binding m_Rect,Mode=TwoWay}"/>
    </Grid>
</UserControl>
