Plugin.ImageSave/UI/ModuleFrm.xaml

<servier:PluginFrmBase 
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase" 
             x:Class="Plugin.ImageSave.ModuleFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.ImageSave"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="580" Width="350">

    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>

    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="保存图像" MinVis="Collapsed" MaxVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--内容-->
                <Border Grid.Row="1" Margin="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="108"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--表头-->
                            <Border Style="{StaticResource borderStyle}" Grid.Row="0">
                                <TextBlock Text="图像设置" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                            </Border>
                            <Grid Grid.Row="1">
                                <stylefrm:UcLinkDataVar 
                                    x:Name="Gen_ImgPath" 
                                    Grid.Row="1" 
                                    CustName="输入图像"    
                                    DataType="Image"
                                    DispVar="{Binding CurrentImage,Mode=TwoWay}"
                                    ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                         
                                    LinkValue="Gen_ImgPath_EValueAlarm"/>
                            </Grid>
                            <Grid Grid.Row="2" Margin="4 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Column="0" Content="保存图片" VerticalContentAlignment="Center" Name="rad_SaveImage" Click="Chk_Click"/>
                                <RadioButton Grid.Column="1" Content="保存文字和图形" VerticalContentAlignment="Center" Name="rad_SaveHwindow" Click="Chk_Click"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                            </Grid.RowDefinitions>
                            <!--表头-->
                            <Border Style="{StaticResource borderStyle}" Grid.Row="0">
                                <TextBlock Text="文件设置" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="54"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="存储路径" FontSize="13" Grid.Column="0" VerticalContentAlignment="Center"/>
                                <TextBox 
                                    Grid.Column="1"
                                    Name="txt_SavePath"
                                    Height="30" 
                                    VerticalContentAlignment="Center"
                                    IsReadOnly="True"
                                    ContextMenu="{x:Null}" BorderThickness="1"/>
                                <Button 
                                    Name="btn_SearchFolder"
                                    Background="White"
                                    Content="&#xe86e;" 
                                    Style="{StaticResource Add_Btn}" 
                                    Grid.Column="2"  
                                    Height="28" Width="30"
                                    Click="btn_SearchFolder_Click"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="54"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="图片格式" FontSize="13" VerticalContentAlignment="Center"/>
                                <ComboBox Grid.Column="1" Height="30" Name="Cmb_SaveFormat"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="54"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="文件名称" FontSize="13" Grid.Column="0" VerticalContentAlignment="Center"/>
                                <TextBox 
                                        Grid.Column="1"
                                        Height="30" 
                                        VerticalContentAlignment="Center"
                                        ContextMenu="{x:Null}" BorderThickness="1"/>
                            </Grid>
                            <CheckBox Grid.Row="4" 
                                      Content="是否清理" 
                                      Name="Chk_FileStatus" 
                                      VerticalContentAlignment="Center" 
                                      FontSize="13" Margin="4 0 0 0"/>
                            <Grid Grid.Row="5">
                                <stylefrm:UcOutPutInfo HeadName="清理时间" Grid.Column="1" DispName="{Binding ClearFileTime,Mode=TwoWay}"/>
                            </Grid>
                            <Grid Grid.Row="6">
                                <stylefrm:UcOutPutInfo HeadName="图像根目录" DispName="{Binding ImageDirectory,Mode=TwoWay}"/>
                            </Grid>
                            <CheckBox 
                                Grid.Row="7"
                                Margin="4 0 0 0"
                                Content="是否等待存图结束" 
                                VerticalContentAlignment="Center" 
                                FontSize="13" Name="Chk_ImageSave"/>
                        </Grid>
                    </Grid>
                </Border>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2" RunBtnVisibility="Hidden" RunStatusVisibility="Hidden"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
