Plugin.ArraySet/UI/ModuleFrm.xaml

<servier:PluginFrmBase
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase"
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             x:Class="Plugin.ArraySet.ModuleFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.ArraySet"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="540" Width="960">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="数组设置" MinVis="Collapsed" MaxVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--内容-->
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <!--数据列表-->
                        <Border Grid.Column="0" Style="{StaticResource borderStyle}">
                            <Border Background="White">
                                <stylefrm:LayDatagrid
                                    Background="White"
                                    x:Name="dgv_DataVar" 
                                    AutoGenerateColumns="False"                                         
                                    CanUserAddRows="False" 
                                    CanUserSortColumns="False"
                                    SelectionMode="Single" 
                                    FontSize="13" 
                                    IsReadOnly="False"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"        
                                    GridLinesVisibility="None"              
                                    ColumnHeaderHeight="32"
                                    RowHeight="32"                                  
                                    MouseDoubleClick="dgv_DataVar_MouseDoubleClick"                     
                                    CellStyle="{StaticResource DatagridStyle}"
                                    RowStyle="{StaticResource DatagridRowStyle}"
                                    ColumnHeaderStyle="{StaticResource DatagridHead}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=(stylefrm:DataGridHelper.RowIndex)}"  Header="索引" Width="0.5*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding m_DataType,Mode=TwoWay}" Header="类型" Width="1*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding Link_DataVar_Read_Name,Mode=TwoWay}" Header="链接1" Width="2*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding Link_DataVar_Write_Name,Mode=TwoWay}" Header="链接2" Width="2*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding m_Data_Result,Mode=TwoWay}" Header="结果" Width="2*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding m_DataTip,Mode=TwoWay}" Header="注释" Width="4*" IsReadOnly="False"/>
                                    </DataGrid.Columns>
                                </stylefrm:LayDatagrid>
                            </Border>
                        </Border>
                        <!--操作按钮-->
                        <Border Grid.Column="1">
                            <StackPanel>
                                <stylefrm:SuperButton
                                    Height="36" Width="100" 
                                    Content="添加" 
                                    Foreground="White" Margin="0 20"
                                    Name="btn_AddVar"
                                    Click="btn_AddVar_Click"/>
                                <stylefrm:SuperButton
                                    Height="36" Width="100" 
                                    Content="删除" 
                                    Foreground="White" Margin="0 20"
                                    Name="btn_Delete"
                                    Click="btn_Delete_Click"/>
                                <stylefrm:SuperButton
                                    Height="36" Width="100" 
                                    Content="上移" 
                                    Foreground="White" Margin="0 20"
                                    Name="btn_Up"
                                    Click="btn_Up_Click"/>
                                <stylefrm:SuperButton
                                    Height="36" Width="100" 
                                    Content="下移" 
                                    Foreground="White" Margin="0 20"
                                    Name="btn_Down"
                                    Click="btn_Down_Click"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
