Plugin.PlcMessage/UI/ModuleFrm.xaml

<servier:PluginFrmBase 
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase"
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             x:Class="Plugin.PlcMessage.ModuleFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.PlcMessage"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="540" Width="960">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="PLC通讯" MinVis="Collapsed" MaxVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--内容-->
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--通讯设置-->
                        <Border Grid.Column="0" Style="{StaticResource borderStyle}" Margin="1">
                            <Grid Background="White" Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--表头-->
                                <Border Style="{StaticResource borderStyle}" Grid.Row="0">
                                    <TextBlock Text="通讯设置" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                </Border>
                                <!--端口-->
                                <Border Grid.Row="1">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                            Content="端口：" 
                                            FontSize="13" 
                                            VerticalContentAlignment="Center" 
                                            HorizontalAlignment="Left"  Grid.Column="0"/>
                                        <ComboBox 
                                            Grid.Column="1"
                                            Height="28" Width="140"
                                            Name="cmb_Port"
                                            DropDownClosed="cmb_Port_DropDownClosed"
                                            IsEditable="False" BorderBrush="#11554F"/>
                                    </Grid>
                                </Border>
                                <!--通讯类型-->
                                <Border Grid.Row="2">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                            Content="通讯类型：" 
                                            FontSize="13" 
                                            VerticalContentAlignment="Center" 
                                            HorizontalAlignment="Left"  Grid.Column="0"/>
                                        <ComboBox 
                                            Grid.Column="1"
                                            Height="28" Width="140"
                                            Name="cmb_CommunType"
                                            DropDownClosed="cmb_CommunType_DropDownClosed"
                                            IsEditable="False" BorderBrush="#11554F"/>
                                    </Grid>
                                </Border>
                                <!--解析格式-->
                                <Border Grid.Row="3">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                            Content="解析格式：" 
                                            FontSize="13" 
                                            VerticalContentAlignment="Center" 
                                            HorizontalAlignment="Left"  Grid.Column="0"/>
                                        <ComboBox 
                                            Grid.Column="1"
                                            Height="28" Width="140"
                                            Name="cmb_DataFormat"
                                            DropDownClosed="cmb_DataFormat_DropDownClosed"
                                            IsEditable="False" BorderBrush="#11554F"/>
                                    </Grid>
                                </Border>
                                <!--站号-->
                                <stylefrm:UcAaSTxt 
                                    Grid.Row="4" 
                                    numHeadName="站号：" 
                                    Name="txt_adress"
                                    minValue="1" maxValue="50" midValue="1"
                                    ControlValue="{Binding SlaveAddress,Mode=TwoWay}"/>
                                <!--首选地址-->
                                <CheckBox Grid.Row="5" VerticalContentAlignment="Center" Content="首选地址为0" HorizontalAlignment="Center"/>
                                <!--备注-->
                                <TextBlock Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        说明：批量读写D寄存器，只需要PLC中设置起始D寄存器
                                        地址即可，需要配置数据类型格式
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <!--变量参数设置-->
                        <Border Grid.Column="1" Style="{StaticResource borderStyle}" Margin="1">
                            <Grid Background="White" Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition />
                                    <RowDefinition Height="26"/>
                                    <RowDefinition />
                                    <RowDefinition Height="26"/>
                                    <RowDefinition />
                                    <RowDefinition Height="26"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--表头-->
                                <Border Style="{StaticResource borderStyle}" Grid.Row="0">
                                    <TextBlock Text="Bool类型" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                </Border>
                                <!--备注-->
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        0为False，1为True
                                    </TextBlock.Text>
                                </TextBlock>
                                <!--表头-->
                                <Border Style="{StaticResource borderStyle}" Grid.Row="2">
                                    <TextBlock Text="Int类型" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                </Border>
                                <stylefrm:RoiCheckFrm 
                                    Grid.Row="3" Rect1="Int16" Rect2="Int32" Circle="Int64"
                                    Rect1Check="{Binding Int_16,Mode=TwoWay}"
                                    Rect2Check="{Binding Int_32,Mode=TwoWay}"
                                    CircleCheck="{Binding Int_64,Mode=TwoWay}"
                                    RoiSelectEvent="RoiCheckFrm_RoiSelectEvent"/>
                                <!--表头-->
                                <Border Style="{StaticResource borderStyle}" Grid.Row="4">
                                    <TextBlock Text="Double类型" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                </Border>
                                <stylefrm:UcRadDoubleFrm 
                                    Grid.Row="5" 
                                    Leftside="Float(32)" Rightside="Double(64)"
                                    LeftCheck="{Binding Float_32,Mode=TwoWay}"
                                    RightCheck="{Binding Double_64,Mode=TwoWay}"
                                    ModelSelectEvent="UcRadDoubleFrm_ModelSelectEvent"/>
                                <!--表头-->
                                <Border Style="{StaticResource borderStyle}" Grid.Row="6">
                                    <TextBlock Text="String类型" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                </Border>
                            </Grid>
                        </Border>
                        <!--变量参数设置-->
                        <Border Grid.Column="2" Style="{StaticResource borderStyle}" Margin="1">
                            <Grid Background="White" Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--表头-->
                                <Border Style="{StaticResource borderStyle}" Grid.Row="0">
                                    <TextBlock Text="高级地址" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                </Border>
                              
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
