Plugin.VectorAngleToRigid/UI/ModuleFrm.xaml

<servier:PluginFrmBase
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase" 
             x:Class="Plugin.VectorAngleToRigid.ModuleFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.VectorAngleToRigid"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="672" Width="378">

    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>

    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="仿射变换" MinVis="Collapsed" MaxVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--内容-->
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="96"/>
                            <RowDefinition Height="96"/>
                        </Grid.RowDefinitions>
                        <!--设置参数-->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0" Height="32">
                                <TextBlock Text="参数" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                            </Border>
                            <Grid Grid.Row="1" Margin="15 0 15 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="54"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="仿射方式" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <ComboBox Grid.Column="1" Height="32" Width="120" Name="Cmb_HomMat2d" DropDownClosed="Cmb_HomMat2d_DropDownClosed"/>
                            </Grid>
                            <ContentControl Grid.Row="2" x:Name="Page_Change" Margin="15 0 15 0"/>
                        </Grid>
                        <!--参数-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="34"/>
                            </Grid.RowDefinitions>
                            <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0">
                                <TextBlock Text="方式" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                            </Border>
                            <Grid Grid.Row="1"  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Column="0"
                                             Content="点映射" 
                                             FontSize="13"/>
                                <RadioButton Grid.Column="1" 
                                             Content="点集映射" 
                                             FontSize="13"/>
                            </Grid>
                        </Grid>
                        <!--点映射-->
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0">
                                <TextBlock Text="点映射" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                            </Border>
                            <stylefrm:UcLinkDataVar CustName="输入点X：" Grid.Row="1"  Margin="15 0 15 0"/>
                            <stylefrm:UcLinkDataVar CustName="输入点Y：" Grid.Row="2" Margin="15 0 15 0"/>
                        </Grid>
                        <!--输出-->
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                            </Grid.RowDefinitions>
                            <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0">
                                <TextBlock Text="输出" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                            </Border>
                            <stylefrm:UcOutPutInfo Grid.Row="1" HeadName="输出点X：" Margin="15 0 15 0" VerticalAlignment="Center"/>
                            <stylefrm:UcOutPutInfo Grid.Row="2" HeadName="输出点Y：" Margin="15 0 15 0" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Border>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2" RunStatusVisibility="Hidden"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
