Plugin.VectorAngleToRigid/UI/PointAngleToPointAngle.xaml

<UserControl 
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase" 
             x:Class="Plugin.VectorAngleToRigid.PointAngleToPointAngle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.VectorAngleToRigid"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <stylefrm:UcLinkDataVar Grid.Row="0" CustName="FormX：" DispVar="{Binding InputFormX,Mode=TwoWay}" LinkValue="Gen_InputFormX_EValueAlarm"/>
        <stylefrm:UcLinkDataVar Grid.Row="1" CustName="FormY：" DispVar="{Binding InputFormY,Mode=TwoWay}" LinkValue="Gen_InputFormY_EValueAlarm"/>
        <stylefrm:UcLinkDataVar Grid.Row="2" CustName="Form角度：" DispVar="{Binding InputFormAngle,Mode=TwoWay}" LinkValue="Gen_InputFormAngle_EValueAlarm"/>
        <stylefrm:UcLinkDataVar Grid.Row="3" CustName="ToX：" DispVar="{Binding InputToX,Mode=TwoWay}" LinkValue="Gen_InputToX_EValueAlarm"/>
        <stylefrm:UcLinkDataVar Grid.Row="4" CustName="ToY：" DispVar="{Binding InputToY,Mode=TwoWay}" LinkValue="Gen_InputToY_EValueAlarm"/>
        <stylefrm:UcLinkDataVar Grid.Row="5" CustName="To角度：" DispVar="{Binding InputToAngle,Mode=TwoWay}" LinkValue="Gen_InputToAngle_EValueAlarm"/>
    </Grid>
</UserControl>
