StyleBase/03LayoutFrm/1、ToolBar/1、AddProject/AddProject.xaml

<UserControl x:Class="StyleBase.AddProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bev="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:StyleBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--菜单外部样式-->
            <Style TargetType="{x:Type ContextMenu}" x:Key="ContextAddPro">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="ContextMenu">
                            <!--背景色-->
                            <Border Name="bd" Background="#222021" BorderThickness="1" BorderBrush="Gray" Width="160">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--中间横线-->
            <Style x:Key="SeperatorTemplate" TargetType="Separator">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="Separator">
                            <Border BorderBrush="White" BorderThickness="0 0 0 1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--内部项-->
            <Style x:Key="MenuItemTemplate" TargetType="MenuItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="MenuItem">
                            <Border Name="Bt" Height="32" Background="Transparent">
                                <Border Name="bd"  Height="32" Background="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="img" Stretch="None" Margin="10,0,10,0" Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <TextBlock x:Name="tb" Margin="0,0,10,0" Foreground="White" FontSize="13" VerticalAlignment="Center" Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </StackPanel>
                                </Border>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bt" Property="Background" Value="gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--内部项-->
            <Style x:Key="MenuItemTemplate1" TargetType="MenuItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="MenuItem">
                            <Border Name="Bt" Height="18" Background="Transparent">
                                <Border Name="bd"  Height="18" Background="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="img" Stretch="None" Margin="10,0,10,0" Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <TextBlock x:Name="tb" Margin="0,0,10,0" Foreground="White" FontSize="13" VerticalAlignment="Center" Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ListBox的样式-->
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="#222021"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <!--ListBoxItem的样式-->
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="border1" BorderThickness="5,0,24,0">
                                <Border x:Name="border" 
                                        CornerRadius="0" 
                                        BorderBrush="#222021" 
                                        BorderThickness="0,0,0,1" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                            Grid.Column="0"
                                            VerticalContentAlignment="Center"
                                            Content="{Binding m_ID}"
                                            Foreground="White"/>
                                        <Label  
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Content="{Binding m_ProjectName}"
                                            Foreground="White"/>
                                    </Grid>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <!--字体-->
                                    <Setter TargetName="border1" Property="Background" Value="gray" />
                                    <!--边框-->
                                    <Setter TargetName="border" Property="BorderBrush" Value="green" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsSelected" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Foreground" Value="#FF46679A" />
                                        <Setter TargetName="border" Property="Background" Value="#4E4C4D" />
                                        <Setter TargetName="border1" Property="Background" Value="#4E4C4D" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#222021">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <Button 
                Height="36"
                FontSize="26"
                Style="{StaticResource Add_Btn}"
                Content="&#xe646;" 
                Command="{Binding Addproject}" 
                IsEnabled="{Binding AddControlIsEnabled}"/>
            <Button 
                Height="36"
                FontSize="26"
                Style="{StaticResource Add_Btn}" 
                Content="&#xe607;" 
                Command="{Binding Deteproject}"
                CommandParameter="{ Binding ElementName=ProListBox}"
                IsEnabled="{Binding AddControlIsEnabled}"/>
            <Label  VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="[" Foreground="White" FontSize="16"/>
            <Label VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding SelectProName}" Foreground="White" FontSize="13"/>
            <Label  VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="]" Foreground="White" FontSize="16"/>
        </StackPanel>
        <ListBox
            Grid.Row="1" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding ProName}" 
            Name="ProListBox">
            <ListBox.ContextMenu>
                <ContextMenu Style="{StaticResource ContextAddPro}">
                    <MenuItem Style="{StaticResource MenuItemTemplate1}"/>
                    <MenuItem 
                        Header="复制"  
                        Icon="pack://application:,,,/StyleBase;component/03LayoutFrm/ImgConMenu/复制.png"
                        Style="{StaticResource MenuItemTemplate}"
                        Command="{Binding CopyCom}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"/>
                    <MenuItem 
                        Header="粘贴" 
                        Icon="pack://application:,,,/StyleBase;component/03LayoutFrm/ImgConMenu/粘贴.png"
                        Style="{StaticResource MenuItemTemplate}"
                        Command="{Binding PasteCom}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"/>
                    <Separator Style="{StaticResource SeperatorTemplate}"/>
                    <MenuItem 
                        Header="重命名" 
                        Icon="pack://application:,,,/StyleBase;component/03LayoutFrm/ImgConMenu/重命名.png"
                        Style="{StaticResource MenuItemTemplate}"
                        Command="{Binding ReNameCom}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"/>
                    <Separator Style="{StaticResource SeperatorTemplate}"/>
                    <MenuItem 
                        Header="删除项目" 
                        Icon="pack://application:,,,/StyleBase;component/03LayoutFrm/ImgConMenu/删除.png"
                        Style="{StaticResource MenuItemTemplate}"   
                        Command="{Binding DeleteCom}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"/>
                    <MenuItem Style="{StaticResource MenuItemTemplate1}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <bev:Interaction.Triggers>
                <bev:EventTrigger EventName="SelectionChanged">
                    <bev:InvokeCommandAction Command="{Binding Selectproject}" CommandParameter="{ Binding ElementName=ProListBox,Path=SelectedItem}"/>
                </bev:EventTrigger>
                <bev:EventTrigger EventName="MouseDoubleClick">
                    <bev:InvokeCommandAction Command="{Binding RightButtonDownCom}" CommandParameter="{ Binding ElementName=ProListBox,Path=SelectedItem}"/>
                </bev:EventTrigger>
            </bev:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
