StyleBase/03LayoutFrm/1、ToolBar/1、AddProject/FrmAddPro.xaml

<Window x:Class="StyleBase.FrmAddPro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleBase"
        mc:Ignorable="d"
        WindowStyle="None"      
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        AllowsTransparency="True"
        Title="FrmAddPro" Height="216" Width="384"
        Name="AddPrj">
    
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </Window.Resources>
    
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2">
            <Grid Background="#212121">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <local:FrmHeaderTitle Grid.Row="0" HeadName="创建流程" MinVis="Collapsed" MaxVis="Collapsed"/>
                <!--内容-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="流程名称" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
                    <TextBox 
                        Grid.Column="1"  
                        FontSize="13" 
                        Height="32" 
                        Width="200"
                        VerticalContentAlignment="Center" 
                        ContextMenu="{x:Null}"
                        Text="{Binding ProjectName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding CreatePro}" 
                                    CommandParameter="{Binding ElementName=AddPrj}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
                <!--按钮栏-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <local:SuperButton 
                        Background="Transparent"
                        Width="80" Height="32"   
                        FontSize="13" 
                        Foreground="White" 
                        Content="确定"
                        Command="{Binding CreatePro}"
                        CommandParameter="{Binding ElementName=AddPrj}"/>
                    <local:SuperButton 
                        Background="Transparent"
                        Grid.Column="2"  
                        Width="80" Height="32"  
                        FontSize="13" 
                        Foreground="White" 
                        Content="取消" 
                        Command="{Binding CancelFrm}"
                        CommandParameter="{Binding ElementName=AddPrj}"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
