StyleBase/03LayoutFrm/1、ToolBar/1、AddProject/SetProject.xaml

<Window x:Class="StyleBase.SetProject"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:visCore="clr-namespace:VisionCore;assembly=VisionCore"
        xmlns:bev="http://schemas.microsoft.com/xaml/behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleBase"
        mc:Ignorable="d"
        WindowStyle="None"      
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        AllowsTransparency="True"
        Name="SetProFrm"
        Title="SetProject" Height="307" Width="576">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="EnumTypeProvider" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="visCore:Execution"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <!--ListBox的样式-->
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="#222021"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <!--ListBoxItem的样式-->
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="border1" BorderThickness="6">
                                <Border x:Name="border" 
                                        CornerRadius="0" 
                                        BorderBrush="#222021" 
                                        BorderThickness="0,0,0,1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                               VerticalContentAlignment="Center"
                                               Content="流程："
                                               Foreground="White"/>
                                        <Label Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Content="{Binding m_ProjectName}"
                                               Foreground="White"/>
                                        <Label Grid.Column="2"
                                               VerticalContentAlignment="Center"
                                               Content="执行方式："
                                               Foreground="White"/>
                                        <ComboBox Grid.Column="3" 
                                                  Foreground="White" 
                                                  ItemsSource="{Binding Source={StaticResource EnumTypeProvider}}"
                                                  SelectedValue="{Binding m_Execution,Mode=TwoWay}"/>
                                        <CheckBox Grid.Column="4"
                                                  Margin="10 0 10 0"
                                                  Content="运行时刷新UI" 
                                                  VerticalAlignment="Center"
                                                  Foreground="White"/>
                                    </Grid>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <!--字体-->
                                    <Setter TargetName="border1" Property="Background" Value="gray" />
                                    <!--边框-->
                                    <Setter TargetName="border" Property="BorderBrush" Value="green" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsSelected" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Foreground" Value="#FF46679A" />
                                        <Setter TargetName="border" Property="Background" Value="#4E4C4D" />
                                        <Setter TargetName="border1" Property="Background" Value="#4E4C4D" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2">
            <Grid Background="#212121">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <local:FrmHeaderTitle Grid.Row="0" HeadName="设置项目" MinVis="Collapsed" MaxVis="Collapsed"/>
                <!--内容-->
                <ListBox Grid.Row="1"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding ProName}" 
                         Name="ProListBox">
                    <bev:Interaction.Triggers>
                        <bev:EventTrigger EventName="SelectionChanged">
                            <bev:InvokeCommandAction Command="{Binding SelectCom}" CommandParameter="{ Binding ElementName=ProListBox,Path=SelectedItem}"/>
                        </bev:EventTrigger>
                        <!--<bev:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <bev:InvokeCommandAction Command="{Binding RightButtonDownCom}" CommandParameter="{ Binding ElementName=ProListBox,Path=SelectedItem}"/>
                </bev:EventTrigger>-->
                    </bev:Interaction.Triggers>
                </ListBox>
                <!--按钮栏-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <local:SuperButton 
                        Grid.Column="0"  
                        Width="80" Height="32"   
                        FontSize="13" 
                        Foreground="White" 
                        Content="确定"
                        Command="{Binding ConfirmCom}"
                        CommandParameter="{Binding ElementName =SetProFrm}"/>
                    <local:SuperButton 
                        Grid.Column="1"  
                        Width="80" Height="32"  
                        FontSize="13" 
                        Foreground="White" 
                        Content="取消" 
                        Command="{Binding CancelFrmCom}"
                        CommandParameter="{Binding ElementName =SetProFrm}"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
