Plugin.ImageDisplay/UI/ModuleFrm.xaml

<servier:PluginFrmBase 
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase" 
             x:Class="Plugin.ImageDisplay.ModuleFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.ImageDisplay"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="432" Width="768">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>

    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
                <RowDefinition Height="54"/>
            </Grid.RowDefinitions>
            <!--表头-->
            <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="显示图像" MinVis="Collapsed" MaxVis="Collapsed" CloseWindow="Title_CloseWindow"/>
            <!--内容-->
            <Grid Grid.Row="1" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--表头-->
                        <Border Style="{StaticResource borderStyle}" >
                            <TextBlock Text="图像设置" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                        </Border>
                        <stylefrm:UcLinkDataVar 
                            x:Name="Gen_ImgPath" 
                            Grid.Row="1" 
                            CustName="输入图像"    
                            DataType="Image"
                            DispVar="{Binding CurrentImage,Mode=TwoWay}"
                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                         
                            LinkValue="Gen_ImgPath_EValueAlarm"/>
                        <!--表头-->
                        <Border Style="{StaticResource borderStyle}" Grid.Row="2">
                            <TextBlock Text="显示设置" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                        </Border>
                        <!--窗体显示设置-->
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="94"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                    Content="显示窗体" 
                                    FontSize="13" 
                                    VerticalContentAlignment="Center" 
                                    Grid.Column="0"/>
                            <ComboBox 
                                    Grid.Column="1"
                                    Height="28" Width="125"
                                    IsEditable="False" BorderBrush="#11554F"
                                    Name="Cmb_DispHwindow"/>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Column="1" Margin="1 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button  Height="22" Width="22"
                                 Name="btn_Add"
                                 Content="&#xe614;" 
                                 Foreground="#1296db" FontSize="22"
                                 Click="btn_Add_Click"
                                 Style="{StaticResource Nav_Btn1}"/>
                        <Button  Height="22" Width="22"
                                 Name="btn_Delet"
                                 Content="&#xe608;" 
                                 Foreground="#1296db" FontSize="22"
                                 Click="btn_Delet_Click"
                                 Style="{StaticResource Nav_Btn1}"/>
                    </StackPanel>
                    <Border Grid.Row="1" >
                        <stylefrm:LayDatagrid
                            Background="White"
                            x:Name="dgv_Link" 
                            AutoGenerateColumns="False"                                         
                            CanUserAddRows="False" 
                            CanUserSortColumns="False"
                            SelectionMode="Single" 
                            FontSize="13" 
                            IsReadOnly="True"    
                            GridLinesVisibility="None"    
                            MouseDoubleClick="dgv_DataVar_MouseDoubleClick" 
                            ColumnHeaderHeight="32"
                            RowHeight="32"
                            CellStyle="{StaticResource DatagridStyle}"
                            RowStyle="{StaticResource DatagridRowStyle}"
                            ColumnHeaderStyle="{StaticResource DatagridHead}">
                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=(stylefrm:DataGridHelper.RowIndex)}"  Header="序号" Width="50"/>
                                <DataGridTextColumn Header="显示数据链接" Width="*" Binding="{Binding Path=m_linkInfo,Mode=TwoWay}" />
                            </DataGrid.Columns>
                        </stylefrm:LayDatagrid>
                    </Border>
                </Grid>
            </Grid>
            <!--结尾-->
            <servier:ModuleFrmBase Grid.Row="2" RunStatusVisibility="Hidden"/>
        </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
