Plugin.AffineTrans/UI/ModuleFrm.xaml

<servier:PluginFrmBase 
             x:Class="Plugin.AffineTrans.ModuleFrm"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase"
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             xmlns:halconTool="clr-namespace:HalconControl;assembly=HWindow_Tool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.AffineTrans"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="540" Width="960">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="仿射变换" MinVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--正文-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--主列表-->
                    <Grid Grid.Column="0" Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="34"/>

                            <RowDefinition Height="26"/>
                            <RowDefinition Height="34"/>

                            <RowDefinition Height="26"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--表头-->
                        <Border Style="{StaticResource borderStyle}" Grid.Row="0">
                            <TextBlock Text="图像设置" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                        </Border>
                        <stylefrm:UcLinkDataVar 
                            x:Name="Gen_ImgPath" 
                            Grid.Row="1" 
                            CustName="输入图像"    
                            DataType="Image"
                            DispVar="{Binding CurrentImage,Mode=TwoWay}"
                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                         
                            LinkValue="Gen_ImgPath_EValueAlarm"/>
                        <!--表头-->
                        <Border Style="{StaticResource borderStyle}" Grid.Row="2">
                            <TextBlock Text="链接参数" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                        </Border>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton Content="单量" VerticalContentAlignment="Center" Margin="0 0 50 0" Name="rad_single" Click="rad_Click"/>
                            <RadioButton Content="数组" VerticalContentAlignment="Center" Margin="0 0 50 0" Name="rad_array" Click="rad_Click"/>
                        </StackPanel>
                        <!--表头-->
                        <Border Style="{StaticResource borderStyle}" Grid.Row="4">
                            <TextBlock Text="坐标参数" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                        </Border>
                        <stylefrm:UcLinkDataVar 
                            Grid.Row="5" 
                            CustName="原点X："    
                            DataType="{Binding Link_DataType,Mode=TwoWay}"
                            DispVar="{Binding Link_Row,Mode=TwoWay}"
                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"          
                            LinkValue="Link_RowProperty_EValueAlarm"/>
                        <stylefrm:UcLinkDataVar 
                            Grid.Row="6" 
                            CustName="原点Y："    
                            DataType="{Binding Link_DataType,Mode=TwoWay}"
                            DispVar="{Binding Link_Colum,Mode=TwoWay}"
                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"          
                            LinkValue="Link_ColumProperty_EValueAlarm"/>
                        <stylefrm:UcLinkDataVar 
                            Grid.Row="7" 
                            CustName="角度："    
                            DataType="{Binding Link_DataType,Mode=TwoWay}"
                            DispVar="{Binding Link_Angle,Mode=TwoWay}"
                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"          
                            LinkValue="Link_AngleProperty_EValueAlarm"/>
                        <stylefrm:UcLinkDataVar 
                            Height="34"
                            Visibility="{Binding IndexVis,Mode=TwoWay}"
                            Grid.Row="8" 
                            CustName="索引："    
                            DataType="Int"
                            DispVar="{Binding Link_Index,Mode=TwoWay}"
                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"          
                            LinkValue="Link_IndexProperty_EValueAlarm"/>
                        <Grid Grid.Row="9">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--表头-->
                            <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0">
                                <TextBlock Text="显示设置" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                            </Border>
                            <CheckBox 
                                VerticalAlignment="Center" 
                                IsChecked="{Binding DispResult,Mode=TwoWay}" 
                                Grid.Row="1" Content="显示仿射区域" 
                                FontSize="13" Click="CheckBox_Click"/>
                        </Grid>
                    </Grid>
                    <!--图像窗体-->
                    <Border Grid.Column="1">
                        <WindowsFormsHost  Name="Frm_Hose1" Margin="1">
                            <halconTool:HWindow_Final x:Name="Main_HalconView"/>
                        </WindowsFormsHost>
                    </Border>
                </Grid>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
