Plugin.DistancePL/UI/ModuleFrm.xaml

<servier:PluginFrmBase 
             x:Class="Plugin.DistancePL.ModuleFrm"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase"
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             xmlns:halconTool="clr-namespace:HalconControl;assembly=HWindow_Tool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.DistancePL"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="540" Width="960">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="点线构建" MinVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--内容-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--主列表-->
                    <Grid Grid.Column="0" Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                        </Grid.RowDefinitions>
                        <!--输入图像-->
                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0" Height="32">
                            <TextBlock Text="图像设置" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                        </Border>
                        <stylefrm:UcLinkDataVar 
                            x:Name="Gen_ImgPath" 
                            Grid.Row="1" 
                            CustName="输入图像"    
                            DataType="Image"
                            DispVar="{Binding CurrentImage,Mode=TwoWay}"
                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                         
                            LinkValue="Gen_ImgPath_EValueAlarm"/>
                        <!--输入直线1-->
                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="2">
                            <TextBlock Text="构建参数" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                        </Border>
                        <stylefrm:UcLinkDataVar 
                            Grid.Row="3" 
                            CustName="点1.x："    
                            DataType="Double"
                            DispVar="{Binding Point1_x,Mode=TwoWay}"
                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                         
                            LinkValue="Gen_Point1_x"/>
                        <stylefrm:UcLinkDataVar 
                            Grid.Row="4" 
                            CustName="点1.y："   
                            DataType="Double"         
                            DispVar="{Binding Point1_y,Mode=TwoWay}"
                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                                                 
                            LinkValue="Gen_Point1_y"/>
                        <stylefrm:UcLinkDataVar 
                            Grid.Row="5" 
                            CustName="直线x："  
                            DataType="Double"    
                            DispVar="{Binding LinePoint_x,Mode=TwoWay}"
                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                                                                      
                            LinkValue="Gen_LinePoint_x"/>
                        <stylefrm:UcLinkDataVar 
                            Grid.Row="6" 
                            CustName="直线y：" 
                            DataType="Double"    
                            DispVar="{Binding LinePoint_y,Mode=TwoWay}"
                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                                                                                    
                            LinkValue="Gen_LinePoint_y"/>
                        <stylefrm:UcLinkDataVar 
                            Grid.Row="7" 
                            CustName="直线.角度:"     
                            DataType="Double"    
                            DispVar="{Binding LinePhi,Mode=TwoWay}"
                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                                                                                               
                            LinkValue="Gen_Line1_phi"/>
                        <Border Grid.Row="8">
                            <CheckBox Content="不使用值转换" 
                                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                      IsChecked="{Binding converValue,Mode=TwoWay}"
                                      Click="CheckBox_Click"/>
                        </Border>
                        <!--结果输出-->
                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="9">
                            <TextBlock Text="输出数据" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                        </Border>
                        <stylefrm:UcOutPutInfo Grid.Row="10" HeadName="垂足X：" DispName="{Binding Dp_X,Mode=TwoWay}" ReadOnly="True"/>
                        <stylefrm:UcOutPutInfo Grid.Row="11" HeadName="垂足Y：" DispName="{Binding Dp_Y,Mode=TwoWay}" ReadOnly="True"/>
                        <stylefrm:UcOutPutInfo Grid.Row="12" HeadName="距离：" DispName="{Binding Dp_Rstult,Mode=TwoWay}" ReadOnly="True"/>
                    </Grid>
                    <!--图像窗体-->
                    <Border Grid.Column="1">
                        <WindowsFormsHost  Name="Frm_Hose1" Margin="1">
                            <halconTool:HWindow_Final x:Name="Main_HalconView"/>
                        </WindowsFormsHost>
                    </Border>
                </Grid>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
