Plugin.TemplateMatch/UI/MatchRegionInfo.xaml

<UserControl x:Class="Plugin.TemplateMatch.MatchRegionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.TemplateMatch"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>
            <!--表头-->
            <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0">
                <TextBlock Text="搜索区域信息" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
            </Border>
            <!--内容-->
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton 
                        FontSize="13" 
                        VerticalContentAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Grid.Column="0"
                        Content="手动输入"
                        Checked="RadioButton_Checked"
                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HandCheck,Mode=TwoWay}"
                        />
                    <RadioButton 
                        FontSize="13" 
                        VerticalContentAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Grid.Column="1"
                        Content="链接区域"
                        Checked="RadioButton_Checked"
                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LinkCheck,Mode=TwoWay}"
                        />
                </Grid>
            </Border>
            <Border Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="54"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="左上Row：" Foreground="Black" VerticalAlignment="Center" Margin="2" FontSize="13"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label   
                            Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SerachRowX,Mode=TwoWay}"
                            Grid.Row="1"  
                            FontSize="13"                          
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Row="2"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource DataLinkBtnStyle}"
                                Content="&#xe604;" 
                                Width="25" 
                                Height="25" 
                                Foreground="Black" 
                                Grid.Column="0" 
                                Margin="1" 
                                FontSize="13"
                                />
                        <Button Style="{StaticResource DataLinkBtnStyle}" 
                                Content="&#xe627;" 
                                Width="25" 
                                Height="25" 
                                Foreground="Black" 
                                Grid.Column="1" 
                                Margin="1"
                                FontSize="13"/>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="54"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="左上Col：" Foreground="Black" VerticalAlignment="Center" Margin="2" FontSize="13"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label   
                            Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SerachRowY,Mode=TwoWay}"
                            Grid.Row="1"  
                            FontSize="13"                          
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Row="2"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource DataLinkBtnStyle}"
                                Content="&#xe604;" 
                                Width="25" 
                                Height="25" 
                                Foreground="Black" 
                                Grid.Column="0" 
                                Margin="1" 
                                FontSize="13"
                                />
                        <Button Style="{StaticResource DataLinkBtnStyle}" 
                                Content="&#xe627;" 
                                Width="25" 
                                Height="25" 
                                Foreground="Black" 
                                Grid.Column="1" 
                                Margin="1"
                                FontSize="13"/>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="54"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="右下Row：" Foreground="Black" VerticalAlignment="Center" Margin="2" FontSize="13"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label   
                            Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SerachColumX,Mode=TwoWay}"
                            Grid.Row="1"  
                            FontSize="13"                          
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Row="2"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource DataLinkBtnStyle}"
                                Content="&#xe604;" 
                                Width="25" 
                                Height="25" 
                                Foreground="Black" 
                                Grid.Column="0" 
                                Margin="1" 
                                FontSize="13"/>
                        <Button Style="{StaticResource DataLinkBtnStyle}" 
                                 Content="&#xe627;" 
                                Width="25" 
                                Height="25" 
                                Foreground="Black" 
                                Grid.Column="1" 
                                Margin="1"
                                FontSize="13"/>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="54"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="右下Col：" Foreground="Black" VerticalAlignment="Center" Margin="2" FontSize="13"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label   
                            Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SerachColumY,Mode=TwoWay}"
                            Grid.Row="1"  
                            FontSize="13"                          
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Row="2"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource DataLinkBtnStyle}"
                               Content="&#xe604;" 
                                Width="25" 
                                Height="25" 
                                Foreground="Black" 
                                Grid.Column="0" 
                                Margin="1" 
                                FontSize="13"/>
                        <Button Style="{StaticResource DataLinkBtnStyle}" 
                                Content="&#xe627;" 
                                Width="25" 
                                Height="25" 
                                Foreground="Black" 
                                Grid.Column="1" 
                                Margin="1"
                                FontSize="13"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
