Plugin.TemplateMatch/UI/MathParam.xaml

<Window 
        x:Class="Plugin.TemplateMatch.MathParam"
        xmlns:halconTool="clr-namespace:HalconControl;assembly=HWindow_Tool"    
        xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plugin.TemplateMatch"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="540" Width="960">
    
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </Window.Resources>
    
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" HeadName="编辑模板" MinVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--正文-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="366"/>
                    </Grid.ColumnDefinitions>
                    <!--图像窗体-->
                    <Border Grid.Row="0">
                        <WindowsFormsHost  Name="Frm_Hose1">
                            <halconTool:HWindow_Final x:Name="Main_Halcon"/>
                        </WindowsFormsHost>
                    </Border>
                    <!--参数设定窗体-->
                    <Border Grid.Column="1" Margin="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--表头-->
                            <Border Background="#11554F" VerticalAlignment="Top" Grid.Row="0">
                                <TextBlock Text="提取参数" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                            </Border>
                            <!--金字塔层数-->
                            <Border Grid.Row="1">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label 
                                        Content="金字塔层数：" 
                                        FontSize="13" 
                                        VerticalContentAlignment="Center" 
                                        HorizontalAlignment="Left"  Grid.Column="0"/>
                                    <ComboBox 
                                        Grid.Column="1"
                                        Height="28" Width="100"
                                        IsEditable="False" BorderBrush="#11554F"
                                        Name="Cmb_numLevels"
                                        SelectionChanged="Cmb_numLevels_SelectionChanged"/>
                                </Grid>
                            </Border>
                            <stylefrm:UcNumUpDowm 
                                Grid.Row="2" 
                                numHeadName="对比度：" 
                                minSet="1" maxSet="200" smallSet="1"
                                SliderValue="{Binding CreateMatch.contrast,Mode=TwoWay}"/>
                            <!--表头-->
                            <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="3">
                                <TextBlock Text="匹配参数" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                            </Border>
                            <stylefrm:UcNumUpDowm 
                                Grid.Row="4" 
                                numHeadName="最小角度："   
                                minSet="-180" maxSet="180" smallSet="1" 
                                SliderValue="{Binding CreateMatch.angleStart,Mode=TwoWay}"/>
                            <stylefrm:UcNumUpDowm 
                                Grid.Row="5" 
                                numHeadName="最大角度：" 
                                minSet="-180" maxSet="180" smallSet="1" 
                                SliderValue="{Binding CreateMatch.angleExtent,Mode=TwoWay}"/>
                            <stylefrm:UcNumUpDowm 
                                Grid.Row="6" 
                                numHeadName="最小比例：" 
                                minSet="0.1"  maxSet="1" smallSet="0.1" 
                                SliderValue="{Binding CreateMatch.scaleMin,Mode=TwoWay}"/>
                            <stylefrm:UcNumUpDowm 
                                Grid.Row="7" 
                                numHeadName="最大比例：" 
                                minSet="1" maxSet="1.9" smallSet="0.1" 
                                SliderValue="{Binding CreateMatch.scaleMax,Mode=TwoWay}"/>
                            <Border Grid.Row="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="54"/>
                                    </Grid.ColumnDefinitions>
                                    <Label 
                                        Content="使用极性：" 
                                        FontSize="13" 
                                        VerticalContentAlignment="Center" 
                                        HorizontalAlignment="Left"  Grid.Column="0"/>
                                    <ComboBox 
                                        Grid.Column="1"
                                        Height="28" Width="100"
                                        IsEditable="False" BorderBrush="#11554F"
                                        Name="Cmb_Metric"
                                        SelectionChanged="Cmb_Metric_SelectionChanged"/>
                                </Grid>
                            </Border>
                            <!--表头-->
                            <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="9">
                                <TextBlock Text="编辑模式" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                            </Border>
                            <StackPanel Grid.Row="10">
                                <stylefrm:UcRadDoubleFrm Height="32" Leftside="矩形" Rightside="圆形" Margin="2" ModelSelectEvent="Set_BrushType_ModelSelectEvent"/>
                                <stylefrm:UcRadDoubleFrm  Height="32" Leftside="涂抹" Rightside="擦除" Margin="2" ModelSelectEvent="Paint_ModelSelectEvent"/>
                                <stylefrm:SuperButton
                                    Background="Transparent"
                                    x:Name="Clear_Paint"
                                    Click="Clear_Paint_Click"           
                                    Content="清除涂抹"
                                    Height="36" Width="80"
                                    Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <Border Grid.Row="2">
                    <DockPanel>
                        <Canvas DockPanel.Dock="Top" Height="1" Background="Gray"/>
                        <stylefrm:SuperButton
                            Background="Transparent"
                            x:Name="btn_Cancel"
                            DockPanel.Dock="Right"
                            Content="取消"
                            Height="40" Width="88" Foreground="White" Margin="15,0,30,0" 
                            Click="btn_Cancel_Click"/>
                        <stylefrm:SuperButton
                            Background="Transparent"
                            x:Name="btn_save"
                            DockPanel.Dock="Right"
                            Content="确定"
                            Height="40" Width="88" Foreground="White" 
                            Margin="15,0,30,0"
                            Click="btn_save_Click"/>
                        <stylefrm:SuperButton
                            Background="Transparent"
                            x:Name="btn_reStudy"        
                            DockPanel.Dock="Right"
                            Content="重新学习"
                            Height="40" Width="88" Foreground="White"  Margin="15,0,30,0"
                            Click="btn_reStudy_Click"/>
                        <Canvas DockPanel.Dock="Left" />
                    </DockPanel>
                </Border>

            </Grid>
        </Border>
    </Border>
</Window>
