Plugin.TemplateMatch/UI/ModuleFrm.xaml

<servier:PluginFrmBase 
             x:Class="Plugin.TemplateMatch.ModuleFrm"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase"
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             xmlns:halconTool="clr-namespace:HalconControl;assembly=HWindow_Tool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.TemplateMatch"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="540" Width="960">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="模板匹配" MinVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--正文-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--参数设定窗体-->
                    <Grid Background="{StaticResource PrimaryBlueColor}" Name="grid" Grid.Row="2" Margin="1" Grid.Column="0">
                        <Border 
                        Background="{DynamicResource PrimaryTextColor}"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                            <TabControl                           
                                Style="{DynamicResource TabControlStyle}" 
                                Width="{Binding ElementName=grid, Path=ActualWidth}" 
                                Height="{Binding ElementName=grid, Path=ActualHeight}"
                                Name="tab_Control"
                                SelectionChanged="tab_Control_SelectionChanged">
                                <!--基本参数设置-->
                                <TabItem Header="基本参数" Style="{DynamicResource TabItemStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!--表头-->
                                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0">
                                            <TextBlock Text="图像设置" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                        </Border>
                                        <stylefrm:UcLinkDataVar 
                                            x:Name="Gen_ImgPath" 
                                            Grid.Row="1" 
                                            CustName="输入图像"    
                                            DataType="Image"
                                            DispVar="{Binding CurrentImage,Mode=TwoWay}"
                                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                         
                                            LinkValue="Gen_ImgPath_EValueAlarm"/>
                                        <Border Grid.Row="2" Grid.ColumnSpan="2">
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="26"/>
                                                    <RowDefinition Height="34"/>
                                                </Grid.RowDefinitions>
                                                <!--表头-->
                                                <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0">
                                                    <TextBlock Text="匹配模式" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="16"/>
                                                </Border>
                                                <stylefrm:UcRadDoubleFrm 
                                                    Grid.Row="1"
                                                    ModelSelectEvent="MatchMethod_ModelSelectEvent"
                                                    Leftside="形状模板"
                                                    Rightside="灰度模板"
                                                    LeftCheck="{Binding ShapeMatch,Mode=TwoWay}"
                                                    RightCheck="{Binding GrayMatch,Mode=TwoWay}"/>
                                            </Grid>
                                        </Border>
                                        <local:MatchRegionInfo 
                                            Grid.Row="3" 
                                            SerachRowX="{Binding Row_X,Mode=TwoWay}"
                                            SerachRowY="{Binding Row_Y,Mode=TwoWay}"
                                            SerachColumX="{Binding Colum_X,Mode=TwoWay}"
                                            SerachColumY="{Binding Colum_Y,Mode=TwoWay}"   
                                            HandCheck="{Binding HandSerach,Mode=TwoWay}"
                                            LinkCheck="{Binding LinkSerach,Mode=TwoWay}"
                                            LinkModelEvent="MatchRegionInfo_LinkModelEvent"/>
                                    </Grid>
                                </TabItem>
                                <!--参数设置-->
                                <TabItem Header="参数设置" Style="{DynamicResource TabItemStyle}" Height="NaN">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <!--表头-->
                                            <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0">
                                                <TextBlock Text="模板区域" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                            </Border>
                                            <Border Grid.Row="2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <WindowsFormsHost  Name="Frm_Hose2" Grid.Column="0">
                                                        <halconTool:HWindow_Final x:Name="Main_HalconView1"/>
                                                    </WindowsFormsHost>
                                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                                                        <stylefrm:SuperButton     
                                                            Content="学习" 
                                                            Height="36" Width="80"
                                                            Foreground="White" 
                                                            VerticalAlignment="Center" 
                                                            FontSize="13" Margin="5"
                                                            Click="Match_learn_Click"/>
                                                        <stylefrm:SuperButton     
                                                            Content="编辑模板" 
                                                            Height="36" Width="80"
                                                            Foreground="White" 
                                                            VerticalAlignment="Center" 
                                                            FontSize="13" Margin="5"
                                                            Click="Match_Editor_Click"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Border Grid.Row="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="26"/>
                                                    <RowDefinition Height="34"/>
                                                    <RowDefinition Height="34"/>
                                                    <RowDefinition Height="34"/>
                                                    <RowDefinition Height="34"/>
                                                    <RowDefinition Height="34"/>
                                                </Grid.RowDefinitions>
                                                <!--表头-->
                                                <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0">
                                                    <TextBlock Text="模板查询参数" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                                </Border>
                                                <stylefrm:UcNumUpDowm Grid.Row="1" 
                                                              numHeadName="得分：" 
                                                              minSet="0.1"
                                                              maxSet="1"
                                                              smallSet="0.1"
                                                              SliderValue="{Binding FindMatch.minScore,Mode=TwoWay}"/>
                                                <stylefrm:UcNumUpDowm Grid.Row="2" 
                                                              numHeadName="匹配个数：" 
                                                              minSet="0"
                                                              maxSet="10"
                                                              smallSet="1"
                                                              SliderValue="{Binding FindMatch.numMatches,Mode=TwoWay}"/>
                                                <stylefrm:UcNumUpDowm Grid.Row="3" 
                                                              numHeadName="贪婪度：" 
                                                              minSet="0.1"
                                                              maxSet="1"
                                                              smallSet="0.1"
                                                              SliderValue="{Binding FindMatch.greediness,Mode=TwoWay}"/>
                                                <stylefrm:UcNumUpDowm Grid.Row="4" 
                                                              numHeadName="最大重叠：" 
                                                              minSet="0.1"
                                                              maxSet="1"
                                                              smallSet="0.1"
                                                              SliderValue="{Binding FindMatch.maxOverlap,Mode=TwoWay}"/>
                                                <CheckBox Content="排序" Grid.Row="5" VerticalContentAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </TabItem>
                                <!--数据结果展示-->
                                <TabItem Header="数据结果" Style="{DynamicResource TabItemStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="26"/>
                                                    <RowDefinition Height="34"/>
                                                    <RowDefinition Height="34"/>
                                                    <RowDefinition Height="34"/>
                                                    <RowDefinition Height="34"/>
                                                    <RowDefinition Height="34"/>
                                                </Grid.RowDefinitions>
                                                <!--表头-->
                                                <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0">
                                                    <TextBlock Text="数据结果" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                                </Border>
                                                <stylefrm:UcOutPutInfo Grid.Row="1" HeadName="Row：" DispName="{Binding Row,Mode=TwoWay}" ReadOnly="True"/>
                                                <stylefrm:UcOutPutInfo Grid.Row="2" HeadName="Colum：" DispName="{Binding Colum,Mode=TwoWay}" ReadOnly="True"/>
                                                <stylefrm:UcOutPutInfo Grid.Row="3" HeadName="Angle：" DispName="{Binding Angle,Mode=TwoWay}" ReadOnly="True"/>
                                                <stylefrm:UcOutPutInfo Grid.Row="4" HeadName="Scale：" DispName="{Binding Scale,Mode=TwoWay}" ReadOnly="True"/>
                                                <stylefrm:UcOutPutInfo Grid.Row="5" HeadName="Score：" DispName="{Binding Score,Mode=TwoWay}" ReadOnly="True"/>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition Height="34"/>
                                                <RowDefinition Height="34"/>
                                                <RowDefinition Height="34"/>
                                            </Grid.RowDefinitions>
                                            <!--表头-->
                                            <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0">
                                                <TextBlock Text="显示设置" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                            </Border>
                                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding DispSearch,Mode=TwoWay}" Grid.Row="1" Content="显示搜索区域" FontSize="13" Click="CheckBox_Checked"/>
                                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding DispDirect,Mode=TwoWay}" Grid.Row="2" Content="显示匹配位置及区域" FontSize="13" Click="CheckBox_Checked"/>
                                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding DispResult,Mode=TwoWay}" Grid.Row="3" Content="显示结果轮廓" FontSize="13" Click="CheckBox_Checked"/>
                                        </Grid>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Border>
                    </Grid>
                    <!--图像窗体-->
                    <Border Grid.Column="1">
                        <WindowsFormsHost  Name="Frm_Hose1" Margin="1">
                            <halconTool:HWindow_Final x:Name="Main_HalconView"/>
                        </WindowsFormsHost>
                    </Border>
                </Grid>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
