StyleBase/04FooterFrm/FooterFrm.xaml

<UserControl x:Class="StyleBase.FooterFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StyleBase"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--垂直分隔符-->
            <Style x:Key="VerticalSeparatorStyle" TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Type Separator}}">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <TransformCollection>
                                    <RotateTransform Angle="90"/>
                                </TransformCollection>
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4 0" Text="当前解决方案："  VerticalAlignment="Center" Foreground="White" FontSize="13"/>
                <TextBlock Text="{Binding Solution}" VerticalAlignment="Center" Foreground="White" FontSize="13" Margin="0 0 10 0"/>
                <Separator Style="{StaticResource VerticalSeparatorStyle}" Background="White"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                <Separator Style="{StaticResource VerticalSeparatorStyle}" Background="White"/>
                <TextBlock Text="急速模式：" VerticalAlignment="Center" FontSize="13" Foreground="White" Margin="4 0"/>
                <TextBlock Text="{Binding QuickStatus}" VerticalAlignment="Center" FontSize="13" Foreground="White" Margin="4 0"/>
                <Separator Style="{StaticResource VerticalSeparatorStyle}" Background="White"/>
                <TextBlock Text="当前用户：" VerticalAlignment="Center" FontSize="13" Foreground="White" Margin="4 0"/>
                <TextBlock Text="管理员" VerticalAlignment="Center" FontSize="13" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
