StyleBase/02NavFrm/FrmCommunaCation.xaml

<Window x:Class="StyleBase.FrmCommunaCation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bev="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:StyleBase"
        mc:Ignorable="d"
        WindowStyle="None"      
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        Name="FrmCommun"
        AllowsTransparency="True"
        Title="FrmCamera" Height="500" Width="768">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--菜单样式-->
            <Style x:Key="MenuTemplate" TargetType="ContextMenu">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="ContextMenu">
                            <!--背景色-->
                            <Border Name="bd" Background="White" BorderThickness="1" BorderBrush="Gray" Width="150">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--中间横线-->
            <Style x:Key="SeperatorTemplate" TargetType="Separator">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="Separator">
                            <Border BorderBrush="Black" BorderThickness="0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--内部项-->
            <Style x:Key="MenuItemTemplate" TargetType="MenuItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="MenuItem">
                            <Border Name="Bt" Height="36" Background="Transparent">
                                <Border Name="bd"  Height="26" Background="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="img" Stretch="None" Margin="10,0,10,0" Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <TextBlock x:Name="tb" Margin="0,0,10,0" Foreground="Gray" FontSize="14" VerticalAlignment="Center" Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </StackPanel>
                                </Border>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bt" Property="Background" Value="#D2D2D2" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--内部项-->
            <Style x:Key="MenuItemTemplate1" TargetType="MenuItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="MenuItem">
                            <Border Name="Bt" Height="18" Background="Transparent">
                                <Border Name="bd"  Height="18" Background="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="img" Stretch="None" Margin="10,0,10,0" Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <TextBlock x:Name="tb" Margin="0,0,10,0" Foreground="White" FontSize="13" VerticalAlignment="Center" Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ContextMenu}" x:Key="ContextAddPro">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="ContextMenu">
                            <!--背景色-->
                            <Border Name="bd" Background="#222021" BorderThickness="1" BorderBrush="Gray" Width="160">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--MenuTemp-->
            <!--<ContextMenu  x:Key="ContextMenu1" Style="{StaticResource MenuTemplate}">-->
            <ContextMenu x:Key="dd" Style="{StaticResource MenuTemplate}">
                    <MenuItem 
                    Name="Cut" 
                    Header="TCP服务器" 
                    Style="{StaticResource MenuItemTemplate}" 
                    Command="{Binding Add_Tcp_Server}"
                    Icon="pack://application:,,,/StyleBase;component/03LayoutFrm/ImgConMenu/禁用.png"/>
                <Separator Style="{StaticResource SeperatorTemplate}"/>
                <!--Command="{Binding Add_Tcp_Server, ElementName=FrmCommun}"-->
                <MenuItem 
                    Name="Copy"
                    Header="TCP客户端" 
                    Style="{StaticResource MenuItemTemplate}"
                    Command="{Binding Add_Tcp_Client}" 
                    Icon="pack://application:,,,/StyleBase;component/03LayoutFrm/ImgConMenu/复制.png"/>
                <Separator Style="{StaticResource SeperatorTemplate}"/>
                <MenuItem 
                    Name="Paste" 
                    Header="串口" 
                    Style="{StaticResource MenuItemTemplate}" 
                    Command="{Binding Add_Serialport}"  
                    Icon="pack://application:,,,/StyleBase;component/03LayoutFrm/ImgConMenu/粘贴.png"/>
                <Separator Style="{StaticResource SeperatorTemplate}"/>
                <MenuItem 
                    Name="DeleteModule" 
                    Header="UDP" 
                    Style="{StaticResource MenuItemTemplate}" 
                    Command="{Binding Add_Udp}"   
                    Icon="pack://application:,,,/StyleBase;component/03LayoutFrm/ImgConMenu/删除.png"/>
            </ContextMenu>

            <!--选择按钮-->
            <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Width" Value="45"></Setter>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <!--定义视觉树-->
                            <Border x:Name="border" BorderThickness="1.5" CornerRadius="9" BorderBrush="#aaa" Background="#2790ff">
                                <Grid x:Name="togglebutton" HorizontalAlignment="Right" >
                                    <Border Width="17" Height="17" CornerRadius="9" Background="White"/>
                                </Grid>
                                <!--阴影设置-->
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="0" Opacity="0.5" />
                                </Border.Effect>
                            </Border>
                            <!--定义触发器-->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="border" Property="Background" Value="#ccc"/>
                                    <Setter TargetName="togglebutton" Property="HorizontalAlignment" Value="Left"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <local:FrmHeaderTitle Grid.Row="0" HeadName="通讯管理" MinVis="Hidden" MaxVis="Hidden"/>
                <!--内容-->
                <Grid Grid.Row="1" ContextMenu="{StaticResource dd}"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Name="border">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition/>
                                <RowDefinition Height="52"/>
                            </Grid.RowDefinitions>
                            <!--表头-->
                            <Border Height="32" VerticalAlignment="Top" Grid.Row="0" Margin="1" Style="{StaticResource borderStyle}">
                                <TextBlock Text="通讯列表" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="16"/>
                            </Border>
                            <!--内容-->
                            <Border Grid.Row="1" Margin="2 0 2 0" BorderThickness="0" Background="White" Name="CommunaBorder">
                                <Border.Resources>
                                    <Style TargetType="{x:Type ListBox}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBox">
                                                    <WrapPanel Width="auto" Orientation="Vertical" IsItemsHost="True"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ItemsPanel">
                                            <Setter.Value>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Height="100" Margin="0" Width="auto" ItemHeight="100" ItemWidth="auto" VerticalAlignment="Top" />
                                                </ItemsPanelTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate DataType="materialDesign:PackIconKind" >
                                                    <StackPanel  Orientation="Horizontal" 
                                                             HorizontalAlignment="Center" 
                                                             VerticalAlignment="Center" 
                                                             Width="{Binding ElementName=CommunaBorder, Path=ActualWidth}">
                                                        <TextBlock
                                                        Name="txt_Name"
                                                        Margin="10 5"
                                                        Width="100"
                                                        VerticalAlignment="Center"
                                                        TextWrapping="Wrap" 
                                                        Text="{Binding Name }" 
                                                        FontSize="13" 
                                                        Foreground="Black" 
                                                        TextTrimming="CharacterEllipsis" 
                                                        HorizontalAlignment="Center" />
                                                        <ToggleButton 
                                                        Style="{StaticResource ToggleButtonStyle}" 
                                                        IsChecked="{Binding isSelect,Mode=TwoWay}"
                                                        Click="ToggleButton_Click">
                                                        </ToggleButton>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Border.Resources>
                                <ListBox ItemsSource="{Binding CommunaCationLst}" Name="Commun_Lst">
                                    <ListBox.ContextMenu>
                                        <ContextMenu Style="{StaticResource MenuTemplate}">
                                            <MenuItem Style="{StaticResource MenuItemTemplate1}"/>
                                            <Separator Style="{StaticResource SeperatorTemplate}"/>
                                            <MenuItem 
                                                Header="删除项目" 
                                                Icon="pack://application:,,,/StyleBase;component/03LayoutFrm/ImgConMenu/删除.png"
                                                Style="{StaticResource MenuItemTemplate}"   
                                                Command="{Binding DeleteCom}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"/>
                                            <MenuItem Style="{StaticResource MenuItemTemplate1}"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <bev:Interaction.Triggers>
                                        <bev:EventTrigger EventName="SelectionChanged">
                                            <bev:InvokeCommandAction Command="{Binding Select_Commun}" CommandParameter="{ Binding SelectedItems,ElementName=Commun_Lst}"/>
                                        </bev:EventTrigger>
                                    </bev:Interaction.Triggers>
                                </ListBox>
                            </Border>
                            <Border Grid.Row="2" Background="White" Margin="2 0 2 2">
                                <Button
                                    Name="btn_Communication"
                                    Margin="0 2 2 2"
                                    HorizontalAlignment="Right"
                                    Height="44" Width="44"
                                    Content="&#xe646;"        
                                    Style="{StaticResource BtnTempRound}">
                                    <bev:Interaction.Triggers>
                                        <bev:EventTrigger EventName="MouseRightButtonUp">
                                            <bev:InvokeCommandAction Command="{Binding AddCommuna}" CommandParameter="{Binding ElementName=btn_Communication}"/>
                                        </bev:EventTrigger>
                                    </bev:Interaction.Triggers>
                                </Button>
                            </Border>
                        </Grid>
                    </Grid>
                    <Border Grid.Column="1" Background="White" Margin="1">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--发送数据-->
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Content="发送数据" FontSize="13" VerticalContentAlignment="Center"/>
                                <CheckBox 
                                    x:Name="chk_Send"
                                    Content="16进制发送" 
                                    FontSize="13" 
                                    VerticalContentAlignment="Center" 
                                    IsChecked="{Binding SendByHex}"
                                    Command="{Binding SendByHexCom}"
                                    CommandParameter="{Binding ElementName=chk_Send}"/>
                            </StackPanel>
                            <!--类型-->
                            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right">
                                <Label 
                                    Content="{Binding SelectProName,Mode=TwoWay}" 
                                    VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <TextBox Grid.Row="1" FontSize="13" 
                                     TextWrapping="Wrap" Text="{Binding SendMeg}"  
                                     VerticalScrollBarVisibility="Hidden" 
                                     HorizontalScrollBarVisibility="Auto"/>
                            <!--接收数据-->
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Label Content="接收数据" FontSize="13" VerticalContentAlignment="Center"/>
                                <CheckBox Content="16进制接收"
                                          x:Name="chk_Receive"
                                          FontSize="13" 
                                          HorizontalAlignment="Center" 
                                          IsChecked="{Binding ReceivedByHex}" 
                                          VerticalContentAlignment="Center"
                                          Command="{Binding ReceivedByHexCom}"
                                          CommandParameter="{Binding ElementName=chk_Receive}"/>
                            </StackPanel>
                            <!--按钮-->
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <local:SuperButton 
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    Margin=" 10 0 10 0"
                                    Width="80" Height="28"  
                                    FontSize="13" 
                                    Foreground="White" 
                                    Content="发送"
                                    Command="{Binding Send_Mess_Commun}"
                                    CommandParameter="{Binding ElementName=FrmCommun}"/>
                                <local:SuperButton 
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    Margin=" 10 0 10 0"
                                    Width="80" Height="28"  
                                    FontSize="13" 
                                    Foreground="White" 
                                    Content="清空"
                                    Command="{Binding EmptySendData}"
                                    CommandParameter="{Binding ElementName=FrmCommun}"/>
                            </StackPanel>
                            <!--接收数据内容-->
                            <TextBox Grid.Row="3" FontSize="13" 
                                     TextWrapping="Wrap" Text="{Binding ReceiveMeg}" 
                                     IsReadOnly="True"
                                     VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto"/>
                            <!--按钮-->
                            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                <local:SuperButton 
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    Margin=" 10 0 10 0"
                                    Width="80" Height="28"  
                                    FontSize="13" 
                                    Foreground="White" 
                                    Content="清空"
                                    Command="{Binding EmptyReceiveData}"
                                    CommandParameter="{Binding ElementName=FrmCommun}"/>
                            </StackPanel>
                            <!--参数设置-->
                            <Border Grid.Row="7">
                                <ContentControl x:Name="Page_Change" HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
                <!--操作栏-->
                <Grid Grid.Row="2">
                    <local:SuperButton 
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Margin="15,0,30,0"
                        Width="80" Height="32"  
                        FontSize="13" 
                        Foreground="White" 
                        Content="关闭"
                        Command="{Binding CloseThisFrm}"
                        CommandParameter="{Binding ElementName=FrmCommun}"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
