StyleBase/02NavFrm/FrmCreateProject.xaml

<Window x:Class="StyleBase.FrmCreateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleBase"
        mc:Ignorable="d"
        WindowStyle="None"      
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        AllowsTransparency="True"
        Title="FrmCreateProject" Height="216" Width="384"
        Name="CreatePrj">
    
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </Window.Resources>

    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="#212121">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <local:FrmHeaderTitle Grid.Row="0" HeadName="创建解决方案" MinVis="Collapsed" MaxVis="Collapsed"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="工程名称" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" FontSize="13"/>
                    <TextBox 
                        Grid.Column="1" 
                        FontSize="13" Height="32" 
                        VerticalContentAlignment="Center"
                        Text="{Binding CreatePrjModel.ProjectName,UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding CreatePrj}" CommandParameter="{Binding ElementName=CreatePrj}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="工程路径" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" FontSize="13"/>
                    <TextBox 
                        Grid.Column="1"  
                        FontSize="13" 
                        Height="32" 
                        VerticalContentAlignment="Center"
                        Text="{Binding CreatePrjModel.ProjectPath}"
                        IsReadOnly="True">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding CreatePrj}" CommandParameter="{Binding ElementName=CreatePrj}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock  
                        Grid.Column="2" 
                        Width="36" Text=". . ." 
                        Foreground="White" 
                        VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" FontSize="18" Style="{StaticResource Txt_block}">
                        <TextBlock.InputBindings>
                            <MouseBinding 
                                Command="{Binding FridPath}" 
                                CommandParameter="{Binding Path=.,RelativeSource={RelativeSource AncestorType=Window}}"
                                MouseAction="LeftClick"/>
                        </TextBlock.InputBindings>
                    </TextBlock>

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <local:SuperButton 
                        Background="Transparent"
                        Width="80" Height="32"  
                        FontSize="13" 
                        Foreground="White" 
                        Content="确定"
                        Command="{Binding CreatePrj}"
                        CommandParameter="{Binding ElementName=CreatePrj}"/>
                    <local:SuperButton 
                        Background="Transparent"
                        Grid.Column="1"  
                        Width="80" Height="32"  
                        FontSize="13" 
                        Foreground="White" 
                        Content="取消" 
                        Command="{Binding CancelFrm}"
                        CommandParameter="{Binding ElementName=CreatePrj}"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
