StyleBase/02NavFrm/FrmDataSet.xaml

<Window x:Class="StyleBase.FrmDataSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleBase"
        xmlns:bev="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStyle="None"      
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        AllowsTransparency="True"
        Title="FrmDataSet"
        Name="FrmDataVarSet"
        Height="540" Width="960">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </Window.Resources>

    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <local:FrmHeaderTitle Grid.Row="0" HeadName="全局变量" MinVis="Hidden"/>
                <!--内容-->
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.618*"/>
                            <ColumnDefinition Width="0.382*"/>
                        </Grid.ColumnDefinitions>
                        <!--数据列表-->
                        <Border Grid.Column="0" Style="{StaticResource borderStyle}">
                            <Border Background="White">
                                <local:LayDatagrid 
                                    Background="White" 
                                    x:Name="dgv_DataVar" 
                                    AutoGenerateColumns="False"                                       
                                    CanUserAddRows="False" 
                                    CanUserSortColumns="False"
                                    SelectionMode="Single" 
                                    FontSize="13" 
                                    IsReadOnly="False"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"        
                                    GridLinesVisibility="None" 
                                    ColumnHeaderHeight="32"
                                    RowHeight="32"
                                    CellStyle="{StaticResource DatagridStyle}"
                                    RowStyle="{StaticResource DatagridRowStyle}"
                                    ColumnHeaderStyle="{StaticResource DatagridHead}"
                                    ItemsSource="{Binding Dgv_DataSet}">
                                    <DataGrid.Columns >
                                        <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=(local:DataGridHelper.RowIndex)}"  Header="索引" Width="0.5*" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="类型" Binding="{Binding m_DataType,Mode=TwoWay}" Width="1*" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="名称" Binding="{Binding m_DataName,Mode=TwoWay}" Width="2*" IsReadOnly="False"/>
                                        <DataGridTextColumn Header="值" Binding="{Binding m_DataValue,Mode=TwoWay}"  Width="1*" IsReadOnly="False"/>
                                        <DataGridTextColumn Header="注释" Binding="{Binding m_DataTip,Mode=TwoWay}" Width="3*" IsReadOnly="False"/>
                                    </DataGrid.Columns>
                                </local:LayDatagrid>
                            </Border>
                        </Border>
                        <!--操作按钮-->
                        <Border Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!--行1-->
                                <Border Grid.Column="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <local:SuperButton
                                                Height="36" Width="100" 
                                                Content="添加bool" 
                                                Foreground="White" Margin="0 8"
                                                Command="{Binding AppentBoolTypeCom}"/>
                                            <local:SuperButton
                                                Height="36" Width="100" 
                                                Content="添加Int" 
                                                Foreground="White" Margin="0 8"
                                                x:Name="btn_Addint"
                                                Command="{Binding AppentIntTypeCom}"/>
                                            <local:SuperButton
                                                Height="36" Width="100" 
                                                Content="添加Double" 
                                                Foreground="White" Margin="0 8"
                                                x:Name="btn_AddDouble"
                                                Command="{Binding AppentDoubleTypeCom}"/>
                                            <local:SuperButton
                                                Height="36" Width="100" 
                                                Content="添加String" 
                                                Foreground="White" Margin="0 8"
                                                x:Name="btn_AddString"
                                                Command="{Binding AppentStringTypeCom}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <!--行2-->
                                <Border Grid.Row="1">
                                    <StackPanel>
                                        <local:SuperButton
                                            Height="36" Width="100" 
                                            Content="删除" 
                                            Foreground="White" Margin="0 15"
                                            Command="{Binding DeleteDgvCom,Mode=TwoWay}"
                                            CommandParameter="{Binding ElementName=dgv_DataVar}"/>
                                        <local:SuperButton
                                            Height="36" Width="100" 
                                            Content="上移" 
                                            Foreground="White" Margin="0 15"
                                            Command="{Binding UpDgvCom,Mode=TwoWay}"
                                            CommandParameter="{Binding ElementName=dgv_DataVar}"/>
                                        <local:SuperButton
                                            Height="36" Width="100" 
                                            Content="下移" 
                                            Foreground="White" Margin="0 15"
                                            Command="{Binding DownDgvCom,Mode=TwoWay}"
                                            CommandParameter="{Binding ElementName=dgv_DataVar}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <!--选项-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="保存更新的值"
                              Name="Chk_SaveUp"
                              IsChecked="{Binding SysSaveUpValue,UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center" 
                              FontSize="13"
                              Command="{Binding SaveUpValueCom}"
                              CommandParameter="{Binding ElementName=Chk_SaveUp}"
                              Margin="10 0 0 0"/>
                    <local:SuperButton 
                        Background="Transparent"
                        Grid.Column="2"
                        Width="80" Height="32"  
                        FontSize="13" 
                        Foreground="White" 
                        Content="确定"
                        Command="{Binding BtnConfirmeCom}"
                        CommandParameter="{Binding ElementName=FrmDataVarSet}"/>
                    <local:SuperButton 
                        Background="Transparent"
                        Grid.Column="3"
                        Width="80" Height="32"  
                        FontSize="13" 
                        Foreground="White" 
                        Content="取消"
                        Command="{Binding BtnCancelCom}"
                        CommandParameter="{Binding ElementName=FrmDataVarSet}"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
