StyleBase/02NavFrm/FrmSysSet.xaml

<Window x:Class="StyleBase.FrmSysSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleBase"
        mc:Ignorable="d"
        WindowStyle="None"      
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        AllowsTransparency="True"
        Title="FrmSysSet" Name="FrmSSet" Height="460" Width="340">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </Window.Resources>

    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0  2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <local:FrmHeaderTitle Grid.Row="0" HeadName="系统参数" MinVis="Collapsed" MaxVis="Collapsed"/>
                <!--内容-->
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox 
                            Grid.Row="0" 
                            Content="启动时候自动加载解决方案" 
                            Foreground="Black" 
                            VerticalContentAlignment="Center" 
                            Margin="10 0 0 0"
                            Name="CheckLoad"
                            IsChecked="{Binding Loadornot}"
                            Command="{Binding LoadOrnotCom}"
                            CommandParameter="{Binding ElementName=CheckLoad}"/>
                        <Border Grid.Row="1" Visibility="{Binding PathVisibility,UpdateSourceTrigger=PropertyChanged}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox 
                                    Height="32" 
                                    Text="{Binding PathAddress}"
                                    VerticalContentAlignment="Center"
                                    Margin="10 2 0 2" ContextMenu="{x:Null}" BorderThickness="1"/>
                                <Button 
                                    Background="White"
                                    Content="&#xe86e;" 
                                    Style="{StaticResource Add_Btn}" 
                                    Grid.Column="1"  
                                    Height="32" Width="46"
                                    Command="{Binding BtnQueryCom}"/>
                            </Grid>
                        </Border>
                        <CheckBox 
                            Grid.Row="2" 
                            Content="开机自启" 
                            Foreground="red" 
                            VerticalContentAlignment="Center" 
                            Margin="10 0 0 0"
                            Name="CheckStrap"
                            IsChecked="{Binding BootStrapStatus}"
                            Command="{Binding bootStrapCom}"
                            CommandParameter="{Binding ElementName=CheckStrap}"/>
                        <local:UcTxtAddandSub numHeadName="流程间隔时间:" 
                                              minValue="50" maxValue="500" midValue="1"
                                              Grid.Row="3" 
                                              Margin="5 0 0 0" 
                                              ControlValue="{Binding Interval,Mode=TwoWay}"/>
                    </Grid>
                </Border>
                <!--按钮栏-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <local:SuperButton 
                        Background="Transparent"
                        Width="80" Height="32"   
                        FontSize="13" 
                        Foreground="White" 
                        Content="确定"
                        Command="{Binding BtnConfirmeCom}"
                        CommandParameter="{Binding ElementName=FrmSSet}"/>
                    <local:SuperButton 
                        Background="Transparent"
                        Grid.Column="2"  
                        Width="80" Height="32"  
                        FontSize="13" 
                        Foreground="White" 
                        Content="取消" 
                        Command="{Binding BtnCancelCom}"
                        CommandParameter="{Binding ElementName=FrmSSet}"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
