Plugin.HalconDistortion/UI/ModuleFrm.xaml

<servier:PluginFrmBase    
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase" 
             x:Class="Plugin.HalconDistortion.ModuleFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.HalconDistortion"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="264" Width="496">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="Halcon畸变标定" MinVis="Collapsed" MaxVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--内容-->
                <Grid Grid.Row="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Center" Margin="60 0 60 0">
                        <stylefrm:UcLinkDataVar 
                            x:Name="Gen_ImgPath" 
                            CustName="输入图像"    
                            DataType="Image"                     
                            DispVar="{Binding CurrentImage,Mode=TwoWay}"
                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                         
                            LinkValue="Gen_ImgPath_EValueAlarm"/>
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Center" Margin="60 0 60 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="54"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="读取路径" FontSize="13" Grid.Column="0" VerticalContentAlignment="Center"/>
                        <TextBox 
                            Grid.Column="1"
                            Name="txt_SavePath"
                            Height="28" 
                            VerticalContentAlignment="Center"
                            IsReadOnly="True"
                            ContextMenu="{x:Null}" BorderThickness="1"/>
                        <Button 
                            Name="btn_SearchFolder"
                            Background="White"
                            Content="&#xe86e;" 
                            Style="{StaticResource Add_Btn}" 
                            Grid.Column="2"  
                            Height="28" Width="36"
                            Click="btn_SearchFolder_Click"/>
                    </Grid>
                </Grid>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
