Plugin.MeasureCalibration/UI/ModuleFrm.xaml

<servier:PluginFrmBase    
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase" 
             xmlns:halconTool="clr-namespace:HalconControl;assembly=HWindow_Tool" 
             x:Class="Plugin.MeasureCalibration.ModuleFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.MeasureCalibration"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="540" Width="960">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="测量标定" MinVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--正文-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--参数设定窗体-->
                    <Grid Background="{StaticResource PrimaryBlueColor}" Name="grid" Grid.Row="2" Margin="1" Grid.Column="0">
                        <Border Background="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TabControl                           
                            Style="{DynamicResource TabControlStyle}" 
                            Width="{Binding ElementName=grid, Path=ActualWidth}" 
                            Height="{Binding ElementName=grid, Path=ActualHeight}"
                            Name="tab_Control" SelectionChanged="tab_Control_SelectionChanged">
                                <!--基本参数设置-->
                                <TabItem Header="基本参数" Style="{DynamicResource TabItemStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!--表头-->
                                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0">
                                            <TextBlock Text="图像设置" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                        </Border>
                                        <stylefrm:UcLinkDataVar 
                                            x:Name="Gen_ImgPath" 
                                            Grid.Row="1" 
                                            CustName="输入图像"    
                                            DataType="Image"
                                            DispVar="{Binding CurrentImage,Mode=TwoWay}"
                                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                         
                                            LinkValue="Gen_ImgPath_EValueAlarm"/>
                                        <!--表头-->
                                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="2">
                                            <TextBlock Text="标定模式" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                        </Border>
                                        <!--标定模式选择-->
                                        <Border Grid.Row="3">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="54"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="模式选择" Grid.Column="0" FontSize="13" VerticalContentAlignment="Center"/>
                                                <ComboBox Name="CmbModel" Grid.Column="1" Height="28" Width=" 145" DropDownClosed="CmbModel_DropDownClosed"/>
                                            </Grid>
                                        </Border>
                                        <!--表头-->
                                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="4">
                                            <TextBlock Text="标定参数" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                        </Border>
                                        <stylefrm:UcOutPutInfo Grid.Row="5" HeadName="物理间距（mm）" DispName="{Binding Distance,Mode=TwoWay}"/>
                                        <stylefrm:UcOutPutInfo Grid.Row="6" HeadName="梯度阈值" DispName="{Binding ThresholdValue,Mode=TwoWay}"/>
                                        <!--表头-->
                                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="7">
                                            <TextBlock Text="屏蔽操作" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                        </Border>
                                        <StackPanel Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <CheckBox Content="兴趣区域" FontSize="13" Click="CheckBox_Checked" Name="Region_Check" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                        <ContentControl Grid.Row="9" x:Name="Page_Change"/>
                                    </Grid>
                                </TabItem>
                                <!--参数设置-->
                                <TabItem Header="标定结果" Style="{DynamicResource TabItemStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                        </Grid.RowDefinitions>
                                        <!--表头-->
                                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0">
                                            <TextBlock Text="标定结果" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                        </Border>
                                        <stylefrm:UcOutPutInfo Grid.Row="1" HeadName="像素当量X（mm）" ReadOnly="True" DispName="{Binding Pixel_x,Mode=TwoWay}"/>
                                        <stylefrm:UcOutPutInfo Grid.Row="2" HeadName="像素当量Y（mm）" ReadOnly="True" DispName="{Binding Pixel_y,Mode=TwoWay}"/>
                                        <stylefrm:UcOutPutInfo Grid.Row="3" HeadName="Rms(误差)" ReadOnly="True" DispName="{Binding Rms,Mode=TwoWay}"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Border>
                    </Grid>
                    <!--显示窗体-->
                    <Border Grid.Column="1" Margin="2">
                        <WindowsFormsHost  Name="Frm_Hose1" Margin="1">
                            <halconTool:HWindow_Final x:Name="Main_HalconView"/>
                        </WindowsFormsHost>
                    </Border>
                </Grid>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
