Plugin.ImagePretreat/Method/7、GaussFilter/ImageGauss.xaml

<UserControl x:Class="Plugin.ImagePretreat.ImageGauss"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.ImagePretreat"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" MinHeight="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="宽度：" FontSize="13" VerticalContentAlignment="Center"/>
            <TextBlock 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Text="{Binding ElementName=slider1,Path=Value}" FontSize="13" Grid.Column="1"/>
            <Slider Grid.Column="2"
                    x:Name="slider1"
                    VerticalAlignment="Center"
                    Minimum="3"
                    Maximum="11"
                    IsSnapToTickEnabled="True"
                    TickFrequency="2"
                    IsMoveToPointEnabled="False"/>
        </Grid>
    </Grid>
</UserControl>
