VisionCore/1、ModuleBase/FrmBase/ModuleFrmBase.xaml

<UserControl 
             x:Class="VisionCore.ModuleFrmBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionCore"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">
    <Border>
        <DockPanel>
            <Canvas DockPanel.Dock="Top" Height="1" Background="Gray"/>
            <local:CorrugButton
                Background="Transparent"
                x:Name="cancelBtn"
                Click="cancel_Click"
                DockPanel.Dock="Right"
                Content="取消"
                Height="40"
                  Width="80"
                Foreground="White" 
                Margin="10,0,40,0"/>
            <local:CorrugButton
                Background="Transparent"
                x:Name="saveBtn"
                Click="save_Click"
                DockPanel.Dock="Right"
                Content="确定"
                Height="40" Width="80"
                Foreground="White" 
                Margin="10,0,10,0"/>
            <local:CorrugButton
                Background="Transparent"
                x:Name="runBtn"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=RunBtnVisibility}"          
                Click="run_Click"
                DockPanel.Dock="Right"
                Content="执行"
                Height="40"
                Width="80"
                Foreground="White"      
                Margin="10,0,10,0"/>
            <UniformGrid Rows="2" DockPanel.Dock="Right">
                <TextBlock 
                    x:Name="txtUserTime" 
                    Text="耗时： ms" 
                    VerticalAlignment="Bottom" 
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=RunStatusVisibility}"/>
                <TextBlock 
                    x:Name="txtStatus" 
                    Text="状态： 未知" 
                    VerticalAlignment="Top" 
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=RunStatusVisibility}"/>
            </UniformGrid>
            <Canvas DockPanel.Dock="Left" />
        </DockPanel>
    </Border>
</UserControl>
