StyleBase/02NavFrm/SolutionList/FrmSolutionList.xaml

<Window x:Class="StyleBase.FrmSolutionList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleBase"
        mc:Ignorable="d" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="594" Width="1056">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </Window.Resources>

    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <local:FrmHeaderTitle Grid.Row="0" HeadName="解决方案列表" MinVis="Collapsed"/>
                <!--内容-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <local:LayDatagrid 
                                    Background="White"
                                    x:Name="dgv_Solution" 
                                    AutoGenerateColumns="False"                                      
                                    CanUserAddRows="False" 
                                    CanUserSortColumns="False"
                                    SelectionMode="Single" 
                                    FontSize="13" 
                                    IsReadOnly="True"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"        
                                    GridLinesVisibility="None"              
                                    ColumnHeaderHeight="32"
                                    RowHeight="32"
                                    CellStyle="{StaticResource DatagridStyle}"
                                    RowStyle="{StaticResource DatagridRowStyle}"
                                    ColumnHeaderStyle="{StaticResource DatagridHead}">
                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=(local:DataGridHelper.RowIndex)}"  Header="编号" Width="0.5*"/>
                                <DataGridTextColumn Binding="{Binding Path=m_DeviceType,Mode=TwoWay}" Header="名称" Width="1*"/>
                                <DataGridTextColumn Binding="{Binding Path=m_SerialNO,Mode=TwoWay}"  Header="注释" Width="1*"/>
                                <DataGridTextColumn Binding="{Binding Path=m_bConnected,Mode=TwoWay}" Header="路径" Width="3*"/>
                            </DataGrid.Columns>
                        </local:LayDatagrid>
                    </Border>
                    <StackPanel Grid.Column="1">
                        <local:SuperButton 
                            Height="36"
                            Width="120" 
                            Content="打开" 
                            FontSize="13" 
                            Foreground="White" 
                            Margin="0 20 0 0"
                            Command="{Binding ComOpenSolutionList}"/>
                        <local:SuperButton 
                            Height="36" 
                            Width="120" 
                            Content="设置默认启动"
                            FontSize="13" 
                            Foreground="White"
                            Margin="0 20 0 0"
                            Command="{Binding ComDefaultStart}"/>
                        <local:SuperButton 
                            Height="36" 
                            Width="120" 
                            Content="添加当前方案"
                            FontSize="13" 
                            Foreground="White"
                            Margin="0 20 0 0"
                            Command="{Binding ComAddDefaultSolutionList}"/>
                        <!--#region添加解决方案 -->
                        <local:SuperButton 
                            Height="36" 
                            Width="120"
                            Content="添加" 
                            FontSize="13" 
                            Foreground="White" 
                            Margin="0 20 0 0"
                            Command="{Binding ComAdd}"/>
                        <!--#endregion-->
                        <local:SuperButton 
                            Height="36" 
                            Width="120"
                            Content="删除" 
                            FontSize="13" 
                            Foreground="White" 
                            Margin="0 20 0 0"
                            Command="{Binding ComDelete}"/>
                        <local:SuperButton 
                            Height="36" 
                            Width="120" 
                            Content="上移"
                            FontSize="13"
                            Foreground="White"
                            Margin="0 20 0 0"
                            Command="{Binding ComUp}"/>
                        <local:SuperButton 
                            Height="36" 
                            Width="120"
                            Content="下移" 
                            FontSize="13"
                            Foreground="White"
                            Margin="0 20 0 0"
                            Command="{Binding ComDown}"/>
                    </StackPanel>
                </Grid>
                <Label Content="自动加载路径" Grid.Row="3" FontSize="13" VerticalContentAlignment="Center"/>
                <!--操作栏-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin=" 0 0 20 0">
                    <local:SuperButton 
                        Height="40" Width="88"
                        Content="确定" FontSize="13"
                        Foreground="White" 
                        x:Name="btn_Confirm"/>
                    <local:SuperButton 
                        Height="40" Width="88"
                        Content="取消" FontSize="13"
                        Foreground="White" Margin="10 0 0 0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
