Plugin.GeomCreateRoI/UI/CircleROIInfo.xaml

<UserControl x:Class="Plugin.GeomCreateRoI.CircleROIInfo"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.GeomCreateRoI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>
            <stylefrm:UcLinkDataVar 
                Grid.Row="0" 
                CustName="Row"
                DataType="Double"
                DispVar="{Binding Row,Mode=TwoWay}"
                ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                         
                LinkValue="Gen_LinkRow_EValueAlarm"/>
            <stylefrm:UcLinkDataVar 
                Grid.Row="1" 
                CustName="Col"
                DataType="Double"
                DispVar="{Binding Col,Mode=TwoWay}"
                ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                         
                LinkValue="Gen_LinkCol_EValueAlarm"/>
            <stylefrm:UcLinkDataVar 
                Grid.Row="2" 
                CustName="Radius"
                DataType="Double"
                DispVar="{Binding Radius,Mode=TwoWay}"
                ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                                        
                LinkValue="Gen_LinkRadius_EValueAlarm"/>
        </Grid>
    </Border>
</UserControl>
