Plugin.GeomCreateRoI/UI/ModuleFrm.xaml

<servier:PluginFrmBase
             x:Class="Plugin.GeomCreateRoI.ModuleFrm"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase"
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             xmlns:halconTool="clr-namespace:HalconControl;assembly=HWindow_Tool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.GeomCreateRoI"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
              Height="540" Width="960">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="创建ROI" MinVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--正文-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--参数设定窗体-->
                    <Grid Grid.Column="0" Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                        </Grid.RowDefinitions>
                        <!--表头-->
                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0">
                            <TextBlock Text="图像设置" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                        </Border>
                        <stylefrm:UcLinkDataVar 
                        x:Name="Gen_ImgPath" 
                        Grid.Row="1" 
                        CustName="输入图像"    
                        DataType="Image"
                        DispVar="{Binding CurrentImage,Mode=TwoWay}"
                        ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                         
                        LinkValue="Gen_ImgPath_EValueAlarm"/>
                        <!--表头-->
                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="2">
                            <TextBlock Text="ROI类型" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                        </Border>
                        <!--ROI类型-->
                        <stylefrm:UcRadDoubleFrm
                        Grid.Row="3" 
                        Leftside="矩形" Rightside="圆形"
                        LeftCheck="{Binding Rect1Model,Mode=TwoWay}"
                        RightCheck="{Binding CircleModel,Mode=TwoWay}"
                        Name="ROIType"/>
                        <!--ROI信息-->
                        <ContentControl Grid.Row="4" x:Name="Page_Change"/>
                        <!--表头-->
                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="5">
                            <TextBlock Text="位置补正" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                        </Border>
                        <!--是否需要跟随-->
                        <Border Grid.Row="6">
                            <CheckBox Grid.Column="0" Content="是否跟随" Name="Chk_Follow" VerticalAlignment="Center" Click="Follow_Checked"/>
                        </Border>
                        <Border Grid.Row="7">
                            <ContentControl x:Name="Page_Change1"/>
                        </Border>
                        <!--表头-->
                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="8">
                            <TextBlock Text="显示设置" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                        </Border>
                        <CheckBox 
                        VerticalAlignment="Center" 
                        Grid.Row="9" Content="显示轮廓" 
                        Name="Chk_Disp"
                        FontSize="13"
                        Click="IsDispChk_Click"/>
                    </Grid>
                    <!--图像窗体-->
                    <Border Grid.Column="1">
                        <WindowsFormsHost  Name="Frm_Hose1" Margin="1">
                            <halconTool:HWindow_Final x:Name="Main_HalconView"/>
                        </WindowsFormsHost>
                    </Border>
                </Grid>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
