Plugin.GeomCreateRoI/UI/RectROIInfo.xaml

<UserControl x:Class="Plugin.GeomCreateRoI.RectROIInfo"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.GeomCreateRoI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>
            <!--1-->
            <stylefrm:UcLinkDataVar 
                Grid.Row="0" 
                CustName="CenterRow"
                DataType="Double"
                DispVar="{Binding CenterRow,Mode=TwoWay}"
                ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                          
                LinkValue="Gen_CenterRow_EValueAlarm"/>
            <!--2-->
            <stylefrm:UcLinkDataVar 
                Grid.Row="1" 
                CustName="CenterCol"
                DataType="Double"
                DispVar="{Binding CenterCol,Mode=TwoWay}"
                ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                          
                LinkValue="Gen_CenterCol_EValueAlarm"/>
            <!--3-->
            <stylefrm:UcLinkDataVar 
                Grid.Row="2" 
                CustName="Phi"
                DataType="Double"
                DispVar="{Binding Phi,Mode=TwoWay}"
                ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                          
                LinkValue="Gen_Phi_EValueAlarm"/>
            <!--4-->
            <stylefrm:UcLinkDataVar 
                Grid.Row="3" 
                CustName="Length1"
                DataType="Double"
                DispVar="{Binding Length1,Mode=TwoWay}"
                ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                          
                LinkValue="Gen_LinkLength1_EValueAlarm"/>
            <!--5-->
            <stylefrm:UcLinkDataVar 
                Grid.Row="4" 
                CustName="Length2"
                DataType="Double" 
                DispVar="{Binding Length2,Mode=TwoWay}"
                ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                          
                LinkValue="Gen_LinkLength2_EValueAlarm"/>
        </Grid>
    </Border>
</UserControl>
