StyleBase/CustControl/LinkVarFrm.xaml

<Window x:Class="StyleBase.LinkVarFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StyleBase"
             xmlns:bev="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="432" 
             Width="768"
             Name="LinkVar">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </Window.Resources>
    
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2">
            <Grid Background="#212121">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition />
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <local:TitleFrm HeadName="变量链接" MinVis="Hidden" MaxVis="Hidden" CloseVis="Hidden" Grid.Row="0"/>
                <!--内容-->
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--模块列表-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--表头-->
                            <Border Height="36" VerticalAlignment="Top" Grid.Row="0" Style="{StaticResource borderStyle}">
                                <!--控件列表名称设置-->
                                <TextBlock Text="模块列表" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="16"/>
                            </Border>
                            <ListBox Grid.Row="2"   Name="ModuleList" ItemsSource="{Binding MoudelName}">
                                <bev:Interaction.Triggers>
                                    <bev:EventTrigger EventName="SelectionChanged">
                                        <bev:InvokeCommandAction Command="{Binding SelectModuelList}" CommandParameter="{ Binding SelectedItems,ElementName=ModuleList}"/>
                                    </bev:EventTrigger>
                                </bev:Interaction.Triggers>
                            </ListBox>
                        </Grid>
                        <!--变量设定窗体-->
                        <Border Background="Gray" Grid.Column="1">
                            <local:LayDatagrid
                            Background="White"
                            x:Name="dgv_LinkVar" 
                            AutoGenerateColumns="False"                                         
                            CanUserAddRows="False" 
                            CanUserSortColumns="False"
                            SelectionMode="Single" 
                            FontSize="14" 
                            ItemsSource="{Binding LinkDataVar,Mode=TwoWay}"
                            IsReadOnly="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"        
                            GridLinesVisibility="None"              
                            ColumnHeaderHeight="32"
                            RowHeight="32"
                            CellStyle="{StaticResource DatagridStyle}"
                            RowStyle="{StaticResource DatagridRowStyle}"
                            ColumnHeaderStyle="{StaticResource DatagridHead}"
                            >
                                <DataGrid.Columns >
                                    <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=(local:DataGridHelper.RowIndex)}"  Header="序号" Width="0.5*"/>
                                    <DataGridTextColumn Binding="{Binding Path=m_DataType,Mode=TwoWay}" Header="类型" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding Path=m_DataName,Mode=TwoWay}" Header="名称" Width="2*"/>
                                    <DataGridTextColumn Binding="{Binding Path=m_DataValue,Mode=TwoWay}" Header="值" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding Path=m_DataTip,Mode=TwoWay}" Header="注释" Width="3*"/>
                                </DataGrid.Columns>
                                <bev:Interaction.Triggers>
                                    <bev:EventTrigger EventName="SelectionChanged">
                                        <bev:InvokeCommandAction Command="{Binding SelectDgvCommand}" CommandParameter="{ Binding SelectedItems,ElementName=dgv_LinkVar}"/>
                                    </bev:EventTrigger>
                                    <bev:EventTrigger EventName="MouseDoubleClick">
                                        <bev:InvokeCommandAction Command="{Binding DoubleDgvCommand}" CommandParameter="{Binding ElementName=dgv_LinkVar,Path=SelectedItem}"/>
                                    </bev:EventTrigger>
                                </bev:Interaction.Triggers>
                            </local:LayDatagrid>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="2">
                    <DockPanel>
                        <Canvas DockPanel.Dock="Top" Height="1" Background="Gray"/>
                        <local:SuperButton
                            Background="Transparent"
                            x:Name="btn_Cancel"
                            DockPanel.Dock="Right" 
                            Content="取消"
                            Height="32"
                            Width="80"
                            Foreground="White" 
                            Margin="20,0,20,0"
                            Command="{Binding CancelFrm}"
                            CommandParameter="{Binding ElementName=LinkVar}"/>
                        <local:SuperButton
                            Background="Transparent"
                            x:Name="btn_Confirm"
                            DockPanel.Dock="Right"
                            Content="确认"
                            Height="32" Width="80"
                            Foreground="White" 
                            Command="{Binding ConfrimFrm}"
                            CommandParameter="{Binding ElementName=LinkVar}"/>
                        <Canvas DockPanel.Dock="Left" />
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
