StyleBase/CustControl/UcCmbCheck.xaml

<UserControl x:Class="StyleBase.UcCmbCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StyleBase"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  
                Grid.Row="0"
                Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HeadName,Mode=TwoWay}"
                Foreground="Black" 
                VerticalAlignment="Center" 
                Margin="5" 
                FontSize="16"/>
            <ComboBox
                Grid.Column="1" 
                Height="30" 
                Width="120"
                FontSize="16"   
                SelectedValue="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=CmbSelectItem,Mode=TwoWay}"      
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=CmbSourse,Mode=TwoWay}"      
                SelectionChanged="ComboBox_SelectionChanged"
                />
        </Grid>
    </Border>
</UserControl>
