StyleBase/CustControl/UcOutPutInfo.xaml

<UserControl x:Class="StyleBase.UcOutPutInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StyleBase"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="54"/>
            </Grid.ColumnDefinitions>
            <!--控件名称设置-->
            <TextBlock
                Grid.Row="0"
                Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HeadName,Mode=TwoWay}"
                Foreground="Black" 
                VerticalAlignment="Center" 
                Margin="5" 
                FontSize="13"/>
            <TextBox  
                Height="30"
                Grid.Column="1" 
                ContextMenu="{x:Null}"
                Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DispName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                FontSize="13"
                IsReadOnly="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ReadOnly,Mode=TwoWay}"
                TextChanged="TextBox_TextChanged"
                VerticalContentAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
