StyleBase/CustControl/UcTxtAddandSub.xaml

<UserControl x:Class="StyleBase.UcTxtAddandSub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StyleBase"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </UserControl.Resources>
    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--控件显示名称-->
            <TextBlock 
                Grid.Row="0"
                Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=numHeadName,Mode=TwoWay}"
                Foreground="Black" VerticalAlignment="Center" 
                HorizontalAlignment="Left" Margin="5" 
                FontSize="13"/>
            <!--显示内容-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox 
                    ContextMenu="{x:Null}"
                    Grid.Row="1"
                    BorderThickness="0"
                    TextChanged="TextBox_TextChanged"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                    Path=ControlValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N2}}"/>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Row="2"/>
            </Grid>
            <!--按钮-->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Style="{StaticResource DataLinkBtnStyle}" 
                    Content="&#xe614;" 
                    Width="26" 
                    Height="26" 
                    Foreground="Black" 
                    Grid.Column="0" 
                    FontSize="16"
                    Name="btn_Add"
                    MouseLeftButtonDown="btn_Add_MouseLeftButtonDown"
                    MouseLeftButtonUp="btn_Add_MouseLeftButtonUp"/>
                <Button 
                    Style="{StaticResource DataLinkBtnStyle}" 
                    Content="&#xe608;" 
                    Width="26" 
                    Height="26" 
                    Foreground="Black" 
                    Grid.Column="1" 
                    FontSize="16"
                    Margin="0 0 5 0"
                    Name="btn_Reduce"
                    MouseLeftButtonDown="btn_Reduce_MouseLeftButtonDown"
                    MouseLeftButtonUp="btn_Reduce_MouseLeftButtonUp"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
