StyleBase/03LayoutFrm/1、ToolBar/2、ModuleProject/ModuleProject.xaml

<UserControl x:Class="StyleBase.ModuleProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StyleBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="Border"
                                    Padding="7" 
                                    Background="Transparent" 
                                    SnapsToDevicePixels="True">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#4E4C4D"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#4E4C4D"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <WrapPanel Width="auto" Orientation="Horizontal" IsItemsHost="True"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Width="60">
                                <Image  Source="{Binding IconImage}"  Width="26" Height="26"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock
                                        TextWrapping="Wrap" 
                                        Text="{Binding Name }" 
                                        FontSize="13" 
                                        Foreground="White" 
                                        TextTrimming="CharacterEllipsis" 
                                        HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#222021">
        <StackPanel 
            Name="struckInfo" 
            Orientation="Vertical" 
            Background="#222021" 
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
    </Border>
</UserControl>
