StyleBase/01HeaderFrm/Limits/AuthorityChange.xaml

<Window x:Class="StyleBase.AuthorityChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleBase"
        mc:Ignorable="d"
        Title="AuthorityChange" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="364" Width="282">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </Window.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <local:FrmHeaderTitle Grid.Row="0" HeadName="权限切换" MinVis="Hidden" MaxVis="Hidden" CloseWindow="TitleFrm_CloseWindow"/>
                <!--内容-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Content="管理员" VerticalContentAlignment="Center" FontSize="13"/>
                        <RadioButton Grid.Column="1" Content="技术员" VerticalContentAlignment="Center" FontSize="13"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="&#xe6ed;" FontFamily="{StaticResource iconfont}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Height="30" Width="180" Text="原始密码" FontSize="13" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="&#xe6ed;" FontFamily="{StaticResource iconfont}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Height="30" Width="180" Text="输入密码" FontSize="13" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="&#xe6ed;" FontFamily="{StaticResource iconfont}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Height="30" Width="180" Text="确认密码" FontSize="13" VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>
                <!--操作栏-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin=" 0 0 20 0">
                    <local:SuperButton Height="40" Width="88" Content="确定" FontSize="13" Foreground="White" x:Name="btn_Confirm"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
