Plugin.DataClearing/UI/ModuleFrm.xaml

<servier:PluginFrmBase
             x:Class="Plugin.DataClearing.ModuleFrm"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase"
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.DataClearing"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="216" Width="576">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="清空队列" MinVis="Collapsed" MaxVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--内容-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="数据出队：" FontSize="14" Margin="0 0 36 0"/>
                    <ComboBox Height="30" Width="120" BorderBrush="#11554F"/>
                </StackPanel>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2" RunBtnVisibility="Hidden" RunStatusVisibility="Hidden"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
