Plugin.DistortionCorrection/UI/ModuleFrm.xaml

<servier:PluginFrmBase 
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase"
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             xmlns:halconTool="clr-namespace:HalconControl;assembly=HWindow_Tool"
             x:Class="Plugin.DistortionCorrection.ModuleFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.DistortionCorrection"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="540" Width="960">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="畸变矫正" MinVis="Hidden" CloseWindow="Title_CloseWindow"/>
                <!--正文-->
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--主列表-->
                    <Grid Grid.Column="0" Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--输入图像-->
                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0" Height="26">
                            <TextBlock Text="图像设置" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                        </Border>
                        <stylefrm:UcLinkDataVar 
                            Grid.Row="1" 
                            CustName="输入图像"    
                            DataType="Image"                       
                            DispVar="{Binding CurrentImage,Mode=TwoWay}"
                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                         
                            LinkValue="Gen_ImgPath_EValueAlarm"/>
                        <!--精度模式-->
                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="2" Height="26">
                            <TextBlock Text="精度模式" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                        </Border>
                        <Border Grid.Row="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="54"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="精度模式" Grid.Column="0" FontSize="13" VerticalContentAlignment="Center"/>
                                <ComboBox Height="32" Width="145" Grid.Column="1" Name="Cmb_Model"/>
                            </Grid>
                        </Border>
                        <!--精度模式-->
                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="4" Height="26">
                            <TextBlock Text="说明" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                        </Border>
                    </Grid>
                    <!--图像窗体-->
                    <Border Grid.Column="1">
                        <WindowsFormsHost  Name="Frm_Hose1" Margin="1">
                            <halconTool:HWindow_Final x:Name="Main_HalconView"/>
                        </WindowsFormsHost>
                    </Border>
                </Grid>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2"/>
                <stylefrm:SuperButton 
                    Height="36" Width="80" 
                    Grid.Row="2"
                    Content="对比原图" 
                    Foreground="White" 
                    HorizontalAlignment="Left" Margin="40 0 0 0"
                    PreviewMouseLeftButtonDown="btn_Contrast_MouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="btn_Contrast_MouseLeftButtonUp"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
