Plugin.NpointsCalibration/UI/ModuleFrm.xaml

<servier:PluginFrmBase   
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase" 
             xmlns:halconTool="clr-namespace:HalconControl;assembly=HWindow_Tool" 
             xmlns:bev="http://schemas.microsoft.com/xaml/behaviors"
             x:Class="Plugin.NpointsCalibration.ModuleFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.NpointsCalibration"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="540" Width="960">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="N点标定" MinVis="Collapsed" MaxVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--参数列表-->
                <Border Grid.Row="1" Name="border">
                    <TabControl
                        Style="{DynamicResource TabControlStyle}" 
                        Width="{Binding ElementName=border, Path=ActualWidth}" 
                        Height="{Binding ElementName=border, Path=ActualHeight}"
                        Name="tab_Control">
                        <TabItem Header="基本参数" Style="{DynamicResource TabItemStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <!--输入设置-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                        </Grid.RowDefinitions>
                                        <!--表头-->
                                        <Border Style="{StaticResource borderStyle}" Grid.Row="0">
                                            <TextBlock Text="位置补正" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                        </Border>
                                        <stylefrm:UcLinkDataVar 
                                            x:Name="Gen_ImgPath" 
                                            Grid.Row="1" 
                                            CustName="输入图像"    
                                            DataType="Image"
                                            DispVar="{Binding CurrentImage,Mode=TwoWay}"
                                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                         
                                            LinkValue="Gen_ImgPath_EValueAlarm"/>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="标定方法" Grid.Column="0" FontSize="13" VerticalContentAlignment="Center"/>
                                            <RadioButton 
                                                Content="自动标定"
                                                Grid.Column="1" 
                                                FontSize="13" 
                                                Name="rad_Auto"
                                                VerticalContentAlignment="Center"/>
                                            <RadioButton 
                                                Content="手动输入" 
                                                Grid.Column="2" 
                                                FontSize="13" 
                                                Name="rad_Manu"
                                                VerticalContentAlignment="Center"/>
                                        </Grid>
                                        <stylefrm:UcLinkDataVar  
                                            Grid.Row="3" 
                                            CustName="图像坐标X" 
                                            DataType="Double"
                                            DispVar="{Binding Image_x,Mode=TwoWay}"
                                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                          
                                            LinkValue="Gen_Image_X_EValueAlarm"/>
                                        <stylefrm:UcLinkDataVar 
                                            Grid.Row="4" 
                                            CustName="图像坐标Y" 
                                            DataType="Double"
                                            DispVar="{Binding Image_y,Mode=TwoWay}"
                                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                          
                                            LinkValue="Gen_Image_Y_EValueAlarm"/>
                                    </Grid>
                                    <!--场景选择-->
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                        </Grid.RowDefinitions>
                                        <!--表头-->
                                        <Border Style="{StaticResource borderStyle}" Grid.Row="0">
                                            <TextBlock Text="位置补正" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                        </Border>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="相机安装" Grid.Column="0" FontSize="13" VerticalContentAlignment="Center"/>
                                            <RadioButton 
                                                Content="相机固定" 
                                                Grid.Column="1" FontSize="13" 
                                                Name="Rad_CameraFix"
                                                VerticalContentAlignment="Center"/>
                                            <RadioButton 
                                                Content="相机运动" 
                                                Grid.Column="2" FontSize="13" 
                                                Name="Rad_CameraMove"
                                                VerticalContentAlignment="Center"/>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="旋转中心标定" Grid.Column="0" FontSize="13" VerticalContentAlignment="Center"/>
                                            <CheckBox
                                                Content="启用" 
                                                Name="Rad_Rotation"
                                                Grid.Column="1" FontSize="13" 
                                                VerticalContentAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Margin="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="34"/>
                                        <RowDefinition Height="34"/>
                                        <RowDefinition Height="34"/>
                                        <RowDefinition Height="34"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <!--表头-->
                                    <Border Style="{StaticResource borderStyle}" Grid.Row="0">
                                        <TextBlock Text="位置补正" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                    </Border>
                                    <stylefrm:UcTxtAddandSub
                                        Name="X_Move"
                                        numHeadName="X移动间距(mm)" 
                                        Grid.Row="1" minValue="-500" maxValue="500" midValue="0.1"
                                        ControlValue="{Binding X_Move_Postion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <stylefrm:UcTxtAddandSub
                                        Name="Y_Move"
                                        numHeadName="Y移动间距(mm)" Grid.Row="2"
                                        minValue="-500" maxValue="500" midValue="0.1"
                                        ControlValue="{Binding Y_Move_Postion,Mode=TwoWay}"/>
                                    <stylefrm:UcTxtAddandSub 
                                        Name="X_Criterion"
                                        numHeadName="基准点X(mm)" Grid.Row="3" 
                                        minValue="-500" maxValue="500" midValue="0.1"
                                        ControlValue="{Binding X_Stand_Postion,Mode=TwoWay}"/>
                                    <stylefrm:UcTxtAddandSub 
                                        Name="Y_Criterion"
                                        numHeadName="基准点Y(mm)" Grid.Row="4" 
                                        minValue="-500" maxValue="500" midValue="0.1"
                                        ControlValue="{Binding Y_Stand_Postion,Mode=TwoWay}"/>
                                    <Border Grid.Row="5">
                                        <Image Source="pack://application:,,,/StyleBase;component/03LayoutFrm/ImgConMenu/N点标定.png"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="2" Margin="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                        </Grid.RowDefinitions>
                                        <!--表头-->
                                        <Border Style="{StaticResource borderStyle}" Grid.Row="0">
                                            <TextBlock Text="旋转角度相关" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                        </Border>
                                        <stylefrm:UcTxtAddandSub 
                                            Grid.Row="1" numHeadName="基准角度(°)"
                                            minValue="-180" maxValue="180" midValue="0.01"
                                            ControlValue="{Binding Phi_Stand_Postion,Mode=TwoWay}"/>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="角度取反" Grid.Column="0" FontSize="13" VerticalContentAlignment="Center"/>
                                            <CheckBox 
                                                Content="是" Grid.Column="1"
                                                Name="Rad_PhiEn"
                                                FontSize="13" 
                                                VerticalContentAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <!--表头-->
                                        <Border Style="{StaticResource borderStyle}" Grid.Row="0">
                                            <TextBlock Text="5点标定计算旋转中心" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                        </Border>
                                        <Border Grid.Row="5">
                                            <Image Source="pack://application:,,,/StyleBase;component/03LayoutFrm/ImgConMenu/旋转中心.png"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="N点数据" Style="{DynamicResource TabItemStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="44"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <!--表头-->
                                    <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0">
                                        <TextBlock Text="N点数据" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                    </Border>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <stylefrm:SuperButton 
                                            Height="32"
                                            Width="80" 
                                            Content="手动清空"
                                            Foreground="White"  
                                            Margin="0 0 30 0"
                                            Click="Btn_ClearClick"/>
                                    </StackPanel>
                                    <Border Background="White" Grid.Row="2">
                                        <stylefrm:LayDatagrid
                                            Background="White"
                                            x:Name="dgv_Mat_Data" 
                                            AutoGenerateColumns="False"                                         
                                            CanUserAddRows="False" 
                                            CanUserSortColumns="False"
                                            SelectionMode="Single" 
                                            FontSize="13" 
                                            IsReadOnly="False"
                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                            ScrollViewer.VerticalScrollBarVisibility="Hidden"        
                                            GridLinesVisibility="None"              
                                            ColumnHeaderHeight="32"
                                            RowHeight="32"                                                    
                                            CellStyle="{StaticResource DatagridStyle}"
                                            RowStyle="{StaticResource DatagridRowStyle}"
                                            ColumnHeaderStyle="{StaticResource DatagridHead}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=(stylefrm:DataGridHelper.RowIndex)}"  Header="序号" Width="0.5*" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding m_ImageRow,Mode=TwoWay}" Header="图像坐标X" Width="1*" IsReadOnly="False"/>
                                                <DataGridTextColumn Binding="{Binding m_ImageCol,Mode=TwoWay}" Header="图像坐标Y" Width="2*" IsReadOnly="False"/>
                                                <DataGridTextColumn Binding="{Binding m_Mach_x,Mode=TwoWay}" Header="机械坐标X" Width="2*" IsReadOnly="False"/>
                                                <DataGridTextColumn Binding="{Binding m_Mach_y,Mode=TwoWay}" Header="机械坐标Y" Width="2*" IsReadOnly="False"/>
                                            </DataGrid.Columns>
                                        </stylefrm:LayDatagrid>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1" Margin="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="34"/>
                                        <RowDefinition Height="34"/>
                                        <RowDefinition Height="34"/>
                                        <RowDefinition Height="34"/>
                                        <RowDefinition Height="34"/>
                                        <RowDefinition Height="34"/>
                                        <RowDefinition Height="34"/>
                                        <RowDefinition Height="34"/>
                                        <RowDefinition Height="34"/>
                                        <RowDefinition Height="34"/>
                                    </Grid.RowDefinitions>
                                    <!--表头-->
                                    <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0">
                                        <TextBlock Text="标定结果" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                    </Border>
                                    <stylefrm:SuperButton Grid.Row="1" Height="28" Width="80" Content="执行标定" Foreground="White" Click="ExcuCalibration_Click"/>
                                    <stylefrm:UcOutPutInfo Grid.Row="2" Height="32" HeadName="平移X(mm)" ReadOnly="true" DispName="{Binding Tran_X,Mode=TwoWay}"/>
                                    <stylefrm:UcOutPutInfo Grid.Row="3" Height="32" HeadName="平移Y(mm)" ReadOnly="true" DispName="{Binding Tran_Y,Mode=TwoWay}"/>
                                    <stylefrm:UcOutPutInfo Grid.Row="4" Height="32" HeadName="像素当量X(mm)" ReadOnly="true" DispName="{Binding Pixel_X,Mode=TwoWay}"/>
                                    <stylefrm:UcOutPutInfo Grid.Row="5" Height="32" HeadName="像素当量Y(mm)" ReadOnly="true" DispName="{Binding Pixel_Y,Mode=TwoWay}"/>
                                    <stylefrm:UcOutPutInfo Grid.Row="6" Height="32" HeadName="旋转角度(°)" ReadOnly="true" DispName="{Binding RotationAngle,Mode=TwoWay}"/>
                                    <stylefrm:UcOutPutInfo Grid.Row="7" Height="32" HeadName="倾斜角度(°)" ReadOnly="true" DispName="{Binding DipAngle,Mode=TwoWay}"/>
                                    <stylefrm:UcOutPutInfo Grid.Row="8" Height="32" HeadName="RMS误差(Pix)" ReadOnly="true" DispName="{Binding RmsError,Mode=TwoWay}"/>
                                    <stylefrm:UcOutPutInfo Grid.Row="9" Height="32" HeadName="旋转中心X(Pix)" ReadOnly="true" DispName="{Binding RotationCenterX,Mode=TwoWay}"/>
                                    <stylefrm:UcOutPutInfo Grid.Row="10" Height="32" HeadName="旋转中心Y(Pix)" ReadOnly="true" DispName="{Binding RotationCenterY,Mode=TwoWay}"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="数据查看" Style="{DynamicResource TabItemStyle}">
                            <Border Background="White">
                                <stylefrm:LayDatagrid
                                            Background="White"
                                            x:Name="dgv_Data" 
                                            AutoGenerateColumns="False"                                         
                                            CanUserAddRows="False" 
                                            CanUserSortColumns="False"
                                            SelectionMode="Single" 
                                            FontSize="13" 
                                            IsReadOnly="False"
                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                            ScrollViewer.VerticalScrollBarVisibility="Hidden"        
                                            GridLinesVisibility="None"              
                                            ColumnHeaderHeight="32"
                                            RowHeight="32"                                                    
                                            CellStyle="{StaticResource DatagridStyle}"
                                            RowStyle="{StaticResource DatagridRowStyle}"
                                            ColumnHeaderStyle="{StaticResource DatagridHead}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=(stylefrm:DataGridHelper.RowIndex)}"  Header="序号" Width="0.5*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding m_ImageRow,Mode=TwoWay}" Header="图像坐标X" Width="0.5*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding m_ImageCol,Mode=TwoWay}" Header="图像坐标Y" Width="0.5*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding m_Mach_x,Mode=TwoWay}" Header="机械坐标X" Width="0.5*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding m_Mach_y,Mode=TwoWay}" Header="机械坐标Y" Width="0.5*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding m_Word_X,Mode=TwoWay}" Header="世界坐标X" Width="0.5*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding m_Word_Y,Mode=TwoWay}" Header="世界坐标Y" Width="0.5*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding m_WordMach_X,Mode=TwoWay}" Header="世界坐标X-机械坐标X" Width="1*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding m_WordMach_Y,Mode=TwoWay}" Header="世界坐标Y-机械坐标Y" Width="1*" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </stylefrm:LayDatagrid>
                            </Border>
                        </TabItem>
                        <TabItem Header="高级功能" Style="{DynamicResource TabItemStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Margin="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!--表头-->
                                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0">
                                            <TextBlock Text="2点标定-计算旋转中心" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                        </Border>
                                        <CheckBox Grid.Row="1" Name="Chk_Two" Content="启动两点标定旋转中心" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Click="CheckBox_Click"/>
                                        <ContentControl Grid.Row="2" x:Name="Page_Change"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="1" Margin="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!--表头-->
                                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0">
                                            <TextBlock Text="3点标定-计算旋转中心" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>
                <!--结尾-->
                <servier:ModuleFrmBase RunBtnVisibility="Hidden" Grid.Row="2"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
