Plugin.ExecutionProcess/UI/ModuleFrm.xaml

<servier:PluginFrmBase   
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase" 
             x:Class="Plugin.ExecutionProcess.ModuleFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.ExecutionProcess"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="450" Width="416">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--ListBox的样式-->
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <!--ListBoxItem的样式-->
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="border1" BorderThickness="6">
                                <Border x:Name="border" 
                                        CornerRadius="0" 
                                        BorderBrush="#222021" 
                                        BorderThickness="0,0,0,1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                               VerticalContentAlignment="Center"
                                               Content="流程："
                                               Foreground="Black"/>
                                        <Label Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Content="{Binding ProjectName}"
                                               Foreground="Black"/>
                                        <CheckBox Grid.Column="2"
                                                  VerticalContentAlignment="Center"
                                                  Content="单次执行："
                                                  Foreground="Black" Name="Chk_Single" 
                                                  IsChecked="{Binding SingleType}"/>
                                        <CheckBox Grid.Column="3"
                                                  VerticalContentAlignment="Center"
                                                  Content="等待执行完成："
                                                  Foreground="Black" 
                                                  IsChecked="{Binding WaitType}">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Setter Property="Content" Value="Verified" />
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding ElementName=Chk_Single, Path=IsChecked}" Value="False" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Content" Value="Unverified"/>
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </Grid>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <!--字体-->
                                    <Setter TargetName="border1" Property="Background" Value="gray" />
                                    <!--边框-->
                                    <Setter TargetName="border" Property="BorderBrush" Value="green" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsSelected" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Foreground" Value="#FF46679A" />
                                        <Setter TargetName="border" Property="Background" Value="#4E4C4D" />
                                        <Setter TargetName="border1" Property="Background" Value="#4E4C4D" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </servier:PluginFrmBase.Resources>

    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="执行流程" MinVis="Collapsed" MaxVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--内容-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--表头-->
                    <Border Style="{StaticResource borderStyle}" Grid.Row="0">
                        <TextBlock Text="执行模式" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Left" FontSize="13"/>
                    </Border>
                    <Grid Grid.Row="1" VerticalAlignment="Center" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Content="顺序单次执行" Name="Rad_Order" Checked="Rad_Checked" FontSize="13"/>
                        <RadioButton Grid.Column="1" Content="并行单次执行" Name="Rad_Para" Checked="Rad_Checked" FontSize="13"/>
                    </Grid>
                    <!--项目-->
                    <Border Style="{StaticResource borderStyle}" Grid.Row="2">
                        <TextBlock Text="项目" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Left" FontSize="13"/>
                    </Border>
                    <!--流程-->
                    <ListBox Grid.Row="3" Background="White"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="ProListBox"/>
                </Grid>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2" RunStatusVisibility="Hidden" RunBtnVisibility="Hidden"/>
            </Grid>
        </Border>
    </Border>

</servier:PluginFrmBase>
