StyleBase/CustControl/ShowDataVar/ShowDataVarFrm.xaml

<Window x:Class="StyleBase.ShowDataVarFrm"
        xmlns:bev="http://schemas.microsoft.com/xaml/behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleBase"
        mc:Ignorable="d"
        Title="ShowDataVarFrm"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="432" 
        Width="768"
        Name="DataVarFrm">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </Window.Resources>

    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2">
            <Grid Background="#212121">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition />
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <local:TitleFrm HeadName="变量链接" MinVis="Hidden" MaxVis="Hidden" CloseVis="Hidden" Grid.Row="0"/>
                <!--内容-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--模块列表-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--表头-->
                        <Border Height="32" VerticalAlignment="Top" Grid.Row="0" Style="{StaticResource borderStyle}" Margin="0 2 0 0 ">
                            <!--控件列表名称设置-->
                            <TextBlock Text="模块列表" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Left" FontSize="13"/>
                        </Border>
                        <!--模块列表-->
                        <ListBox Grid.Row="2"   Name="ModuleList" ItemsSource="{Binding MoudelName}">
                            <bev:Interaction.Triggers>
                                <bev:EventTrigger EventName="SelectionChanged">
                                    <bev:InvokeCommandAction Command="{Binding SelectModuelList}"
                                                             CommandParameter="{ Binding SelectedIndex,ElementName=ModuleList}"/>
                                </bev:EventTrigger>
                            </bev:Interaction.Triggers>
                        </ListBox>
                    </Grid>
                    <!--变量显示列表-->
                    <Border Background="Gray" Grid.Column="1" Margin="2 2 0 0">
                        <local:LayDatagrid
                            Background="White"
                            x:Name="dgv_LinkVar" 
                            AutoGenerateColumns="False"                                         
                            CanUserAddRows="False" 
                            CanUserSortColumns="False"
                            SelectionMode="Single" 
                            FontSize="14" 
                            ItemsSource="{Binding LinkDataVar,Mode=TwoWay}"
                            IsReadOnly="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"        
                            GridLinesVisibility="None"              
                            ColumnHeaderHeight="32"
                            RowHeight="32"
                            CellStyle="{StaticResource DatagridStyle}"
                            RowStyle="{StaticResource DatagridRowStyle}"
                            ColumnHeaderStyle="{StaticResource DatagridHead}">
                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=(local:DataGridHelper.RowIndex)}"  Header="序号" Width="0.5*"/>
                                <DataGridTextColumn Binding="{Binding Path=m_DataType,Mode=TwoWay}" Header="类型" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Path=m_DataName,Mode=TwoWay}" Header="名称" Width="2*"/>
                                <DataGridTextColumn Binding="{Binding Path=m_DataValue,Mode=TwoWay}" Header="值" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Path=m_DataTip,Mode=TwoWay}" Header="注释" Width="3*"/>
                            </DataGrid.Columns>
                            <bev:Interaction.Triggers>
                                <bev:EventTrigger EventName="SelectionChanged">
                                    <bev:InvokeCommandAction Command="{Binding SelectDgvCommand}" 
                                                             CommandParameter="{ Binding SelectedIndex,ElementName=dgv_LinkVar}"/>
                                </bev:EventTrigger>
                                <bev:EventTrigger EventName="MouseDoubleClick">
                                    <bev:InvokeCommandAction Command="{Binding Path=DoubleDgvCommand}" 
                                                             CommandParameter="{Binding ElementName=DataVarFrm}"/>
                                </bev:EventTrigger>
                            </bev:Interaction.Triggers>
                        </local:LayDatagrid>
                    </Border>
                </Grid>
                <Border Grid.Row="2">
                    <DockPanel>
                        <Canvas DockPanel.Dock="Top" Height="1" Background="Gray"/>
                        <local:SuperButton
                            Background="Transparent"
                            x:Name="btn_Cancel"
                            DockPanel.Dock="Right" 
                            Content="取消"
                            Height="36"
                            Width="80"
                            Foreground="White" 
                            Margin="20,0,20,0"
                            Command="{Binding CancelFrm}"
                            CommandParameter="{Binding ElementName=DataVarFrm}"/>
                        <local:SuperButton
                            Background="Transparent"
                            x:Name="btn_Confirm"
                            DockPanel.Dock="Right"
                            Content="确认"
                            Height="36" Width="80"
                            Foreground="White" 
                            Command="{Binding ConfrimFrm}"
                            CommandParameter="{Binding ElementName=DataVarFrm}"/>
                        <Canvas DockPanel.Dock="Left" />
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
