Plugin.QrCord/UI/ModuleFrm.xaml

<servier:PluginFrmBase 
             x:Class="Plugin.QrCord.ModuleFrm"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase"
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             xmlns:halconTool="clr-namespace:HalconControl;assembly=HWindow_Tool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.QrCord"
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="540" Width="960">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="二维码识别" MinVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--正文-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--左侧列-->
                    <Grid Grid.Column="0">
                        <!--参数设定窗体-->
                        <Grid Background="{StaticResource PrimaryBlueColor}" Name="grid" Grid.Row="2" Margin="1" Grid.Column="0">
                            <Border
                            Background="{DynamicResource PrimaryTextColor}"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                                <TabControl
                                Style="{DynamicResource TabControlStyle}" 
                                Width="{Binding ElementName=grid, Path=ActualWidth}" 
                                Height="{Binding ElementName=grid, Path=ActualHeight}"
                                SelectionChanged="tab_Control_SelectionChanged"
                                Name="tab_Control">
                                    <TabItem Header="基本参数" Style="{DynamicResource TabItemStyle}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition Height="34"/>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition Height="34"/>
                                            </Grid.RowDefinitions>
                                            <!--表头-->
                                            <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0">
                                                <TextBlock Text="图像设置" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                            </Border>
                                            <stylefrm:UcLinkDataVar 
                                                x:Name="Gen_ImgPath" 
                                                Grid.Row="1" 
                                                CustName="输入图像"    
                                                DataType="Image"
                                                DispVar="{Binding CurrentImage,Mode=TwoWay}"
                                                ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                         
                                                LinkValue="Gen_ImgPath_EValueAlarm"/>
                                            <!--表头-->
                                            <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="2">
                                                <TextBlock Text="位置补正" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                            </Border>
                                            <stylefrm:UcLinkDataVar 
                                                Grid.Row="3"
                                                CustName="补正信息"
                                                DataType="坐标系"
                                                DispVar="{Binding AffineImage,Mode=TwoWay}"
                                                ModuleID="{Binding CurrentModelID,Mode=TwoWay}" 
                                                LinkValue="Gen_Affine_EValueAlarm"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="参数设置" Style="{DynamicResource TabItemStyle}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition Height="34"/>
                                            </Grid.RowDefinitions>
                                            <!--表头-->
                                            <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top">
                                                <TextBlock Text="结果输出" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                            </Border>
                                            <stylefrm:UcOutPutInfo 
                                                Grid.Row="1" 
                                                HeadName="结果" 
                                                DispName="{Binding QrResult,Mode=TwoWay}" ReadOnly="True"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Border>
                        </Grid>
                    </Grid>
                    <!--图像窗体-->
                    <Border Grid.Column="1">
                        <WindowsFormsHost  Name="Frm_Hose1" Margin="1">
                            <halconTool:HWindow_Final x:Name="Main_HalconView"/>
                        </WindowsFormsHost>
                    </Border>
                </Grid>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
