Plugin.PlcSendMessage/UI/ModuleFrm.xaml

<servier:PluginFrmBase
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase"
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             x:Class="Plugin.PlcSendMessage.ModuleFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.PlcSendMessage"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="540" Width="960">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="PLC写入" MinVis="Collapsed" MaxVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--内容-->
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <!--通讯设置-->
                        <Border Grid.Column="0" Style="{StaticResource borderStyle}" Margin="1">
                            <Grid Background="White" Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!--表头-->
                                <Border Style="{StaticResource borderStyle}" Grid.Row="0">
                                    <TextBlock Text="通讯设置" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                </Border>
                                <!--端口-->
                                <Border Grid.Row="1">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="54"/>
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                            Content="PLC通讯：" 
                                            FontSize="13" 
                                            VerticalContentAlignment="Center" 
                                            HorizontalAlignment="Left"  Grid.Column="0"/>
                                        <ComboBox 
                                            Grid.Column="1"
                                            Height="32" Width="104"
                                            Name="cmb_Port"
                                            DropDownClosed="cmb_Port_DropDownClosed"
                                            IsEditable="False" BorderBrush="#11554F"/>
                                    </Grid>
                                </Border>
                                <!--备注-->
                                <stylefrm:UcOutPutInfo Grid.Row="2" HeadName="备注：" DispName="{Binding Tip,Mode=TwoWay}"/>
                                <stylefrm:UcAaSTxt 
                                    Grid.Row="3" numHeadName="起始地址：" 
                                    minValue="0" maxValue="1000" midValue="1"
                                    ControlValue="{Binding StartAddress,Mode=TwoWay}" 
                                    TextValueEvent="UcTxtAddandSub_TextValueEvent"/>
                            </Grid>
                        </Border>
                        <!--变量列表-->
                        <Border Grid.Column="1" Style="{StaticResource borderStyle}" Margin="1">
                            <Border Background="White" Margin="2">
                                <stylefrm:LayDatagrid
                                    Background="White"
                                    x:Name="dgv_PlcData" 
                                    AutoGenerateColumns="False"                                         
                                    CanUserAddRows="False" 
                                    CanUserSortColumns="False"
                                    SelectionMode="Single" 
                                    FontSize="13" 
                                    ItemsSource="{Binding PonitList,Mode=TwoWay}"
                                    IsReadOnly="False"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"        
                                    GridLinesVisibility="None"              
                                    ColumnHeaderHeight="32"
                                    RowHeight="32"
                                    CellStyle="{StaticResource DatagridStyle}"
                                    RowStyle="{StaticResource DatagridRowStyle}"
                                    ColumnHeaderStyle="{StaticResource DatagridHead}">
                                    <DataGrid.Columns >
                                        <DataGridTextColumn Binding="{Binding DataID,Mode=TwoWay}" Header="地址" Width="0.5*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding DataType,Mode=TwoWay}" Header="类型" Width="*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding DataAtrr,Mode=TwoWay}" Header="所属" Width="*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding DataName,Mode=TwoWay}" Header="链接" Width="*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding DataTip,Mode=TwoWay}" Header="注释" Width="3*" IsReadOnly="False"/>
                                    </DataGrid.Columns>
                                </stylefrm:LayDatagrid>
                            </Border>
                        </Border>
                        <!--操作按钮-->
                        <Border Grid.Column="2" Style="{StaticResource borderStyle}">
                            <Border Background="White" Margin="2">
                                <StackPanel>
                                    <stylefrm:SuperButton 
                                        Height="36" Width="100" 
                                        Content="添加bool" 
                                        Foreground="White" Margin="0 5"
                                        Name="btn_Addbool"
                                        Click="btn_Addbool_Click"/>
                                    <stylefrm:SuperButton 
                                        Height="36" Width="100" 
                                        Content="添加Int" Foreground="White" Margin="0 5"
                                        Name="btn_AddInt"
                                        Click="btn_AddInt_Click"/>
                                    <stylefrm:SuperButton 
                                        Height="36" Width="100" 
                                        Content="添加Double" Foreground="White" Margin="0 5"
                                        Name="btn_AddDouble"
                                        Click="btn_AddDouble_Click"/>
                                    <stylefrm:SuperButton 
                                        Height="36" Width="100" 
                                        Content="删除" Foreground="White" Margin="0 5"
                                        Name="btn_DeleteValue"
                                        Click="btn_DeleteValue_Click"/>
                                </StackPanel>
                            </Border>
                        </Border>
                    </Grid>
                </Border>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
