Plugin.ImagePretreat/UI/ModuleFrm.xaml

<servier:PluginFrmBase
             x:Class="Plugin.ImagePretreat.ModuleFrm"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase"
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             xmlns:halconTool="clr-namespace:HalconControl;assembly=HWindow_Tool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.ImagePretreat"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="540" Width="960">

    <servier:PluginFrmBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--菜单外部样式-->
            <Style TargetType="{x:Type ContextMenu}" x:Key="ContextAddPro">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="ContextMenu">
                            <!--背景色-->
                            <Border Name="bd" Background="#222021" BorderThickness="1" BorderBrush="Gray" Width="160">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--中间横线-->
            <Style x:Key="SeperatorTemplate" TargetType="Separator">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="Separator">
                            <Border BorderBrush="White" BorderThickness="0 0 0 1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--内部项-->
            <Style x:Key="MenuItemTemplate" TargetType="MenuItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="MenuItem">
                            <Border Name="Bt" Height="32" Background="Transparent">
                                <Border Name="bd"  Height="32" Background="Transparent">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                            Grid.Column="0"
                                            x:Name="tb"
                                            Margin="10,0,10,0" 
                                            Foreground="White"
                                            FontSize="13" 
                                            VerticalAlignment="Center" 
                                            Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <Path  
                                            Grid.Column="1"
                                            Visibility="Collapsed" 
                                            x:Name="_path" 
                                            HorizontalAlignment="Center"  
                                            Margin="0 15 0 0"   
                                            Data="M0,6 6,0 0,-6 z" 
                                            Fill="Gray"/>
                                        <Popup  
                                            Placement="Right" 
                                            x:Name="SubMenuPopup"
                                            AllowsTransparency="True"   
                                            Focusable="False" 
                                            IsOpen="{TemplateBinding IsSubmenuOpen}">
                                            <ScrollViewer   
                                                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                <Border Background="#222021" 
                                                        Name="SubmenuBorder" 
                                                        SnapsToDevicePixels="True" Width="160">
                                                    <StackPanel  
                                                        IsItemsHost="True"   
                                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                                                </Border>
                                            </ScrollViewer>
                                        </Popup>
                                    </Grid>
                                </Border>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bt" Property="Background" Value="gray" />
                                    <Setter TargetName="_path" Property="Fill" Value="White"/>
                                </Trigger>
                                <Trigger Property="HasItems" Value="true">
                                    <Setter TargetName="_path" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--内部项-->
            <Style x:Key="MenuItemTemplate1" TargetType="MenuItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="MenuItem">
                            <Border Name="Bt" Height="18" Background="Transparent">
                                <Border Name="bd"  Height="18" Background="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="img" Stretch="None" Margin="10,0,10,0" Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <TextBlock x:Name="tb" Margin="0,0,10,0" Foreground="White" FontSize="13" VerticalAlignment="Center" Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </servier:PluginFrmBase.Resources>

    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="预先处理" MinVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--正文-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--参数设定窗体-->
                    <Grid Background="{StaticResource PrimaryBlueColor}" Name="grid" Grid.Row="2" Margin="1" Grid.Column="0">
                        <Border   
                            Background="{DynamicResource PrimaryTextColor}"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                            <TabControl                           
                                Style="{DynamicResource TabControlStyle}" 
                                Width="{Binding ElementName=grid, Path=ActualWidth}" 
                                Height="{Binding ElementName=grid, Path=ActualHeight}"
                                Name="tab_Control">
                                <!--基本参数设置-->
                                <TabItem Header="基本参数" Style="{DynamicResource TabItemStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="64"/>
                                        </Grid.RowDefinitions>
                                        <!--表头-->
                                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0" Height="26">
                                            <TextBlock Text="图像设置" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                        </Border>
                                        <stylefrm:UcLinkDataVar 
                                            x:Name="Gen_ImgPath" 
                                            Grid.Row="1" 
                                            CustName="输入图像"    
                                            DataType="Image"
                                            DispVar="{Binding CurrentImage,Mode=TwoWay}"
                                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                         
                                            LinkValue="Gen_ImgPath_EValueAlarm"/>
                                        <!--ROI信息-->
                                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="2" Height="26">
                                            <TextBlock Text="ROI信息" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                        </Border>
                                        <Border Grid.Row="3">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="作用范围" VerticalAlignment="Center"/>
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <RadioButton Grid.Row="0" VerticalAlignment="Center" Content="全图"/>
                                                    <RadioButton Grid.Row="1" VerticalAlignment="Center" Content="链接"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </TabItem>
                                <!--基本参数设置-->
                                <TabItem Header="参数设置" Style="{DynamicResource TabItemStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <Button Height="30" Width="30" 
                                                    Content="&#xe614;" Foreground="#1296db" FontSize="22"
                                                    Style="{StaticResource Nav_Btn1}">
                                                <Button.ContextMenu>
                                                    <ContextMenu Style="{StaticResource ContextAddPro}">
                                                        <MenuItem Style="{StaticResource MenuItemTemplate1}"/>
                                                        <MenuItem Header="二值化"  Style="{StaticResource MenuItemTemplate}" Click="MenuItem_Click">
                                                        </MenuItem>

                                                        <MenuItem Header="滤波"  Style="{StaticResource MenuItemTemplate}">
                                                            <MenuItem Header="均值滤波" Style="{StaticResource MenuItemTemplate}" Click="MenuItem_Click"/>
                                                            <!--<MenuItem Header="中值滤波" Style="{StaticResource MenuItemTemplate}" Click="MenuItem_Click"/>-->
                                                            <MenuItem Header="高斯滤波" Style="{StaticResource MenuItemTemplate}" Click="MenuItem_Click"/>
                                                        </MenuItem>

                                                        <MenuItem Header="形态学运算"  Style="{StaticResource MenuItemTemplate}">
                                                            <MenuItem Header="灰度膨胀" Style="{StaticResource MenuItemTemplate}" Click="MenuItem_Click"/>
                                                            <MenuItem Header="灰度腐蚀" Style="{StaticResource MenuItemTemplate}" Click="MenuItem_Click"/>
                                                        </MenuItem>

                                                        <MenuItem Header="图像增强"  Style="{StaticResource MenuItemTemplate}">
                                                            <!--<MenuItem Header="锐化" Style="{StaticResource MenuItemTemplate}" Click="MenuItem_Click"/>-->
                                                            <MenuItem Header="对比度" Style="{StaticResource MenuItemTemplate}" Click="MenuItem_Click"/>
                                                            <!--<MenuItem Header="亮度调节" Style="{StaticResource MenuItemTemplate}" Click="MenuItem_Click"/>-->
                                                            <MenuItem Header="灰度开运算" Style="{StaticResource MenuItemTemplate}" Click="MenuItem_Click"/>
                                                            <MenuItem Header="灰度闭运算" Style="{StaticResource MenuItemTemplate}" Click="MenuItem_Click"/>
                                                            <MenuItem Header="反色" Style="{StaticResource MenuItemTemplate}" Click="MenuItem_Click"/>
                                                        </MenuItem>

                                                        <MenuItem Header="图像调整"  Style="{StaticResource MenuItemTemplate}">
                                                        </MenuItem>
                                                        <MenuItem Style="{StaticResource MenuItemTemplate1}"/>
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                            </Button>
                                            <Button Height="30" Width="30"  
                                                    Content="&#xe608;" Foreground="Red" FontSize="22"
                                                    Style="{StaticResource Nav_Btn1}" 
                                                    Name="btn_Delet" Click="btn_Delet_Click"/>
                                            <Button Height="30" Width="30"  
                                                    Content="&#xe717;" Foreground="#1296db" FontSize="22"
                                                    Style="{StaticResource Nav_Btn1}" 
                                                    Name="btn_Up" Click="btn_Up_Click"/>
                                            <Button Height="30" Width="30" 
                                                    Content="&#xe718;" Foreground="#1296db" FontSize="22"
                                                    Style="{StaticResource Nav_Btn1}" 
                                                    Name="btn_Down" Click="btn_Down_Click"/>
                                        </StackPanel>
                                        <Border Grid.Row="1">
                                            <stylefrm:LayDatagrid
                                                Background="White"
                                                x:Name="dgv_Empha" 
                                                AutoGenerateColumns="False"                                         
                                                CanUserAddRows="False" 
                                                CanUserSortColumns="False"
                                                SelectionMode="Single" 
                                                FontSize="13" 
                                                ItemsSource="{Binding PonitList,Mode=TwoWay}"
                                                IsReadOnly="True"
                                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                ScrollViewer.VerticalScrollBarVisibility="Hidden"        
                                                GridLinesVisibility="None"              
                                                ColumnHeaderHeight="32"
                                                RowHeight="32"
                                                MouseLeftButtonDown="dgv_Empha_MouseLeftButtonDown"
                                                CellStyle="{StaticResource DatagridStyle}"
                                                RowStyle="{StaticResource DatagridRowStyle}"
                                                ColumnHeaderStyle="{StaticResource DatagridHead}">
                                                <DataGrid.Columns >
                                                    <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=(stylefrm:DataGridHelper.RowIndex)}"  Header="序号" Width="50"/>
                                                    <DataGridCheckBoxColumn Header="启用" Width="*" Binding="{Binding Path=m_EnableOrnot,Mode=TwoWay}"/>
                                                    <DataGridTextColumn Binding="{Binding Path=m_Enhan,Mode=TwoWay}" Header="类型" Width="*"/>
                                                    <DataGridTextColumn Binding="{Binding Path=m_Param,Mode=TwoWay}" Header="参数" Width="*"/>
                                                </DataGrid.Columns>
                                            </stylefrm:LayDatagrid>
                                        </Border>
                                        <Grid  Grid.Row="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <!--表头-->
                                            <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0" Height="26">
                                                <TextBlock Text="参数" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                            </Border>
                                            <ContentControl Grid.Row="1" x:Name="Page_Change"/>
                                        </Grid>
                                    </Grid>
                                </TabItem>
                                <!--基本参数设置-->
                                <TabItem Header="高级参数" Style="{DynamicResource TabItemStyle}">

                                </TabItem>
                            </TabControl>
                        </Border>
                    </Grid>
                    <!--图像窗体-->
                    <Border Grid.Column="1">
                        <WindowsFormsHost  Name="Frm_Hose1" Margin="1">
                            <halconTool:HWindow_Final x:Name="Main_HalconView"/>
                        </WindowsFormsHost>
                    </Border>
                </Grid>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2"/>

                <stylefrm:SuperButton                    
                    Grid.Row="2"
                    Height="36" Width="80" 
                    Content="对比原图"  
                    Foreground="White"  
                    Name="btn_Contrast"
                    HorizontalAlignment="Left" Margin="100,0"
                    IsHitTestVisible="True"
                    PreviewMouseLeftButtonDown="btn_Contrast_MouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="btn_Contrast_MouseLeftButtonUp"/>
            </Grid>
        </Border>
    </Border>

</servier:PluginFrmBase>
