Plugin.TcpReceive/UI/ModuleFrm.xaml

<servier:PluginFrmBase 
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase"
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             x:Class="Plugin.TcpReceive.ModuleFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.TcpReceive"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="270" Width="480">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="文本接收" MinVis="Collapsed" MaxVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--内容-->
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Center">
                            <Label Content="通讯设置：" Margin=" 50 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
                            <ComboBox Height="30" Width="120" Margin=" 50 0" VerticalContentAlignment="Center" Name="Cmb_EcomunCation"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center">
                            <Label Content="通讯备注：" Margin=" 50 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
                            <TextBox Height="30" Width="120" Margin=" 50 0" VerticalContentAlignment="Center" Name="Txt_Remarks"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2" RunBtnVisibility="Hidden"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
