Plugin.LogicCycleStart/UI/ModuleFrm.xaml

<servier:PluginFrmBase 
             x:Class="Plugin.LogicCycleStart.ModuleFrm"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase"
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.LogicCycleStart"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="216" Width="384">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="循环工具" MinVis="Collapsed" MaxVis="Collapsed"/>
                <!--正文-->
                <Grid Grid.Row="1" Margin="10 10 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="循环方式：" VerticalContentAlignment="Center" FontSize="13"/>
                        <ComboBox Grid.Column="1" Height="30" Width="180" FontSize="13" Name="cmb_CycleModel"/>
                    </Grid>
                    <ContentControl Grid.Row="1" x:Name="Page_Change1" Margin="0 10 0 0"/>
                </Grid>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2" RunBtnVisibility="Hidden" RunStatusVisibility="Hidden"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
