Plugin.ImagesUnit/UI/ModuleFrm.xaml

<servier:PluginFrmBase  
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase" 
             xmlns:halconTool="clr-namespace:HalconControl;assembly=HWindow_Tool" 
             x:Class="Plugin.ImagesUnit.ModuleFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.ImagesUnit"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="540" Width="960">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="图像合并" MinVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--正文-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--参数设定窗体-->
                    <Grid Background="{StaticResource PrimaryBlueColor}" Name="grid" Grid.Row="2" Margin="1" Grid.Column="0">
                        <Border Background="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TabControl                           
                                Style="{DynamicResource TabControlStyle}" 
                                Width="{Binding ElementName=grid, Path=ActualWidth}" 
                                Height="{Binding ElementName=grid, Path=ActualHeight}"
                                Name="tab_Control">
                                <!--基本参数设置-->
                                <TabItem Header="基本参数" Style="{DynamicResource TabItemStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="44"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!--表头-->
                                        <Border Style="{StaticResource borderStyle}" Grid.Row="0">
                                            <TextBlock Text="添加图像" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                        </Border>
                                        <!--button-->
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <stylefrm:SuperButton Content="添加" Height="36" Width="100" Foreground="White" Margin="10 0 10 0" Click="AddButton_Click"/>
                                            <stylefrm:SuperButton Content="删除" Height="36" Width="100" Foreground="White" Margin="10 0 10 0" Click="DeleteButton_Click"/>
                                        </StackPanel>
                                        <!--添加的数据-->
                                        <stylefrm:LayDatagrid 
                                            Grid.Row="2"
                                            Background="White"
                                            x:Name="dgv_ImageUnit" 
                                            AutoGenerateColumns="False"                                         
                                            CanUserAddRows="False" 
                                            CanUserSortColumns="False"
                                            SelectionMode="Single" 
                                            FontSize="13" 
                                            IsReadOnly="False"
                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                            ScrollViewer.VerticalScrollBarVisibility="Hidden"       
                                            MouseDoubleClick="dgv_ImageUnit_MouseDoubleClick"
                                            GridLinesVisibility="None"              
                                            ColumnHeaderHeight="32"
                                            RowHeight="32"                                                    
                                            CellStyle="{StaticResource DatagridStyle}"
                                            RowStyle="{StaticResource DatagridRowStyle}"
                                            ColumnHeaderStyle="{StaticResource DatagridHead}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=(stylefrm:DataGridHelper.RowIndex)}"  Header="索引" Width="*" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding m_UnitName,Mode=TwoWay}" Header="待合并图像" Width="2*" IsReadOnly="True"/>
                                                <DataGridTextColumn Binding="{Binding m_Row1,Mode=TwoWay}" Header="Row1" Width="1*" IsReadOnly="False"/>
                                                <DataGridTextColumn Binding="{Binding m_Col1,Mode=TwoWay}" Header="Col1" Width="1*" IsReadOnly="False"/>
                                                <DataGridTextColumn Binding="{Binding m_Row2,Mode=TwoWay}" Header="Row2" Width="1*" IsReadOnly="False"/>
                                                <DataGridTextColumn Binding="{Binding m_Col2,Mode=TwoWay}" Header="Col2" Width="1*" IsReadOnly="False"/>
                                            </DataGrid.Columns>
                                        </stylefrm:LayDatagrid>
                                    </Grid>
                                </TabItem>
                                <!--高级参数-->
                                <TabItem Header="高级参数" Style="{DynamicResource TabItemStyle}">

                                </TabItem>
                                <!--参数说明-->
                                <TabItem Header="参数说明" Style="{DynamicResource TabItemStyle}">

                                </TabItem>
                            </TabControl>
                        </Border>
                    </Grid>
                    <Border Grid.Column="1">
                        <WindowsFormsHost  Name="Frm_Hose1">
                            <halconTool:HWindow_Final x:Name="Main_HalconView"/>
                        </WindowsFormsHost>
                    </Border>
                </Grid>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
