Plugin.RobotCotrol/UI/ModuleFrm.xaml

<servier:PluginFrmBase
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase" 
             x:Class="Plugin.RobotCotrol.ModuleFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.RobotCotrol"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="540" Width="960">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="机械手控制" MinVis="Collapsed" MaxVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--参数列表-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--场景选择-->
                    <Border Grid.Column="0" VerticalAlignment="Center" Margin="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--表头-->
                            <Border Style="{StaticResource borderStyle}" Grid.Row="0">
                                <TextBlock Text="位置补正" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="N点标定" FontSize="13" VerticalContentAlignment="Center"/>
                                <ComboBox Grid.Column="1" Name="Cmb_Npc" Height="32" Width="120"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="拍照方式" FontSize="13" VerticalContentAlignment="Center"/>
                                <ComboBox Grid.Column="1" Height="32" Width="120" Name="Cmb_CameraType" DropDownClosed="Cmb_CameraType_DropDownClosed"/>
                            </Grid>
                            <ContentControl Grid.Row="3" x:Name="Page_Change1"/>
                        </Grid>
                    </Border>
                    <!--输入-->
                    <Grid  Grid.Column="1" Margin="1">
                        <ContentControl x:Name="Page_Change2"/>
                    </Grid>
                    <!--输出-->
                    <Grid Grid.Column="2" Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--输出-->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="34"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--表头-->
                            <Border Style="{StaticResource borderStyle}" Grid.Row="0">
                                <TextBlock Text="输出" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                            </Border>
                            <stylefrm:UcOutPutInfo 
                                Grid.Row="1" 
                                HeadName="机械坐标X" 
                                DispName="{Binding Mach_X,Mode=TwoWay}"
                                ReadOnly="False"/>
                            <stylefrm:UcOutPutInfo 
                                Grid.Row="2" 
                                HeadName="机械坐标Y" 
                                DispName="{Binding Mach_Y,Mode=TwoWay}"
                                ReadOnly="False"/>
                            <stylefrm:UcOutPutInfo
                                Grid.Row="3" 
                                HeadName="角度(°)" 
                                DispName="{Binding Mach_Phi,Mode=TwoWay}"
                                ReadOnly="False"/>
                            <Border Grid.Row="4">

                            </Border>
                        </Grid>



                    </Grid>
                </Grid>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
