Plugin.RobotCotrol/UI/RobotCamera.xaml

<UserControl 
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase" 
             x:Class="Plugin.RobotCotrol.RobotCamera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.RobotCotrol"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <!--表头-->
        <Border Style="{StaticResource borderStyle}" Grid.Row="0">
            <TextBlock Text="输入" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
        </Border>
        <stylefrm:UcLinkDataVar 
            Grid.Row="1"
            CustName="输入坐标X(pix)" 
            DataType="Double"
            DispVar="{Binding InputImage_x,Mode=TwoWay}" 
            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                            
            LinkValue="Gen_InputImageX_EValueAlarm"/>
        <stylefrm:UcLinkDataVar 
            Grid.Row="2"
            CustName="输入坐标Y(pix)"
            DataType="Double"
            DispVar="{Binding InputImage_y,Mode=TwoWay}"
            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                            
            LinkValue="Gen_InputImageY_EValueAlarm"/>
        <stylefrm:UcLinkDataVar 
            Grid.Row="3" 
            CustName="输入角度(°)"
            DataType="Double"
            DispVar="{Binding InPutPhi,Mode=TwoWay}"
            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                             
            LinkValue="Gen_InpuPhi_EValueAlarm"/>
        <stylefrm:UcLinkDataVar 
            Grid.Row="4" 
            CustName="参考坐标X(pix)"
            DataType="Double"
            DispVar="{Binding ReferenceX,Mode=TwoWay}"
            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                             
            LinkValue="Gen_Reference_X_EValueAlarm"/>
        <stylefrm:UcLinkDataVar
            Grid.Row="5" 
            CustName="参考坐标Y(pix)"
            DataType="Double"
            DispVar="{Binding ReferenceY,Mode=TwoWay}"
            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                             
            LinkValue="Gen_Reference_Y_EValueAlarm"/>
        <stylefrm:UcLinkDataVar 
            Grid.Row="6" 
            CustName="参考角度(°)"
            DataType="Double"
            DispVar="{Binding ReferencePhi,Mode=TwoWay}"
            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                             
            LinkValue="Gen_ReferencePhi_EValueAlarm"/>
        <stylefrm:UcLinkDataVar 
            Grid.Row="7" 
            CustName="接受角度差(°)"
            DataType="Double"
            DispVar="{Binding AcceptPhi,Mode=TwoWay}"
            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                             
            LinkValue="Gen_AcceptPhi_EValueAlarm"/>
    </Grid>
</UserControl>
