Plugin.MeasureLine/UI/ModuleFrm.xaml

<servier:PluginFrmBase   
             xmlns:servier="clr-namespace:VisionCore;assembly=VisionCore"
             xmlns:stylefrm="clr-namespace:StyleBase;assembly=StyleBase"
             xmlns:halconTool="clr-namespace:HalconControl;assembly=HWindow_Tool"
             x:Class="Plugin.MeasureLine.ModuleFrm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plugin.MeasureLine"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Height="540" Width="960">
    <servier:PluginFrmBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/StyleBase;component/FrmStyle.xaml"/>
    </servier:PluginFrmBase.Resources>
    <Border Style="{StaticResource borderStyle}">
        <Border BorderThickness="2 0 2 2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <!--表头-->
                <stylefrm:TitleFrm Grid.Row="0" Name="Title" HeadName="直线测量" MinVis="Collapsed" CloseWindow="Title_CloseWindow"/>
                <!--正文-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--左侧栏-->
                    <Grid Grid.Column="0" Background="{StaticResource PrimaryBlueColor}" Name="grid" Margin="1">
                        <Border
                            Background="{DynamicResource PrimaryTextColor}"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                            <TabControl
                                Style="{DynamicResource TabControlStyle}" 
                                Width="{Binding ElementName=grid, Path=ActualWidth}" 
                                Height="{Binding ElementName=grid, Path=ActualHeight}"
                                Name="tab_Control">
                                <TabItem Header="基本参数" Style="{DynamicResource TabItemStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="34"/>
                                        </Grid.RowDefinitions>
                                        <!--表头-->
                                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0">
                                            <TextBlock Text="图像设置" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                        </Border>
                                        <stylefrm:UcLinkDataVar 
                                            x:Name="Gen_ImgPath" 
                                            Grid.Row="1" 
                                            CustName="输入图像"    
                                            DataType="Image"
                                            DispVar="{Binding CurrentImage,Mode=TwoWay}"
                                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                         
                                            LinkValue="Gen_ImgPath_EValueAlarm"/>
                                        <!--表头-->
                                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="2">
                                            <TextBlock Text="位置补正" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                        </Border>
                                        <stylefrm:UcLinkDataVar 
                                            Grid.Row="3"
                                            CustName="补正信息"
                                            DataType="坐标系"
                                            DispVar="{Binding AffineImage,Mode=TwoWay}"
                                            ModuleID="{Binding CurrentModelID,Mode=TwoWay}"                                          
                                            LinkValue="Gen_Affine_EValueAlarm"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="参数设置" Style="{DynamicResource TabItemStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                        </Grid.RowDefinitions>
                                        <!--表头-->
                                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0">
                                            <TextBlock Text="基本参数" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                        </Border>
                                        <stylefrm:UcNumUpDowm 
                                            Grid.Row="1" 
                                            numHeadName="宽度：" 
                                            minSet="0"
                                            maxSet="100"
                                            smallSet="1" 
                                            SliderValue="{Binding Length1,Mode=TwoWay}"/>
                                        <stylefrm:UcNumUpDowm 
                                            Grid.Row="2" 
                                            numHeadName="高度：" 
                                            minSet="0"
                                            maxSet="100"
                                            smallSet="1" 
                                            SliderValue="{Binding Length2,Mode=TwoWay}"/>
                                        <stylefrm:UcNumUpDowm 
                                            Grid.Row="3" 
                                            numHeadName="阈值：" 
                                            minSet="0"
                                            maxSet="100"
                                            smallSet="1" 
                                            SliderValue="{Binding Threshold,Mode=TwoWay}"/>
                                        <stylefrm:UcNumUpDowm 
                                                Grid.Row="4"                             
                                                numHeadName="间隔：" 
                                                minSet="0"
                                                maxSet="100"
                                                smallSet="1" 
                                                SliderValue="{Binding MeasureDis,Mode=TwoWay}"/>
                                        <!--模式-->
                                        <Border Grid.Row="5">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label 
                                                    Content="模式：" 
                                                    FontSize="13" 
                                                    VerticalContentAlignment="Center" 
                                                    HorizontalAlignment="Left" 
                                                    Grid.Column="0"/>
                                                <ComboBox 
                                                    Grid.Column="1"
                                                    Height="32"
                                                    Width="120"
                                                    Name="cmb_Transition"
                                                    VerticalContentAlignment="Center"
                                                    SelectionChanged="cmb_Transition_SelectionChanged"/>
                                            </Grid>
                                        </Border>
                                        <!--方向-->
                                        <Border Grid.Row="6">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label 
                                                    Content="方向：" 
                                                    FontSize="13" 
                                                    VerticalContentAlignment="Center" 
                                                    HorizontalAlignment="Left" Grid.Column="0"/>
                                                <ComboBox 
                                                    Grid.Column="1"
                                                    Height="32"
                                                    Width="120"
                                                    Name="cmb_Direction"
                                                    VerticalContentAlignment="Center"
                                                    SelectionChanged="cmb_Direction_SelectionChanged"/>
                                            </Grid>
                                        </Border>
                                        <!--筛选-->
                                        <Border Grid.Row="7">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label 
                                                    Content="筛选：" 
                                                    FontSize="13" 
                                                    VerticalContentAlignment="Center" 
                                                    HorizontalAlignment="Left" Grid.Column="0"/>
                                                <ComboBox 
                                                    Grid.Column="1"
                                                    Height="32"
                                                    Width="120"
                                                    Name="cmb_Screen"
                                                    VerticalContentAlignment="Center"
                                                    SelectionChanged="cmb_Screen_SelectionChanged"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="结果数据" Style="{DynamicResource TabItemStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="34"/>
                                        </Grid.RowDefinitions>
                                        <!--表头-->
                                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="0">
                                            <TextBlock Text="基本参数" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                        </Border>
                                        <stylefrm:UcOutPutInfo HeadName="起点（Row）" Grid.Row="1" ReadOnly="True" DispName="{Binding start_x,Mode=TwoWay}"/>
                                        <stylefrm:UcOutPutInfo HeadName="起点（Col）" Grid.Row="2" ReadOnly="True" DispName="{Binding start_y,Mode=TwoWay}"/>
                                        <stylefrm:UcOutPutInfo HeadName="终点（Row）" Grid.Row="3" ReadOnly="True" DispName="{Binding end_x,Mode=TwoWay}"/>
                                        <stylefrm:UcOutPutInfo HeadName="终点（Col）" Grid.Row="4" ReadOnly="True" DispName="{Binding end_y,Mode=TwoWay}"/>
                                        <!--表头-->
                                        <Border Style="{StaticResource borderStyle}" VerticalAlignment="Top" Grid.Row="5">
                                            <TextBlock Text="显示设置" Foreground="White" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" FontSize="13"/>
                                        </Border>
                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding DispOutRang,Mode=TwoWay}" Grid.Row="6" Content="显示检测范围" FontSize="13" Click="CheckBox_Checked"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding DispOutPoint,Mode=TwoWay}" Grid.Row="7" Content="显示检测点" FontSize="13" Click="CheckBox_Checked"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding DispResult,Mode=TwoWay}" Grid.Row="8" Content="显示检测结果" FontSize="13" Click="CheckBox_Checked"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding DispDirect,Mode=TwoWay}" Grid.Row="9" Content="显示搜索方向" FontSize="13" Click="CheckBox_Checked"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Border>
                    </Grid>
                    <!--图像显示窗体-->
                    <Border Grid.Column="1">
                        <WindowsFormsHost  Name="Frm_Hose1">
                            <halconTool:HWindow_Final x:Name="Main_HalconView"/>
                        </WindowsFormsHost>
                    </Border>
                </Grid>
                <!--结尾-->
                <servier:ModuleFrmBase Grid.Row="2"/>
            </Grid>
        </Border>
    </Border>
</servier:PluginFrmBase>
